<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amine Hadj-Youcef, PhD.’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Amine Hadj-Youcef, PhD.’s claps, page 1</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/essential-cheat-sheets-for-machine-learning-and-deep-learning-researchers-efb6a8ebd2e5">Essential Cheat Sheets for Machine Learning and Deep Learning Engineers</a> (<time class="dt-published">2019-02-11 1:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/data-analytics-with-aws-introduction-975143d11ce4">Data analytics with AWS : Introduction (part 1)</a> (<time class="dt-published">2019-06-10 3:59 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/building-the-future-of-data-science-d5587a402e42">Building the Future of Data Science</a> (<time class="dt-published">2019-08-16 5:51 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/object-detection-speed-and-accuracy-comparison-faster-r-cnn-r-fcn-ssd-and-yolo-5425656ae359">Object detection: speed and accuracy comparison (Faster R-CNN, R-FCN, SSD, FPN, RetinaNet and…</a> (<time class="dt-published">2019-08-29 4:05 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/generative-adversarial-networks-gans-in-50-lines-of-code-pytorch-e81b79659e3f">Generative Adversarial Networks (GANs) in 50 lines of code (PyTorch)</a> (<time class="dt-published">2019-09-5 10:52 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-step-by-step-guide-to-set-up-an-aws-ec2-for-deep-learning-8f1b96bf7984">Set up AWS EC2 for Deep Learning in 17 minutes</a> (<time class="dt-published">2019-10-10 2:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/building-web-app-for-computer-vision-model-deploying-to-production-in-10-minutes-a-detailed-ec6ac52ec7e4">Building Web App for Computer Vision Model &amp; Deploying to Production in 10 Minutes*: A Detailed…</a> (<time class="dt-published">2019-12-11 11:31 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/commenting-so-i-can-come-back-1741b50f57f0">Commenting so I can come back</a> (<time class="dt-published">2020-06-7 12:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-eye-vision-realtime-cross-stream-surveillance-of-covid-19-symptom-showing-people-using-ml-cv-d11dd24d1aaf">Large Scale COVID19 Contact Tracing using AI +Vision powered GeoLocalization — A.Eye-Vision</a> (<time class="dt-published">2020-08-21 7:35 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/as-someone-not-in-academia-i-have-a-couple-of-questions-713b699a77d4">As someone not in academia, I have a couple of questions:</a> (<time class="dt-published">2020-08-27 3:49 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-7-steps-of-machine-learning-2877d7e5548e">The 7 Steps of Machine Learning</a> (<time class="dt-published">2020-09-13 9:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/stand-out-from-the-other-499-data-scientist-job-applicants-d0cfefb908a4">Stand Out from the Other 499 Data Scientist Job Applicants</a> (<time class="dt-published">2022-05-27 8:08 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/creating-a-new-age-dashboard-with-self-hosted-open-source-redash-41e91434390">Creating a new age Dashboard with self-hosted open-source Redash</a> (<time class="dt-published">2022-10-23 8:40 pm</time>)</li></ul></section></body></html>