<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Publications Amine Hadj-Youcef, PhD. has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Publications Amine Hadj-Youcef, PhD. has shown interest in</h3><ol><li><a href="https://towardsdatascience.com">Towards Data Science</a></li><li><a href="https://medium.datadriveninvestor.com">DataDrivenInvestor</a></li><li><a href="https://medium.com/med-for-dummies">Med For Dummies</a></li><li><a href="https://publication.hikmahtechnologies.com">Hikmah Techstack</a></li><li><a href="https://medium.com/bitgrit-data-science-publication">bitgrit Data Science Publication</a></li><li><a href="https://medium.com/image-vision">Image Vision</a></li><li><a href="https://medium.com/expedia-group-tech">Expedia Group Technology</a></li><li><a href="https://medium.com/python-point">Python Point</a></li><li><a href="https://medium.com/codex">CodeX</a></li></ol></section></body></html>