<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers Amine Hadj-Youcef, PhD. has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers Amine Hadj-Youcef, PhD. has shown interest in</h3><ol><li><a href="https://medium.com/@ikishan">kishan D</a></li><li><a href="https://medium.com/@bhanotkaran22">Karan Bhanot</a></li><li><a href="https://medium.com/@ChristianWritesData">Christian Wanser</a></li><li><a href="https://medium.com/@nafbeltran">Napoleon</a></li><li><a href="https://medium.com/@progarsenal">Arshad Ansari</a></li><li><a href="https://medium.com/@ryan_14411">Ryan Darani</a></li><li><a href="https://medium.com/@benedictxneo">Benedict Neo</a></li><li><a href="https://medium.com/@be-ja">Eldar Jahijagic</a></li><li><a href="https://medium.com/@jorgepit-14189">George Pipis</a></li><li><a href="https://medium.com/@somanathsankaran">somanath sankaran</a></li><li><a href="https://medium.com/@krutpatel">Krut Patel</a></li><li><a href="https://medium.com/@dangtrunganh">Anh T. Dang</a></li><li><a href="https://medium.com/@menghanibhanvi">Menghanibhanvi</a></li><li><a href="https://medium.com/@bhadani.neeraj.08">Neeraj Bhadani</a></li><li><a href="https://medium.com/@codeanddogs">Code &amp; Dogs</a></li><li><a href="https://medium.com/@sermal">Sergey Malchevskiy</a></li></ol></section></body></html>