<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Since I wrote this article, I have created a well-maintened GitHub project where I improved the…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Since I wrote this article, I have created a well-maintened GitHub project where I improved the…</h1>
</header>
<section data-field="subtitle" class="p-summary">
So please try to use the docker image: aminehy/ai-lab:latest instead of aminehy/tensorrt-opencv-python3:version-1.3
</section>
<section data-field="body" class="e-content">
<section name="9c6a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b796" id="b796" class="graf graf--p graf--leading">Since I wrote this article, I have created a well-maintened GitHub project where I improved the docker image I use, here is the link: <a href="https://github.com/amineHY/AI-LAB" data-href="https://github.com/amineHY/AI-LAB" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/amineHY/AI-LAB</a> .</p><p name="60c5" id="60c5" class="graf graf--p graf-after--p">So please try to use the docker image: <strong class="markup--strong markup--p-strong">aminehy/ai-lab:latest</strong> instead of <strong class="markup--strong markup--p-strong">aminehy/tensorrt-opencv-python3:version-1.3</strong></p><p name="b217" id="b217" class="graf graf--p graf-after--p">I have also explained how to install UFF converter : <code class="markup--code markup--p-code">convert-to-uff</code> In case you need it.</p><p name="2c56" id="2c56" class="graf graf--p graf-after--p graf--trailing">Hopefully, it will work fine this time.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/9d4f678bd770"><time class="dt-published" datetime="2019-12-23T13:49:16.843Z">December 23, 2019</time></a>.</p><p><a href="https://medium.com/@amine-hy/since-i-wrote-this-article-i-have-created-a-well-maintened-github-project-where-i-improved-the-9d4f678bd770" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>