<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Pensar SDK: A Rapid Artificial Intelligence Application Development framework</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Pensar SDK: A Rapid Artificial Intelligence Application Development framework</h1>
</header>
<section data-field="subtitle" class="p-summary">
A Software Development Kit (SDK) for rapid development of Artificial Intelligence (AI) based Computer Vision Application
</section>
<section data-field="description" class="p-summary">
Pensar SDK is created to offer a resilient development and deployment solution for business. Pensar SDK is the first R(ai)AD
</section>
<section data-field="body" class="e-content">
<section name="1992" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="a0f5" id="a0f5" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="1*6AWXdmz23ZuYcyTVFAzNtw.png" data-width="1769" data-height="400" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*6AWXdmz23ZuYcyTVFAzNtw.png"></figure><h3 name="57bd" id="57bd" class="graf graf--h3 graf-after--figure graf--title">Pensar SDK: A Rapid Artificial Intelligence Application Development Framework on the Edge Device</h3><p name="df6e" id="df6e" class="graf graf--p graf-after--h3">A Software Development Kit (SDK) for rapid development of Artificial Intelligence (AI) based Computer Vision (CV) application</p><blockquote name="a6a8" id="a6a8" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">Note:</strong> A demo is presented at the end of the article</blockquote><p name="35f8" id="35f8" class="graf graf--p graf-after--blockquote">In the past days, I have been using and testing <a href="https://pensarsdk.com/" data-href="https://pensarsdk.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Pensar SDK</a>, a Software Development Kit (SDK) for rapid development of AI-based Computer Vision (CV) application. It allows the development of AI-based Computer Vision application that can easily be deployed on Pensar, an embedded camera powered by NVIDIA Jetson TX2 that integrates a SONY FullHD camera with 20x optical zoom and a FLIR thermal camera up to 640x480.</p><figure name="9486" id="9486" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*f0Q89WXGRVCtJeYJ-XvpfQ.png" data-width="841" data-height="293" src="https://cdn-images-1.medium.com/max/800/1*f0Q89WXGRVCtJeYJ-XvpfQ.png"></figure><p name="df59" id="df59" class="graf graf--p graf-after--figure">Source: The official website<a href="https://pensarsdk.com/" data-href="https://pensarsdk.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> https://pensarsdk.com/</a></p><blockquote name="c979" id="c979" class="graf graf--blockquote graf-after--p">Pensar is developed by <a href="https://www.aerialtronics.com/en/products/pensar" data-href="https://www.aerialtronics.com/en/products/pensar" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Aerialtronics</a>, a manufacturer of unmanned aerial vehicles, commonly known as drones, for aerial photography and videography.</blockquote><p name="f423" id="f423" class="graf graf--p graf-after--blockquote">In this article, I provide an overview and walk you through the development of an object detection application using Pensar SDK.</p><p name="8109" id="8109" class="graf graf--p graf-after--p">This article is organized as follow:</p><ul class="postList"><li name="21fc" id="21fc" class="graf graf--li graf-after--p"><a href="#rapid-artificial-intelligence-application-development-framework" data-href="#rapid-artificial-intelligence-application-development-framework" class="markup--anchor markup--li-anchor">Rapid Artificial Intelligence Application Development framework</a></li><li name="a06f" id="a06f" class="graf graf--li graf-after--li"><a href="#why-pensar-sdk" data-href="#why-pensar-sdk" class="markup--anchor markup--li-anchor">Why Pensar SDK?</a></li><li name="9d9d" id="9d9d" class="graf graf--li graf-after--li"><a href="#features-of-pensar-sdk" data-href="#features-of-pensar-sdk" class="markup--anchor markup--li-anchor">Features of Pensar SDK</a></li><li name="ac03" id="ac03" class="graf graf--li graf-after--li"><a href="#the-concept-of-pensar-sdk" data-href="#the-concept-of-pensar-sdk" class="markup--anchor markup--li-anchor">The concept of Pensar SDK</a></li><li name="ff82" id="ff82" class="graf graf--li graf-after--li"><a href="#application-pipeline" data-href="#application-pipeline" class="markup--anchor markup--li-anchor">Application Pipeline</a></li><li name="2771" id="2771" class="graf graf--li graf-after--li graf--trailing"><a href="#use-case-development-of-an-application-for-object-detection" data-href="#use-case-development-of-an-application-for-object-detection" class="markup--anchor markup--li-anchor">Demo: Development of an Application for Object Detection</a></li></ul></div></div></section><section name="474b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="4c25" id="4c25" class="graf graf--h4 graf--leading">Why Pensar SDK?</h4><p name="1f34" id="1f34" class="graf graf--p graf-after--h4">The domain of Artificial Intelligence is increasingly expanding and has already started disrupting many industries. New deep learning models and use-cases are proposed on a daily basis. The amount of data is flourishing thanks to the availability of the data-generator devices, smartphones, IoT, drones, robots…. On the other side, companies like NVIDIA are pushing the boundaries of computing devices by developing powerful computing (a.k.a, Graphical Processing Unit: GPU) which are faster, smaller, energy-efficient, and cheaper.</p><p name="9694" id="9694" class="graf graf--p graf-after--p">One of the most important fields where AI is making a big step is Computer Vision. It is considered one of the most disrupting fields in today’s world. It started little by little shifting many technologies across industries, from self-driving cars, smart city, video surveillance to robotics, transportation, defense and security, and more. To have an idea, here is a link on the latest workshop from the Computer Vision Foundation listing advanced research in the field: <a href="http://openaccess.thecvf.com/CVPR2019_workshops/menu.py" data-href="http://openaccess.thecvf.com/CVPR2019_workshops/menu.py" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CVPR 2019 Workshops</a></p><p name="ccc9" id="ccc9" class="graf graf--p graf-after--p">If you are a data scientist working on an AI-based computer vision solution and have experience on deploying these models on an edge device (e, g, smart camera), you probably agree with me that this is time (and money) consuming and is no fun at all. Building your development environment from scratch could be a nightmare, especially when the edge device has multiple components. If you don’t strategically plan your solution, you end up wasting too much time setting up a workable development environment, instead of focusing on unlocking information from your data and developing a fast and accurate solution for your business.</p><p name="6032" id="6032" class="graf graf--p graf-after--p">Practically speaking, not every business is able to do that for a lack of skill and knowledge. As a result, Pensar SDK is created to offer a resilient development and deployment solution for business. Pensar SDK is the first R(ai)AD, Rapid artificial intelligence Application Development framework. It is shipped with Pensar, an intelligent dual-camera based on the NVIDIA Jetson TX2. Pensar SDK’s mission is to save time and help businesses to easily and rapidly develop an AI-based computer vision application.</p><h4 name="95c7" id="95c7" class="graf graf--h4 graf-after--p">Features of Pensar SDK</h4><p name="ba58" id="ba58" class="graf graf--p graf-after--h4">Pensar SDK is more than a list of compiled libraries. It includes many features, among which:</p><ul class="postList"><li name="0f2f" id="0f2f" class="graf graf--li graf-after--p">A complete ready-to-use application framework</li><li name="6f51" id="6f51" class="graf graf--li graf-after--li">Enables deep learning inference at the edge</li><li name="90ff" id="90ff" class="graf graf--li graf-after--li">Plug and play pre-trained deep learning models (Latest versions of YOLO (v2, v3, and v2-tiny), ResNet, MobileNetSSD, GoogleNet, Dlib FHogFaceDetector, Dlib Frontal Face Detector, Dlib ANetFaceEncoder, adapted for fast inference on GPU).</li><li name="4cbf" id="4cbf" class="graf graf--li graf-after--li">Pensar SDK is designed for real-time processing and to work on a live stream from sensors but it also supports offline processing from different sources.</li><li name="f722" id="f722" class="graf graf--li graf-after--li">Compatible with Linux-based desktop machine (AMD64) and edge device (ARM64) powered with NVIDIA Jetson TX1/TX2</li><li name="ba7e" id="ba7e" class="graf graf--li graf-after--li">It supports the most common Deep Learning and Computer Vision frameworks: OpenCV, Caffe model parser, TensorRT…</li><li name="0d64" id="0d64" class="graf graf--li graf-after--li">Integrate most used programming languages: Python / C++ / Kivy</li><li name="bccc" id="bccc" class="graf graf--li graf-after--li">The possibility to easily collect your data on the fly</li><li name="a932" id="a932" class="graf graf--li graf-after--li">and more features</li></ul><h4 name="b70e" id="b70e" class="graf graf--h4 graf-after--li">The concept of Pensar SDK</h4><p name="ae49" id="ae49" class="graf graf--p graf-after--h4">In the figure below I illustrate the workflow of development and deployment of an AI-based computer vision application using Pensar SDK</p><figure name="e650" id="e650" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*QRn-1k9t08ePod2K5DOFjA.png" data-width="648" data-height="406" src="https://cdn-images-1.medium.com/max/800/1*QRn-1k9t08ePod2K5DOFjA.png"></figure><p name="09af" id="09af" class="graf graf--p graf-after--figure">Pensar SDK is installed on:</p><ul class="postList"><li name="c603" id="c603" class="graf graf--li graf-after--p">The host machine: from which the developer develop the application</li><li name="81ca" id="81ca" class="graf graf--li graf-after--li">On the Edge device: Pensar SDK needs to be installed on the edge device to ensure a compatible and an easy deployment</li></ul><p name="8996" id="8996" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Note</strong>: Please note that Pensar SDK has no tool to help you train your neural network. To do that you can use a tool such as Amazon AWS, Google cloud platform, Azure …</p><h4 name="395e" id="395e" class="graf graf--h4 graf-after--p">Application Pipeline</h4><p name="9412" id="9412" class="graf graf--p graf-after--h4">The figure below illustrates the application development pipeline:</p><figure name="d4d2" id="d4d2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*d-JFXLZhv3jfPi7sXJU-zg.png" data-width="663" data-height="170" src="https://cdn-images-1.medium.com/max/800/1*d-JFXLZhv3jfPi7sXJU-zg.png"></figure><h4 name="2423" id="2423" class="graf graf--h4 graf-after--figure">Preprocessor pipeline</h4><p name="9ef0" id="9ef0" class="graf graf--p graf-after--h4">Here the trained deep learning model is defined. The user can either use the installed one or import his trained model. The preprocessor takes care of all the hardware acceleration and optimization of AI/CV libraries</p><h4 name="69a1" id="69a1" class="graf graf--h4 graf-after--p">Plugin pipeline</h4><p name="505c" id="505c" class="graf graf--p graf-after--h4">This is the core of the application that the user must configure and personalized. It is a plugin-based structure, where the preprocessed video passes through each one of them.</p><h4 name="f2ba" id="f2ba" class="graf graf--h4 graf-after--p">Demo: Development of an Application for Object Detection</h4><p name="f7c5" id="f7c5" class="graf graf--p graf-after--h4">At the input, the application takes a video captured by the edge device (the camera Pensar of Aerialtronics) and outputs the same video with an overlay from the inference.</p><p name="b0d7" id="b0d7" class="graf graf--p graf-after--p">The figure below illustrates the application development pipeline:</p><figure name="751c" id="751c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Imwq2Yl844JfSUNRsMlUEQ.png" data-width="663" data-height="183" src="https://cdn-images-1.medium.com/max/800/1*Imwq2Yl844JfSUNRsMlUEQ.png"></figure><p name="a6fd" id="a6fd" class="graf graf--p graf-after--figure graf--trailing">Let’s see how this is done in practice on my laptop computer. I have Ubuntu 18.04 64-bits installed and NVIDIA GPU GeForce GTX 1660 Ti (I know it is not the best :)).</p></div></div></section><section name="7941" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="656d" id="656d" class="graf graf--h4 graf--leading">Create the Application Folder</h4><p name="a1fc" id="a1fc" class="graf graf--p graf-after--h4">By running the script <code class="markup--code markup--p-code">new_app_skeleton.sh</code>, a new application folder is created with the name you enter. The folder is not empty, it contains a template application file that you have to edit and adapt to your application.</p><figure name="7d8c" id="7d8c" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/a3f34573ae0dbd7a2ba0468524d04154.js"></script></figure><p name="9c60" id="9c60" class="graf graf--p graf-after--figure">The application folder is created with a path</p><pre name="4e89" id="4e89" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">~/pensarsdk/applications/my_app</code></pre><h4 name="2417" id="2417" class="graf graf--h4 graf-after--pre">Launch VS Code from Inside the Development Environment</h4><p name="0bcd" id="0bcd" class="graf graf--p graf-after--h4">To launch Visual Studio Code, simply enter in the terminal</p><pre name="9965" id="9965" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">code .</code></pre><h4 name="a119" id="a119" class="graf graf--h4 graf-after--pre">Configure the Application</h4><p name="55de" id="55de" class="graf graf--p graf-after--h4">We now have to configure the application. To do that simply edit the file <code class="markup--code markup--p-code">my_app.xml</code>, particularly, the <code class="markup--code markup--p-code">preprocessor_pipeline</code> and the <code class="markup--code markup--p-code">plugins_pipeline</code>.</p><figure name="7411" id="7411" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/ec417f9f31ab3eb5e7075c9a62a743f5.js"></script></figure><h4 name="4741" id="4741" class="graf graf--h4 graf-after--figure">Create your Personalized Plugins</h4><p name="fe2a" id="fe2a" class="graf graf--p graf-after--h4">You can either use the predefined plugins or define yours. On the left of <code class="markup--code markup--p-code">VS Code</code> you find a list of all installed plugins under <code class="markup--code markup--p-code">Framework Plugins</code>, among which <code class="markup--code markup--p-code">pre_processor_inference.py</code>. You can also define your personalized plugins, in our case, <code class="markup--code markup--p-code">filter.py</code> and <code class="markup--code markup--p-code">visualize.py</code>.</p><ul class="postList"><li name="66de" id="66de" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">filter.py</code>:</li></ul><figure name="e15e" id="e15e" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/fdf61e62b312382fe2e930833589b0db.js"></script></figure><ul class="postList"><li name="93d9" id="93d9" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code">visualize.py</code>:</li></ul><figure name="2c4c" id="2c4c" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/amineHY/049cef8a9a7363f0a9152c5ee6c4946c.js"></script></figure><h4 name="34ca" id="34ca" class="graf graf--h4 graf-after--figure">Edit the GUI (if needed)</h4><p name="dabd" id="dabd" class="graf graf--p graf-after--h4">Say we want to personalize the GUI of the application, for instance, I want to create a button to turn on/off filtering and add a spinner to select the label of the object of interest. To do that you need to create and edit a kivy file for each desired plugin, in our case <code class="markup--code markup--p-code">filter.py</code> and <code class="markup--code markup--p-code">visualize.kv</code>.</p><ul class="postList"><li name="c80e" id="c80e" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">visualize.kv</code>:</li></ul><figure name="43b0" id="43b0" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/cc40da136e0f6605470672b748d991dc.js"></script></figure><ul class="postList"><li name="2e2b" id="2e2b" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code">filter.kv</code></li></ul><figure name="a870" id="a870" class="graf graf--figure graf--iframe graf-after--li graf--trailing"><script src="https://gist.github.com/160aa5b013642f054e9157c67c25f55e.js"></script></figure></div></div></section><section name="69d1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="f09c" id="f09c" class="graf graf--h4 graf--leading">Run the Application</h4><p name="9976" id="9976" class="graf graf--p graf-after--h4">To run the application, two choices are possible, either:</p><ul class="postList"><li name="0348" id="0348" class="graf graf--li graf-after--p">use the debug mode by pressing F5 then again F5 to launch the application.</li><li name="b250" id="b250" class="graf graf--li graf-after--li">Or, you can run the application directly from the application folder <code class="markup--code markup--li-code">run_pensar.sh -a my_app.xml</code></li></ul><p name="9ef5" id="9ef5" class="graf graf--p graf-after--li">A GUI should pop-up in full screen running the created application</p><figure name="cee9" id="cee9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*TcGng3smXvoWlDVybSE-ww.gif" data-width="625" data-height="337" src="https://cdn-images-1.medium.com/max/800/1*TcGng3smXvoWlDVybSE-ww.gif"></figure><p name="2953" id="2953" class="graf graf--p graf-after--figure graf--trailing"><strong class="markup--strong markup--p-strong">Note</strong>: This GUI is created and adapted for Aerialtronics camera, Pensar, notice the setup for the twin cameras. Thanks to Pensar SDK, we can develop and test the application on the host machine before deployment on the camera.</p></div></div></section><section name="197d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="db64" id="db64" class="graf graf--h4 graf--leading">What to do next?</h4><ul class="postList"><li name="04f6" id="04f6" class="graf graf--li graf-after--h4">Let me know what you think in the comment section and/or direct message me on <a href="https://www.linkedin.com/in/aminehy/" data-href="https://www.linkedin.com/in/aminehy/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">LinkedIn</a>.</li><li name="800b" id="800b" class="graf graf--li graf-after--li">Visit the official website <a href="https://pensarsdk.com/" data-href="https://pensarsdk.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://pensarsdk.com/</a> to learn more about this solution.</li><li name="ed20" id="ed20" class="graf graf--li graf-after--li">You are a professional and you are interested in Pensar SDK solution, please feel free to contact Aerialtronics staff here.</li></ul><p name="0d70" id="0d70" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Here is the list of my past articles on </strong><a href="https://medium.com/@Amine_hy" data-href="https://medium.com/@Amine_hy" class="markup--anchor markup--p-anchor" target="_blank"><strong class="markup--strong markup--p-strong">medium</strong></a><strong class="markup--strong markup--p-strong">:</strong></p><ul class="postList"><li name="f316" id="f316" class="graf graf--li graf-after--p"><a href="https://towardsdatascience.com/have-you-optimized-your-deep-learning-model-before-deployment-cdc3aa7f413d" data-href="https://towardsdatascience.com/have-you-optimized-your-deep-learning-model-before-deployment-cdc3aa7f413d" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Have you Optimized your Deep Learning Model Before Deployment?</a></li><li name="167f" id="167f" class="graf graf--li graf-after--li graf--trailing"><a href="https://towardsdatascience.com/convolutional-neural-network-for-image-classification-with-implementation-on-python-using-pytorch-7b88342c9ca9" data-href="https://towardsdatascience.com/convolutional-neural-network-for-image-classification-with-implementation-on-python-using-pytorch-7b88342c9ca9" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Deep Learning for image classification w/ implementation in PyTorch</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/647f778bc11"><time class="dt-published" datetime="2019-08-20T12:01:01.182Z">August 20, 2019</time></a>.</p><p><a href="https://medium.com/@amine-hy/pensar-sdk-1-647f778bc11" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>