<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Convolutional Neural Network for image classification with implementation on Python using PyTorch</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Convolutional Neural Network for image classification with implementation on Python using PyTorch</h1>
</header>
<section data-field="subtitle" class="p-summary">
Introduction
</section>
<section data-field="body" class="e-content">
<section name="5525" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="15ca" id="15ca" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="1*-PIRgVrgKyjv56BfJ0HiUA.png" data-width="2813" data-height="1382" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*-PIRgVrgKyjv56BfJ0HiUA.png"><figcaption class="imageCaption"><a href="http://terencebroad.com/nnvis.html" data-href="http://terencebroad.com/nnvis.html" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">http://terencebroad.com/nnvis.html</a></figcaption></figure><h3 name="58bb" id="58bb" class="graf graf--h3 graf-after--figure graf--title">Deep Learning for image classification w/ implementation in PyTorch</h3><h4 name="b068" id="b068" class="graf graf--h4 graf-after--h3 graf--subtitle">A Dive into an Artificial Intelligence algorithm</h4><h4 name="39ec" id="39ec" class="graf graf--h4 graf-after--h4">Introduction</h4><p name="0bc4" id="0bc4" class="graf graf--p graf-after--h4">This article will explain the Convolutional Neural Network (CNN) with an illustration of image classification. It provides a simple implementation of the CNN algorithm using the framework PyTorch on Python.<br>There are many free courses that can be found on the internet. Personally, I suggest the course of Andrej Karpathy (<a href="http://twitter.com/karpathy" data-href="http://twitter.com/karpathy" class="markup--anchor markup--p-anchor" title="Twitter profile for @karpathy" rel="noopener" target="_blank">@karpathy</a>) at Stanford. You will learn a lot, it is a step by step course. In addition, it provides many practical strategies to implement the CNN architecture.</p><div name="c714" id="c714" class="graf graf--mixtapeEmbed graf-after--p"><a href="http://cs231n.github.io/convolutional-networks/" data-href="http://cs231n.github.io/convolutional-networks/" class="markup--anchor markup--mixtapeEmbed-anchor" title="http://cs231n.github.io/convolutional-networks/"><strong class="markup--strong markup--mixtapeEmbed-strong">CS231n Convolutional Neural Networks for Visual Recognition</strong><br><em class="markup--em markup--mixtapeEmbed-em">Course materials and notes for Stanford class CS231n: Convolutional Neural Networks for Visual Recognition.</em>cs231n.github.io</a><a href="http://cs231n.github.io/convolutional-networks/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="0da45542ee37d26b10375e552f8d39dc" data-thumbnail-img-id="0*g2hN8Nsbhl5R1Lmq" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*g2hN8Nsbhl5R1Lmq);"></a></div><h4 name="bb07" id="bb07" class="graf graf--h4 graf-after--mixtapeEmbed">What is a Convolutional Neural Network?</h4><p name="6558" id="6558" class="graf graf--p graf-after--h4">Before going deep into Convolutional Neural Network, it is worth understanding their concept. CNN falls in the category of the supervised algorithms. The algorithm learns from training data, e,g, a set of images in the input and their associated labels at the output.</p><p name="84b2" id="84b2" class="graf graf--p graf-after--p graf--trailing">It consists of feeding the convolutional neural network with images of the training set, x, and their associated labels (targets), y, in order to learn network’s function, y=f(x). After learning the parameter of the network’s function (namely weight and bias), we test the network with unseen images in order to predict their labels. The architecture of a Convolutional Neural Network (CNN or ConvNet)</p></div></div></section><section name="2c76" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d6ef" id="d6ef" class="graf graf--p graf--leading">The CNN architecture we used in this article is proposed in <a href="http://personal.ie.cuhk.edu.hk/~ccloy/project_target_code/index.html" data-href="http://personal.ie.cuhk.edu.hk/~ccloy/project_target_code/index.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this paper</a>.</p><figure name="4a97" id="4a97" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*JAoTFAsN5HCrRgrJPaBgrg.png" data-width="3048" data-height="660" src="https://cdn-images-1.medium.com/max/800/1*JAoTFAsN5HCrRgrJPaBgrg.png"><figcaption class="imageCaption">Illustration of the image classification using CNN architecture</figcaption></figure><h4 name="2fa5" id="2fa5" class="graf graf--h4 graf-after--figure">Implementation of the CNN (depicted in the picture above) in Python using the PyTorch library</h4><p name="aa2b" id="aa2b" class="graf graf--p graf-after--h4">The network is implemented as a class called CNN. It contains two main methods. The first method (__init__) defines layers components of the network. In the second method (<em class="markup--em markup--p-em">forward</em>) we wire the network and put every component in the desired order (as shown in the picture).</p><p name="1182" id="1182" class="graf graf--p graf-after--p">The python code below is straightforward. The network is defined using the neural network module of Torch. Notice that we already choose hyper-parameters of the network, such as Padding (P), Stride (S) and Kernel_size (F). Also the number of filters at each layer,….</p><p name="fb4b" id="fb4b" class="graf graf--p graf-after--p">The input image has four dimensions, (batch_size, num_channel, height, width). The algorithm outputs an array with ten values, corresponding to the score (or amount of energy) of the predicted labels of the image. Therefore, the maximum score is the predicted label (or class) to retain for the tested image.</p><p name="5e6a" id="5e6a" class="graf graf--p graf-after--p">In the following bullet we will explain the role of each layer of the algorithm:</p><ul class="postList"><li name="7294" id="7294" class="graf graf--li graf-after--p"><em class="markup--em markup--li-em">Conv layer</em>: This is the main layer of the algorithm. It consists of extracting the key features in the input image (sharp edge, smoothness, rounded shape, …). This is done through a set of 2-dimensional convolutions of the image inthe input with one or many filters. Note that the convolution is performed simultaneously for each channel of the input image, e.g. a color image has C=3 channels, RGB: Red, Green, and Blue. The filters are set to have odd size for practical purpose CxFxF, e.g, 3x3x3, 3x5x5. The output of this operation is one scalar value, an artificial neuron. An illustrative animation for the convolution layer is given in <a href="http://cs231n.github.io/convolutional-networks/#conv" data-href="http://cs231n.github.io/convolutional-networks/#conv" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">http://cs231n.github.io/convolutional-networks/#conv</a>.</li></ul><figure name="cca6" id="cca6" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*qtinjiZct2w7Dr4XoFixnA.gif" data-width="840" data-height="696" src="https://cdn-images-1.medium.com/max/800/1*qtinjiZct2w7Dr4XoFixnA.gif"><figcaption class="imageCaption">Source: <a href="http://cs231n.github.io/convolutional-networks/#conv" data-href="http://cs231n.github.io/convolutional-networks/#conv" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">http://cs231n.github.io/convolutional-networks/#conv</a></figcaption></figure><p name="82a8" id="82a8" class="graf graf--p graf-after--figure">Furthermore, the Conv layer is applied repeatedly to extract fine features that characterize the input image. The outputs of the Conv layer are called features map (or activation map), where each spatial position (or pixel) represents an artificial neuron.</p><ul class="postList"><li name="4332" id="4332" class="graf graf--li graf-after--p"><em class="markup--em markup--li-em">ReLU (Rectifier Linear Units)</em>: It performs hard thresholding for negative values to zero, and leave positive values untouched, i,e, ReLU(x)=max(0, x). This layer preserves the dynamic range of the feature map.</li></ul><figure name="911d" id="911d" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*njuH4XVXf-l9pR_RorUOrA.png" data-width="357" data-height="278" src="https://cdn-images-1.medium.com/max/800/1*njuH4XVXf-l9pR_RorUOrA.png"></figure><ul class="postList"><li name="fdbd" id="fdbd" class="graf graf--li graf-after--figure"><em class="markup--em markup--li-em">Maxpooling layer</em>: It performs spatial down-sampling of the feature map and retains only the most relevant information. See the picture below for a visual illustration of this operation. From a practical point of view, a pooling of size 2x2 with a stride of 2 gives good results on most applications. Having said that, other types of pooling exist, e,g, average pooling, median pooling, sum pooling, …</li></ul><figure name="3779" id="3779" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*gaD6SJ6kQNVOclE_WkwLNQ.png" data-width="750" data-height="313" src="https://cdn-images-1.medium.com/max/800/1*gaD6SJ6kQNVOclE_WkwLNQ.png"></figure><h4 name="2dcd" id="2dcd" class="graf graf--h4 graf-after--figure">How about the Python implementation of CNN?</h4><p name="8a9b" id="8a9b" class="graf graf--p graf-after--h4">For this article, I used the neural network framework PyTorch to implement the CNN architecture detailed above.</p><p name="2af1" id="2af1" class="graf graf--p graf-after--p">The full code is available in my GitHub repository:</p><div name="acb9" id="acb9" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/amineHY/Image-classification-of-MNIST/blob/master/pytorch_mnist_deep_cnn.ipynb" data-href="https://github.com/amineHY/Image-classification-of-MNIST/blob/master/pytorch_mnist_deep_cnn.ipynb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/amineHY/Image-classification-of-MNIST/blob/master/pytorch_mnist_deep_cnn.ipynb"><strong class="markup--strong markup--mixtapeEmbed-strong">amineHY/Image-classification-of-MNIST</strong><br><em class="markup--em markup--mixtapeEmbed-em">This repository contains notebooks for image classification of the MNIST dataset …</em>github.com</a><a href="https://github.com/amineHY/Image-classification-of-MNIST/blob/master/pytorch_mnist_deep_cnn.ipynb" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="b0827621743e6dfc641a519ad80d447b" data-thumbnail-img-id="0*HZgsjzCSKYZZtZmi" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*HZgsjzCSKYZZtZmi);"></a></div><p name="1c93" id="1c93" class="graf graf--p graf-after--mixtapeEmbed">The code is quite simple to understand, hopefully, since it mentions all the layers we discussed earlier in an intuitive way.</p><figure name="069d" id="069d" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/amineHY/15cfd0200a56ea163348b844f7c86dfb.js"></script><figcaption class="imageCaption">Implementation of the convolutional neural network depicted in the picture above in PyTorch</figcaption></figure><p name="e503" id="e503" class="graf graf--p graf-after--figure">Note that all the number mentioned in the input of the methods is parameters. They define the CNN architecture: kernel_size, stride, padding, input/output of each Conv layer. The code below defines a class called CNN where we define the CNN architecture in order.</p><p name="359e" id="359e" class="graf graf--p graf-after--p">The output of the above code summarizes the network architecture:</p><pre name="cacc" id="cacc" class="graf graf--pre graf-after--p">CNN(<br>  (layer1): Sequential(<br>    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))<br>    (1): ReLU()<br>    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)<br>    (3): Dropout(p=0.30)<br>  )<br>  (layer2): Sequential(<br>    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))<br>    (1): ReLU()<br>    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)<br>    (3): Dropout(p=0.30)<br>  )<br>  (layer3): Sequential(<br>    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))<br>    (1): ReLU()<br>    (2): MaxPool2d(kernel_size=2, stride=2, padding=1, dilation=1, ceil_mode=False)<br>    (3): Dropout(p=0.30)<br>  )<br>  (fc1): Linear(in_features=2048, out_features=625, bias=True)<br>  (layer4): Sequential(<br>    (0): Linear(in_features=2048, out_features=625, bias=True)<br>    (1): ReLU()<br>    (2): Dropout(p=0.30)<br>  )<br>  (fc2): Linear(in_features=625, out_features=10, bias=True)<br>)</pre><h4 name="b7f0" id="b7f0" class="graf graf--h4 graf-after--pre">MNIST dataset: Importing the training and testing sets</h4><p name="c033" id="c033" class="graf graf--p graf-after--h4">In order to acquire the MNIST images, we use a method of torchvision library. Just copy-paste this code to download the data. Basically, two datasets are loaded. The training dataset serves as ground truth to compute the network parameters. The testing images</p><figure name="0f50" id="0f50" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/amineHY/2afce72fa043eddea403bb9ac64d0404.js"></script></figure><h4 name="ae96" id="ae96" class="graf graf--h4 graf-after--figure">Training the CNN</h4><p name="cf72" id="cf72" class="graf graf--p graf-after--h4">This is an essential stage of a supervised algorithm. By feeding the algorithm with many examples of image and their associated labels, we teach the algorithm to find patterns of each class. This is done by computing the filter’s parameters (weight and bias).</p><p name="3438" id="3438" class="graf graf--p graf-after--p">The training of the network is composed of two major steps, forward and backward:</p><ul class="postList"><li name="8384" id="8384" class="graf graf--li graf-after--p">During the forward pass, we feed the network by images of the training set and compute the features map till the end of the network, then we compute the loss function to measure how far / close the solution (predicted label) is from the ground truth label.</li><li name="81d9" id="81d9" class="graf graf--li graf-after--li">The backward pass performs the computation of the loss function’s gradient and updates the filters&#39; parameters.</li></ul><p name="0b3e" id="0b3e" class="graf graf--p graf-after--li">We also need to define a loss function, e.g. <a href="https://en.wikipedia.org/wiki/Cross_entropy#Cross-entropy_error_function_and_logistic_regression" data-href="https://en.wikipedia.org/wiki/Cross_entropy#Cross-entropy_error_function_and_logistic_regression" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cross-entropy loss function</a>, and an optimization algorithm, such as <a href="https://arxiv.org/pdf/1412.6980.pdf" data-href="https://arxiv.org/pdf/1412.6980.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Gradient descent, SGD, Adam</a> (Adaptive moment estimation<a href="https://arxiv.org/pdf/1412.6980.pdf" data-href="https://arxiv.org/pdf/1412.6980.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">)</a>…</p><figure name="f3ce" id="f3ce" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*MOVbwX27vXjzYmfV1NSswQ.png" data-width="661" data-height="419" src="https://cdn-images-1.medium.com/max/800/1*MOVbwX27vXjzYmfV1NSswQ.png"><figcaption class="imageCaption"><a href="https://arxiv.org/pdf/1412.6980.pdf" data-href="https://arxiv.org/pdf/1412.6980.pdf" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">Source: https://arxiv.org/pdf/1412.6980.pdf</a></figcaption></figure><ul class="postList"><li name="f63e" id="f63e" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong">What to remember </strong>for training a deep learning algorithm:</li></ul><p name="1c38" id="1c38" class="graf graf--p graf-after--li">— Initialize the parameters (weights: w, bias: b)<br> — Optimize the loss iteratively to learn parameters (w,b)<br> — Compute the loss function and its gradients<br> — Update parameters using an optimization algorithm (e,g, Adam)<br> — Use the learned parameters to predict the label for a given input image</p><p name="a5a4" id="a5a4" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Python implementation of training CNN in Python using PyTorch</strong></p><figure name="f908" id="f908" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><script src="https://gist.github.com/amineHY/0eba7073bb5c7c43487498769ec56a7c.js"></script></figure></div></div></section><section name="50a6" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="9db2" id="9db2" class="graf graf--h4 graf--leading">Training Monitoring : Plotting the Loss-Function and the Accuracy</h4><figure name="48ca" id="48ca" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*us1x6tgDfYBRhme0j3dgFg.png" data-width="888" data-height="307" src="https://cdn-images-1.medium.com/max/800/1*us1x6tgDfYBRhme0j3dgFg.png"></figure><p name="4319" id="4319" class="graf graf--p graf-after--figure graf--trailing">Plotting these plots help monitor understanding the convergence of the algorithm. The loss plot is decreasing during the training which a what we want since the goal of the optimization algorithm (Adam) is to minimize the loss function. On the right, the plot shows the evolution of the classification accuracy during the training. The more we train the algorithm, the better the classification accuracy. Notice the fluctuation of the accuracy between ~90 and 100 %. Better tuning of hyper-parameters will provide a precise classification.</p></div></div></section><section name="79db" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="0ba6" id="0ba6" class="graf graf--h4 graf--leading">Display Classification Results</h4><p name="16ab" id="16ab" class="graf graf--p graf-after--h4">The algorithm now is able to understand the content of these images thanks to the training of CNN.</p><figure name="da15" id="da15" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*bgm3yCrLs1wvE9UskdBhRA.png" data-width="853" data-height="636" src="https://cdn-images-1.medium.com/max/800/1*bgm3yCrLs1wvE9UskdBhRA.png"></figure><h4 name="3dd9" id="3dd9" class="graf graf--h4 graf-after--figure">Conclusion</h4><p name="ecc3" id="ecc3" class="graf graf--p graf-after--h4">This article attempts to explain briefly the convolutional neural network without going deep into mathematical development. An illustration is provided at each step with a visual explanation, as well as an application of image classification of MNIST dataset. Finally, a python implementation using PyTorch library is presented in order to provide a concrete example of application. Hopefully, you will find it interesting and easy to read.</p><p name="4bfc" id="4bfc" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What to do next?</strong></p><ul class="postList"><li name="9d13" id="9d13" class="graf graf--li graf-after--p">Let me know what you think in the comment section and/or direct message me on <a href="https://www.linkedin.com/in/aminehy/" data-href="https://www.linkedin.com/in/aminehy/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">LinkedIn</a>.</li><li name="9b36" id="9b36" class="graf graf--li graf-after--li graf--trailing">Read my other article on medium: <a href="https://towardsdatascience.com/have-you-optimized-your-deep-learning-model-before-deployment-cdc3aa7f413d" data-href="https://towardsdatascience.com/have-you-optimized-your-deep-learning-model-before-deployment-cdc3aa7f413d" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Have you Optimized your Deep Learning Model Before Deployment?</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/7b88342c9ca9"><time class="dt-published" datetime="2019-04-15T18:01:25.930Z">April 15, 2019</time></a>.</p><p><a href="https://medium.com/@amine-hy/convolutional-neural-network-for-image-classification-with-implementation-on-python-using-pytorch-7b88342c9ca9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>