<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Have you Optimized your Deep Learning Model Before Deployment?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Have you Optimized your Deep Learning Model Before Deployment?</h1>
</header>
<section data-field="subtitle" class="p-summary">
w/ an Application in Computer Vision Optimization of Deep Learning Models Before Deployment.
</section>
<section data-field="body" class="e-content">
<section name="b1b9" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="1ec9" id="1ec9" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="1*RqwDtEJSexMeq5aymDqvKA.png" data-width="1373" data-height="530" src="https://cdn-images-1.medium.com/max/800/1*RqwDtEJSexMeq5aymDqvKA.png"><figcaption class="imageCaption">Source: <a href="https://developer.nvidia.com/tensorrt#" data-href="https://developer.nvidia.com/tensorrt#" class="markup--anchor markup--figure-anchor" rel="nofollow noopener noopener noopener noopener noopener" target="_blank">https://developer.nvidia.com/tensorrt#</a></figcaption></figure><h3 name="7f00" id="7f00" class="graf graf--h3 graf-after--figure graf--title">Have you Optimized your Deep Learning Model Before Deployment?</h3><h4 name="ca57" id="ca57" class="graf graf--h4 graf-after--h3 graf--subtitle">Use NVIDIA TensorRT to optimize and speed up inference time on GPU. Illustration on an AI-based Computer Vision with YOLO.</h4><p name="9d56" id="9d56" class="graf graf--p graf-after--h4">This article is organized as follows:</p><ul class="postList"><li name="45b2" id="45b2" class="graf graf--li graf-after--p">Introduction</li><li name="3e57" id="3e57" class="graf graf--li graf-after--li">What is NVIDIA TensorRT?</li><li name="f697" id="f697" class="graf graf--li graf-after--li">Setup the Development Environment using docker</li><li name="f6fe" id="f6fe" class="graf graf--li graf-after--li">Computer Vision Application: Object detection with YOLOv3 model</li><li name="f983" id="f983" class="graf graf--li graf-after--li">References</li><li name="a00f" id="a00f" class="graf graf--li graf-after--li">Conclusion</li></ul><h3 name="4fd0" id="4fd0" class="graf graf--h3 graf-after--li">Introduction</h3><p name="d2bd" id="d2bd" class="graf graf--p graf-after--h3">This article presents how to use NVIDIA TensorRT to optimize a deep learning model that you want to deploy on the edge device (mobile, camera, robot, car ….). , for instance, the intelligent double spectrum camera of Aerialtronics: <em class="markup--em markup--p-em">Pensar</em> <a href="https://pensarsdk.com/" data-href="https://pensarsdk.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://pensarsdk.com/</a></p><figure name="eda6" id="eda6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*kF5CrVqanC408hSvNYO1lg.png" data-width="1140" data-height="800" src="https://cdn-images-1.medium.com/max/800/1*kF5CrVqanC408hSvNYO1lg.png"><figcaption class="imageCaption"><a href="https://pensarsdk.com/" data-href="https://pensarsdk.com/" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">https://pensarsdk.com/</a></figcaption></figure><p name="1ff5" id="1ff5" class="graf graf--p graf-after--figure">Which has onboard an NVIDIA Jetson TX2 GPU</p><figure name="4f0f" id="4f0f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*QRaU5AHVxGZeKAqwpriktg.png" data-width="786" data-height="494" src="https://cdn-images-1.medium.com/max/800/1*QRaU5AHVxGZeKAqwpriktg.png"><figcaption class="imageCaption"><a href="https://developer.nvidia.com/embedded/jetson-tx2" data-href="https://developer.nvidia.com/embedded/jetson-tx2" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">https://developer.nvidia.com/embedded/jetson-tx2-developer-kit</a></figcaption></figure><h4 name="0e3a" id="0e3a" class="graf graf--h4 graf-after--figure">Why do I need an optimized deep learning model?</h4><p name="89a0" id="89a0" class="graf graf--p graf-after--h4">As an example, think of AI-based computer vision application, they need to process each frame captured by the camera. Thus, each frame makes a forward pass through the layers of the model to compute a certain output (detection, segmentation, classification…).</p><p name="9afb" id="9afb" class="graf graf--p graf-after--p">Whatever power your GPU has, we all want the number of frames per second (FPS) at the output to be equal to one at the input (example 24, 30 FPS…). This means that the GPU is processing each frame in real-time.</p><p name="45d9" id="45d9" class="graf graf--p graf-after--p">This notion is more than desired for Computer Vision applications that require a real-time decision, for instance, surveillance, fraud detection, or crowd counting during an event, to cite just a few.</p><h4 name="f7dc" id="f7dc" class="graf graf--h4 graf-after--p">Pre-Deployment Optimization Workflow</h4><p name="9dbf" id="9dbf" class="graf graf--p graf-after--h4">Among tasks of a Data Scientist is to exploit the data and develop/train/test a neural network architecture. After the validation of the model, usually, the architecture and the model’s parameters are exported for deployment. Many ways are possible to do that, either on a cloud or an edge device. In this article, we focus on deployment on edge device (camera, mobile, robot, car…).</p><p name="da8b" id="da8b" class="graf graf--p graf-after--p">The workflow of deployment, generally speaking, follows the block diagram depicted in the figure below:</p><figure name="09ec" id="09ec" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ftr5BLj4PitHbueEqS6JdQ.png" data-width="1123" data-height="378" src="https://cdn-images-1.medium.com/max/800/1*ftr5BLj4PitHbueEqS6JdQ.png"></figure><p name="c5b2" id="c5b2" class="graf graf--p graf-after--figure graf--trailing">From the exported, pre-trained, deep learning model <strong class="markup--strong markup--p-strong">-&gt;</strong> framework parser <strong class="markup--strong markup--p-strong">-&gt;</strong> TensorRT optimization <strong class="markup--strong markup--p-strong">-&gt;</strong> Inference on new data</p></div></div></section><section name="64e6" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2dc9" id="2dc9" class="graf graf--h3 graf--leading">What Is NVIDIA TensorRT?</h3><figure name="bdbc" id="bdbc" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*EWiIvB6RjwEZrlSLF1Xttw.png" data-width="915" data-height="359" src="https://cdn-images-1.medium.com/max/800/1*EWiIvB6RjwEZrlSLF1Xttw.png"><figcaption class="imageCaption"><a href="https://docs.nvidia.com/deeplearning/sdk/tensorrt-archived/tensorrt_210/tensorrt-user-guide/index.html" data-href="https://docs.nvidia.com/deeplearning/sdk/tensorrt-archived/tensorrt_210/tensorrt-user-guide/index.html" class="markup--anchor markup--figure-anchor" rel="nofollow noopener noopener noopener noopener" target="_blank">https://docs.nvidia.com/deeplearning/sdk/tensorrt-archived/tensorrt_210/tensorrt-user-guide/</a></figcaption></figure><blockquote name="9f4c" id="9f4c" class="graf graf--blockquote graf-after--figure">The core of NVIDIA TensorRT is a C++ library that facilitates high-performance inference on NVIDIA graphics processing units (GPUs). TensorRT takes a trained network, which consists of a network definition and a set of trained parameters, and produces a highly optimized runtime engine which performs inference for that network.</blockquote><blockquote name="2f22" id="2f22" class="graf graf--blockquote graf-after--blockquote graf--trailing">You can describe a TensorRT network using a C++ or Python API, or you can import an existing Caffe, ONNX, or TensorFlow model using one of the provided parsers.<br><br>TensorRT provides API’s via C++ and Python that help to express deep learning models via the Network Definition API or load a pre-defined model via the parsers that allows TensorRT to optimize and run them on a NVIDIA GPU. TensorRT applies graph optimizations, layer fusion, among other optimizations, while also finding the fastest implementation of that model leveraging a diverse collection of highly optimized kernels. TensorRT also supplies a runtime that you can use to execute this network on all of NVIDIA’s GPUs from the Kepler generation onwards.<br><br>TensorRT also includes optional high speed mixed precision capabilities introduced in the Tegra X1, and extended with the Pascal, Volta, and Turing architectures.<br><br>Learn more about how to use TensorRT in the [developer guide](<a href="https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/index.html" data-href="https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/index.html" class="markup--anchor markup--blockquote-anchor" rel="nofollow noopener noopener" target="_blank">https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/index.html</a>) and interaction with the TensorRT community in the [TensorRT forum](https://devtalk.nvidia.com/default/board/304/tensorrt/)</blockquote></div></div></section><section name="a4b7" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3f3e" id="3f3e" class="graf graf--h3 graf--leading">Setup of a Development Environment using docker</h3><h4 name="9cdc" id="9cdc" class="graf graf--h4 graf-after--h3">Docker image</h4><p name="b6a1" id="b6a1" class="graf graf--p graf-after--h4">For the development, we use a docker image that contains an installed version of NVIDIA TensorRT. This makes the development environment more reliable and scalable on the different operating system (Windows, Linux, macOS).</p><p name="1ded" id="1ded" class="graf graf--p graf-after--p">Here is an illustration of the docker positioning between the application and the GPU.</p><figure name="a21f" id="a21f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*-wpy3yNzLK_T2valKYMdVw.png" data-width="1123" data-height="378" src="https://cdn-images-1.medium.com/max/800/1*-wpy3yNzLK_T2valKYMdVw.png"></figure><p name="2b13" id="2b13" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Note: </strong>If you never heard about ‘docker’ then I highly recommend you to invest in learning about it, you start here: <a href="https://docs.docker.com/engine/docker-overview/" data-href="https://docs.docker.com/engine/docker-overview/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://docs.docker.com/engine/docker-overview/</a></p><h4 name="86d4" id="86d4" class="graf graf--h4 graf-after--p">Install Docker-CE</h4><p name="1f88" id="1f88" class="graf graf--p graf-after--h4">Head over to the official website of docker and follows the steps to install `docker-ce` (ce stands for community edition).</p><p name="aa0f" id="aa0f" class="graf graf--p graf-after--p">I am using Ubuntu 64 bit, thus, the installation link is: <a href="https://docs.docker.com/v17.09/engine/installation/linux/docker-ce/ubuntu/" data-href="https://docs.docker.com/v17.09/engine/installation/linux/docker-ce/ubuntu/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://docs.docker.com/v17.09/engine/installation/linux/docker-ce/ubuntu/</a></p><h4 name="afa5" id="afa5" class="graf graf--h4 graf-after--p">Install CUDA</h4><p name="e19d" id="e19d" class="graf graf--p graf-after--h4">In addition, you should have installed the latest version of <a href="https://developer.nvidia.com/cuda-downloads" data-href="https://developer.nvidia.com/cuda-downloads" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CUDA </a>. It is a parallel computing platform and application programming interface model created by NVIDIA. It allows software developers and software engineers to use a CUDA-enabled GPU for general purpose processing (read more about it in <a href="https://developer.nvidia.com/cuda-zone" data-href="https://developer.nvidia.com/cuda-zone" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://developer.nvidia.com/cuda-zone</a>).</p><p name="6d8c" id="6d8c" class="graf graf--p graf-after--p">To check if CUDA is correctly installed on you machine, just enter in the terminal</p><pre name="c972" id="c972" class="graf graf--pre graf-after--p">nvidia-smi</pre><p name="5905" id="5905" class="graf graf--p graf-after--pre">The output should look something like that (I have a NVIDIA GPU GeForce GTX 1660 Ti/PCIe/SSE2)</p><pre name="44f0" id="44f0" class="graf graf--pre graf-after--p"><br>Thu Aug 1 10:43:37 2019 <br>+ — — — — — — — — — — — — — — — — — — —— — — — — — — — — — — -+<br>| NVIDIA-SMI 430.40 <strong class="markup--strong markup--pre-strong">Driver Version: </strong>430.40 <strong class="markup--strong markup--pre-strong">CUDA Version: </strong>10.1 |<br>| — — — — — — — — — — — — -+ — — — — — — — — + — — — —— — — — +<br>| GPU Name Persistence-M| Bus-Id Disp.A | Volatile Uncorr. ECC |<br>| Fan Temp Perf Pwr:Usage/Cap| Memory-Usage | GPU-Util Compute M. |<br>|=====================+===================+===================|<br>| 0 GeForce GTX 166… Off | 00000000:01:00.0 Off | N/A |<br>| N/A 47C P8 4W / N/A | 994MiB / 5944MiB | 8% Default |<br>+ — — — — —— — — — — — — -+ — — — — — — — — + — — — — — — — — +</pre><h4 name="46b4" id="46b4" class="graf graf--h4 graf-after--pre">Run the docker image to use NVIDIA TensorRT</h4><p name="7441" id="7441" class="graf graf--p graf-after--h4">I have created a docker image that includes installation of TensorRT on top of Ubuntu along with the necessary prerequisites from NVIDIA, Python, OpenCV, …. You can pull the image directly from my personal account on <a href="https://hub.docker.com/u/aminehy" data-href="https://hub.docker.com/u/aminehy" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">docker hub</a>.</p><div name="0d87" id="0d87" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://hub.docker.com/r/aminehy/tensorrt-opencv-python3" data-href="https://hub.docker.com/r/aminehy/tensorrt-opencv-python3" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://hub.docker.com/r/aminehy/tensorrt-opencv-python3"><strong class="markup--strong markup--mixtapeEmbed-strong">Docker Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Welcome to my docker hub</em>hub.docker.com</a><a href="https://hub.docker.com/r/aminehy/tensorrt-opencv-python3" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="322cffad18bfaed9d56e14dcec1d938c"></a></div><ul class="postList"><li name="3d46" id="3d46" class="graf graf--li graf-after--mixtapeEmbed">First, open a terminal (ctrl+alt + t) and enter this command to pull the docker image</li></ul><pre name="1226" id="1226" class="graf graf--pre graf-after--li">docker pull aminehy/tensorrt-opencv-python3</pre><ul class="postList"><li name="8b76" id="8b76" class="graf graf--li graf-after--pre">Enable launching GUI applications from inside the docker container bu entering the command</li></ul><pre name="16e9" id="16e9" class="graf graf--pre graf-after--li">xhost +</pre><ul class="postList"><li name="8d25" id="8d25" class="graf graf--li graf-after--pre">Lastly, run the docker container with the command:</li></ul><pre name="8126" id="8126" class="graf graf--pre graf-after--li graf--trailing">docker run -it — rm -v $(pwd):/workspace — runtime=nvidia -w /workspace -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY aminehy/tensorrt-opencv-python3:v1.1</pre></div></div></section><section name="92e4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a776" id="a776" class="graf graf--h3 graf--leading">Computer Vision Application: Object Detection with YOLOv3</h3><p name="744a" id="744a" class="graf graf--p graf-after--h3">YOLO is a Real-Time Object Detection from the DarkNet project. You can read more about this project on the official website here: <a href="https://pjreddie.com/darknet/yolo/" data-href="https://pjreddie.com/darknet/yolo/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener noopener noopener noopener noopener noopener" target="_blank">https://pjreddie.com/darknet/yolo/</a></p><figure name="3997" id="3997" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*aFeEgXtb0ar-Zrxujmu1oA.png" data-width="1760" data-height="1486" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*aFeEgXtb0ar-Zrxujmu1oA.png"><figcaption class="imageCaption"><a href="https://pjreddie.com/darknet/yolo/" data-href="https://pjreddie.com/darknet/yolo/" class="markup--anchor markup--figure-anchor" rel="nofollow noopener noopener noopener noopener noopener noopener noopener" target="_blank">https://pjreddie.com/darknet/yolo/</a></figcaption></figure><p name="ce6c" id="ce6c" class="graf graf--p graf-after--figure">In this experiment, we run YOLOv3 model on 500 images and compare the average inference time before and after optimization of the model with NVIDIA TensorRT. The images used in this experiment are from COCO dataset</p><div name="307f" id="307f" class="graf graf--mixtapeEmbed graf-after--p"><a href="http://cocodataset.org/#home" data-href="http://cocodataset.org/#home" class="markup--anchor markup--mixtapeEmbed-anchor" title="http://cocodataset.org/#home"><strong class="markup--strong markup--mixtapeEmbed-strong">COCO - Common Objects in Context</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>cocodataset.org</a><a href="http://cocodataset.org/#home" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="100e0eb8b46ec06c99a06c10fc428cc4" data-thumbnail-img-id="0*-LQcOuNfBmd-XMNv" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*-LQcOuNfBmd-XMNv);"></a></div><h4 name="6d6c" id="6d6c" class="graf graf--h4 graf-after--mixtapeEmbed">1) Running unoptimized YOLOv3 from the DarkNet in Python</h4><div name="1de9" id="1de9" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://gitlab.com/aminehy/yolov3-darknet" data-href="https://gitlab.com/aminehy/yolov3-darknet" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gitlab.com/aminehy/yolov3-darknet"><strong class="markup--strong markup--mixtapeEmbed-strong">Amine Hy / YOLOv3-DarkNet</strong><br><em class="markup--em markup--mixtapeEmbed-em">GitLab.com</em>gitlab.com</a><a href="https://gitlab.com/aminehy/yolov3-darknet" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="1565b2562baf74e437e6195e4a599660" data-thumbnail-img-id="0*GqSezIUVrLYpAH7h" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*GqSezIUVrLYpAH7h);"></a></div><ul class="postList"><li name="3e86" id="3e86" class="graf graf--li graf-after--mixtapeEmbed">Clone the repository and run the docker image through the script docker_TensorRT_OpenCV_Python.sh I created</li></ul><pre name="4dd1" id="4dd1" class="graf graf--pre graf-after--li">git clone <a href="https://gitlab.com/aminehy/yolov3-darknet.git" data-href="https://gitlab.com/aminehy/yolov3-darknet.git" class="markup--anchor markup--pre-anchor" rel="nofollow noopener noopener" target="_blank">https://gitlab.com/aminehy/yolov3-darknet.git</a></pre><pre name="b5cc" id="b5cc" class="graf graf--pre graf-after--pre">cd yolov3-darknet</pre><pre name="9a84" id="9a84" class="graf graf--pre graf-after--pre">chmod +x docker_TensorRT_OpenCV_Python.sh</pre><pre name="8abd" id="8abd" class="graf graf--pre graf-after--pre">./docker_TensorRT_OpenCV_Python.sh run</pre><ul class="postList"><li name="88a3" id="88a3" class="graf graf--li graf-after--pre">Download and unzip the test images folder in ./data/</li></ul><pre name="f53b" id="f53b" class="graf graf--pre graf-after--li">wget <a href="http://images.cocodataset.org/zips/test2017.zip" data-href="http://images.cocodataset.org/zips/test2017.zip" class="markup--anchor markup--pre-anchor" rel="nofollow noopener noopener noopener" target="_blank">http://images.cocodataset.org/zips/test2017.zip</a></pre><pre name="aad5" id="aad5" class="graf graf--pre graf-after--pre">unzip test2017.zip ../test2017/</pre><ul class="postList"><li name="3f86" id="3f86" class="graf graf--li graf-after--pre">Download the weight file `yolov3.weights`</li></ul><pre name="85b7" id="85b7" class="graf graf--pre graf-after--li">wget <a href="https://pjreddie.com/media/files/yolov3.weights" data-href="https://pjreddie.com/media/files/yolov3.weights" class="markup--anchor markup--pre-anchor" rel="nofollow noopener noopener" target="_blank">https://pjreddie.com/media/files/yolov3.weights</a></pre><ul class="postList"><li name="dec5" id="dec5" class="graf graf--li graf-after--pre">Then execute YOLOv3 python file</li></ul><pre name="f659" id="f659" class="graf graf--pre graf-after--li">python darknet.py</pre><ul class="postList"><li name="9cb0" id="9cb0" class="graf graf--li graf-after--pre"><strong class="markup--strong markup--li-strong">Results:</strong></li></ul><p name="65fe" id="65fe" class="graf graf--p graf-after--li">The results should be saved in the folder `./data/results`</p><figure name="4865" id="4865" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ySnKobAGy8_NFze7U0goYQ.png" data-width="703" data-height="470" src="https://cdn-images-1.medium.com/max/800/1*ySnKobAGy8_NFze7U0goYQ.png"></figure><pre name="8a41" id="8a41" class="graf graf--pre graf-after--figure graf--trailing">Output: The mean recognition time over 500 images is 0.044 seconds</pre></div></div></section><section name="37b0" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="dbc3" id="dbc3" class="graf graf--h4 graf--leading">2) Optimizing and Running YOLOv3 using NVIDIA TensorRT in Python</h4><figure name="3c13" id="3c13" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*XM_KOVzJlT1F3sqP1Azfeg.png" data-width="1123" data-height="189" src="https://cdn-images-1.medium.com/max/800/1*XM_KOVzJlT1F3sqP1Azfeg.png"></figure><p name="ce30" id="ce30" class="graf graf--p graf-after--figure">The first step is to import the model, which includes loading it from a saved file on disk and converting it to a TensorRT network from its native framework or format. Our example loads the model in ONNX format from the ONNX model.</p><blockquote name="6f39" id="6f39" class="graf graf--blockquote graf-after--p">ONNX is a standard for representing deep learning models enabling them to be transferred between frameworks. (Many frameworks such as Caffe2, Chainer, CNTK, PaddlePaddle, PyTorch, and MXNet support the ONNX format).</blockquote><p name="e9b2" id="e9b2" class="graf graf--p graf-after--blockquote">Next, an optimized TensorRT engine is built based on the input model, target GPU platform, and other configuration parameters specified. The last step is to provide input data to the TensorRT engine to perform inference.</p><p name="4073" id="4073" class="graf graf--p graf-after--p">The sample uses the following components in TensorRT to perform the above steps:<br>- ONNX parser: takes a trained model in ONNX format as input and populates a network object in TensorRT<br>- Builder: takes a network in TensorRT and generates an engine that is optimized for the target platform<br>- Engine: takes input data, performs inferences and emits inference output<br>- Logger: object associated with the builder and engine to capture errors, warnings, and other information during the build and inference phases</p><div name="caf4" id="caf4" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://gitlab.com/aminehy/YOLOv3-Darknet-ONNX-TensorRT" data-href="https://gitlab.com/aminehy/YOLOv3-Darknet-ONNX-TensorRT" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gitlab.com/aminehy/YOLOv3-Darknet-ONNX-TensorRT"><strong class="markup--strong markup--mixtapeEmbed-strong">Amine Hy / YOLOv3-Darknet-ONNX-TensorRT</strong><br><em class="markup--em markup--mixtapeEmbed-em">GitLab.com</em>gitlab.com</a><a href="https://gitlab.com/aminehy/YOLOv3-Darknet-ONNX-TensorRT" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="054b687d4e53a26ffa362ee5383a6bc7" data-thumbnail-img-id="0*UGQ0-fQy2Fx-DwF9" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*UGQ0-fQy2Fx-DwF9);"></a></div><ul class="postList"><li name="7044" id="7044" class="graf graf--li graf-after--mixtapeEmbed">Get the project from GitHub and change the working directory</li></ul><pre name="f98a" id="f98a" class="graf graf--pre graf-after--li">git clone <a href="https://gitlab.com/aminehy/YOLOv3-Darknet-ONNX-TensorRT.git" data-href="https://gitlab.com/aminehy/YOLOv3-Darknet-ONNX-TensorRT.git" class="markup--anchor markup--pre-anchor" rel="nofollow noopener noopener noopener noopener" target="_blank">https://gitlab.com/aminehy/YOLOv3-Darknet-ONNX-TensorRT.git</a></pre><pre name="bfda" id="bfda" class="graf graf--pre graf-after--pre">cd YOLOv3-Darknet-ONNX-TensorRT/</pre><ul class="postList"><li name="b198" id="b198" class="graf graf--li graf-after--pre">Convert the model from Darknet to ONNX. This step will create an engine called: `yolov3.onnx`</li></ul><pre name="2bb7" id="2bb7" class="graf graf--pre graf-after--li">python yolov3_to_onnx.py</pre><ul class="postList"><li name="00ea" id="00ea" class="graf graf--li graf-after--pre">Convert the model from ONNX to TensorRT. This step will create an engine called: yolov3.trt and use for the inference</li></ul><pre name="fe6f" id="fe6f" class="graf graf--pre graf-after--li">python onnx_to_tensorrt.py</pre><ul class="postList"><li name="455e" id="455e" class="graf graf--li graf-after--pre">For this experiment, we set this parameter: builder.fp16_mode = True</li></ul><pre name="af70" id="af70" class="graf graf--pre graf-after--li">builder.fp16_mode = True<br>builder.strict_type_constraints = True</pre><ul class="postList"><li name="11b8" id="11b8" class="graf graf--li graf-after--pre"><strong class="markup--strong markup--li-strong">Results:</strong></li></ul><figure name="b298" id="b298" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*zcFERKUD21QuPYmK945eiw.png" data-width="703" data-height="470" src="https://cdn-images-1.medium.com/max/800/1*zcFERKUD21QuPYmK945eiw.png"></figure><pre name="ce69" id="ce69" class="graf graf--pre graf-after--figure"><br>Output: The mean recognition time over 500 images is 0.018 seconds using the precision fp16. </pre><p name="b84d" id="b84d" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pre graf--trailing"><span class="graf-dropCap">T</span><strong class="markup--strong markup--p-strong">herefore, using NVIDIA TensorRT is 2.31 x faster than the unoptimized version!.</strong></p></div></div></section><section name="4125" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="47b3" id="47b3" class="graf graf--h4 graf--leading">3) Optimizing and Running YOLOv3 using NVIDIA TensorRT by importing a Caffe model in C++</h4><figure name="6fd0" id="6fd0" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*N1LE_DRYsRdwHWJh6kkE_w.png" data-width="1123" data-height="189" src="https://cdn-images-1.medium.com/max/800/1*N1LE_DRYsRdwHWJh6kkE_w.png"></figure><ul class="postList"><li name="fc68" id="fc68" class="graf graf--li graf-after--figure">Get the project and change the working directory</li></ul><div name="73e9" id="73e9" class="graf graf--mixtapeEmbed graf-after--li"><a href="https://gitlab.com/aminehy/YOLOv3-Caffe-TensorRT" data-href="https://gitlab.com/aminehy/YOLOv3-Caffe-TensorRT" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gitlab.com/aminehy/YOLOv3-Caffe-TensorRT"><strong class="markup--strong markup--mixtapeEmbed-strong">Amine Hy / YOLOv3-Caffe-TensorRT</strong><br><em class="markup--em markup--mixtapeEmbed-em">TensorRT for Yolov3</em>gitlab.com</a><a href="https://gitlab.com/aminehy/YOLOv3-Caffe-TensorRT" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="221a835936655994d9e179746db20b2e" data-thumbnail-img-id="0*r5bNooUaHpC9LSna" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*r5bNooUaHpC9LSna);"></a></div><p name="58b4" id="58b4" class="graf graf--p graf-after--mixtapeEmbed">If the folder `/Caffe` does not exist (for any reason), please download the model architecture and weights of YOLOv3 (.prototxt and .caffemodel) from Google Drive and insert them in a folder ‘Caffe’. Two options are possible, the 416 model and the 608 model. These parameters represent the height/width of the image at the input of the YOLOv3 network.</p><ul class="postList"><li name="8920" id="8920" class="graf graf--li graf-after--p">Download the file from the Google Drive folder: <a href="http://cd%20TensorRT-Yolov3/%20./docker_TensorRT_OpenCV_Python.sh%20run" data-href="http://cd TensorRT-Yolov3/ ./docker_TensorRT_OpenCV_Python.sh run" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://drive.google.com/drive/folders/18OxNcRrDrCUmoAMgngJlhEglQ1Hqk_NJ</a></li><li name="0167" id="0167" class="graf graf--li graf-after--li">Compile and build the model</li></ul><pre name="1d4f" id="1d4f" class="graf graf--pre graf-after--li">git submodule update — init — recursive</pre><pre name="a6a0" id="a6a0" class="graf graf--pre graf-after--pre">mkdir build</pre><pre name="a29b" id="a29b" class="graf graf--pre graf-after--pre">cd build &amp;&amp; cmake .. &amp;&amp; make &amp;&amp; make install &amp;&amp; cd ..</pre><ul class="postList"><li name="b05b" id="b05b" class="graf graf--li graf-after--pre">Edit the YOLO configuration file and choose between the settings, YOLO 416 or YOLO 608, located in</li></ul><pre name="db19" id="db19" class="graf graf--pre graf-after--li">~/TensorRT-Yolov3/tensorRTWrapper/code/include/YoloConfigs.h</pre><ul class="postList"><li name="5771" id="5771" class="graf graf--li graf-after--pre">You need also to take a look at the configuration file configs.h located in</li></ul><pre name="da45" id="da45" class="graf graf--pre graf-after--li">~/TensorRT-Yolov3/include/configs.h</pre><ul class="postList"><li name="c9b8" id="c9b8" class="graf graf--li graf-after--pre">Create the TensorRT engine as mentioned and run YOLOv3 on a test image `dog.jpg `</li></ul><pre name="ec07" id="ec07" class="graf graf--pre graf-after--li"># for yolov3–416 (don’t forget to edit YoloConfigs.h for YoloKernel)<br>./install/runYolov3 — caffemodel=./caffe/yolov3_416.caffemodel — prototxt=./caffe/yolov3_416.prototxt — input=./dog.jpg — W=416 — H=416 — class=80 — mode=fp16</pre><ul class="postList"><li name="bf04" id="bf04" class="graf graf--li graf-after--pre">Once the engine is created, you can pass it as an argument</li></ul><pre name="2d8f" id="2d8f" class="graf graf--pre graf-after--li">./install/runYolov3 — caffemodel=./caffe/yolov3_416.caffemodel<br> — prototxt=./caffe/yolov3_416.prototxt — input=./dog.jpg — W=416 — H=416 — class=80 — enginefile=./engine/yolov3_fp32.engine</pre><ul class="postList"><li name="de1a" id="de1a" class="graf graf--li graf-after--pre"><strong class="markup--strong markup--li-strong">Results</strong>:</li></ul><pre name="9ba8" id="9ba8" class="graf graf--pre graf-after--li graf--trailing">Output: Time over all layers: 21.245 ms</pre></div></div></section><section name="e742" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5a7f" id="5a7f" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf--leading"><span class="graf-dropCap">S</span><strong class="markup--strong markup--p-strong">ame observation as the previous experiment, using NVIDIA TensorRT is 2.07 x faster than the unoptimized version!.</strong></p><h3 name="91a6" id="91a6" class="graf graf--h3 graf-after--p">Conclusion</h3><p name="9a20" id="9a20" class="graf graf--p graf-after--h3">This article presented the importance of optimizing a pre-trained deep learning model. We illustrated that on an example on object detection application for computer vision, where we obtained a speedup ratio of &gt;2 of the inference time.</p><p name="d14f" id="d14f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What to do next?</strong></p><ul class="postList"><li name="4ac1" id="4ac1" class="graf graf--li graf-after--p">Let me know what you think in the comment section and/or direct message me on <a href="https://www.linkedin.com/in/aminehy/" data-href="https://www.linkedin.com/in/aminehy/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">LinkedIn</a>.</li><li name="9b36" id="9b36" class="graf graf--li graf-after--li">Read my other article on medium: <a href="https://towardsdatascience.com/convolutional-neural-network-for-image-classification-with-implementation-on-python-using-pytorch-7b88342c9ca9" data-href="https://towardsdatascience.com/convolutional-neural-network-for-image-classification-with-implementation-on-python-using-pytorch-7b88342c9ca9" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Deep Learning for image classification w/ implementation in PyTorch</a></li></ul><h3 name="6e4b" id="6e4b" class="graf graf--h3 graf-after--li">References</h3><ul class="postList"><li name="f8a9" id="f8a9" class="graf graf--li graf-after--h3">Edge camera Pensar <a href="https://pensarsdk.com/" data-href="https://pensarsdk.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://pensarsdk.com/</a></li><li name="01c7" id="01c7" class="graf graf--li graf-after--li">CUDA: <a href="https://developer.nvidia.com/cuda-zone" data-href="https://developer.nvidia.com/cuda-zone" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://developer.nvidia.com/cuda-zone</a></li><li name="4cad" id="4cad" class="graf graf--li graf-after--li">docker-ce: <a href="https://docs.docker.com/v17.09/engine/installation/linux/docker-ce/ubuntu/" data-href="https://docs.docker.com/v17.09/engine/installation/linux/docker-ce/ubuntu/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://docs.docker.com/</a></li><li name="c9e3" id="c9e3" class="graf graf--li graf-after--li">NVIDIA TensorRT: <a href="https://ngc.nvidia.com/catalog/containers/nvidia:tensorrt" data-href="https://ngc.nvidia.com/catalog/containers/nvidia:tensorrt" class="markup--anchor markup--li-anchor" rel="nofollow noopener noopener" target="_blank">https://ngc.nvidia.com/catalog/containers/nvidia:tensorrt</a></li><li name="a274" id="a274" class="graf graf--li graf-after--li">NVIDIA Container Best Practices: <a href="https://docs.nvidia.com/deeplearning/frameworks/bp-docker/index.html#docker-bp-topic" data-href="https://docs.nvidia.com/deeplearning/frameworks/bp-docker/index.html#docker-bp-topic" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://docs.nvidia.com/deeplearning/frameworks/bp-docker/index.html#docker-bp-topic</a></li><li name="038d" id="038d" class="graf graf--li graf-after--li graf--trailing">TensorRT Release 19.05: <a href="https://docs.nvidia.com/deeplearning/sdk/tensorrt-container-release-notes/rel_19-05.html#rel_19-05" data-href="https://docs.nvidia.com/deeplearning/sdk/tensorrt-container-release-notes/rel_19-05.html#rel_19-05" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://docs.nvidia.com/deeplearning/sdk/tensorrt-container-release-notes/rel_19-05.html#rel_19-05</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/cdc3aa7f413d"><time class="dt-published" datetime="2019-07-30T15:53:35.970Z">July 30, 2019</time></a>.</p><p><a href="https://medium.com/@amine-hy/have-you-optimized-your-deep-learning-model-before-deployment-cdc3aa7f413d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>