<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hi Yusuf,</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hi Yusuf,</h1>
</header>
<section data-field="subtitle" class="p-summary">
I used a pre-trained caffe model of Yolo as it is. you can download it here…
</section>
<section data-field="body" class="e-content">
<section name="08a1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="195b" id="195b" class="graf graf--p graf--leading">Hi Yusuf,</p><p name="5045" id="5045" class="graf graf--p graf-after--p graf--trailing">I used a pre-trained caffe model of Yolo as it is. you can download it here: <a href="https://drive.google.com/drive/folders/14qjb6BjLgmw8q4osOsZC1wdJoQuBdULq" data-href="https://drive.google.com/drive/folders/14qjb6BjLgmw8q4osOsZC1wdJoQuBdULq" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://drive.google.com/drive/folders/14qjb6BjLgmw8q4osOsZC1wdJoQuBdULq</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/45c32911caa4"><time class="dt-published" datetime="2019-09-05T07:15:54.858Z">September 5, 2019</time></a>.</p><p><a href="https://medium.com/@amine-hy/hi-yusuf-45c32911caa4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>