<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to Package A Python Application using Anaconda and Docker</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to Package A Python Application using Anaconda and Docker</h1>
</header>
<section data-field="subtitle" class="p-summary">
Quick tutorial for packaging Python project using Anaconda with Docker
</section>
<section data-field="body" class="e-content">
<section name="b6ea" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7223" id="7223" class="graf graf--h3 graf--leading graf--title">How to Package A Python Application using Anaconda and Docker</h3><h4 name="1125" id="1125" class="graf graf--h4 graf-after--h3 graf--subtitle">Quick tutorial for packaging Python project using Anaconda with Docker</h4><figure name="7a72" id="7a72" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*ttkvEjwbf0GSYG2zdWflvA.png" data-width="4746" data-height="2723" src="https://cdn-images-1.medium.com/max/800/1*ttkvEjwbf0GSYG2zdWflvA.png"><figcaption class="imageCaption"><a href="https://unsplash.com/photos/cOkpTiJMGzA" data-href="https://unsplash.com/photos/cOkpTiJMGzA" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://unsplash.com/photos/cOkpTiJMGzA</a></figcaption></figure><h3 name="bc4a" id="bc4a" class="graf graf--h3 graf-after--figure">Introduction</h3><p name="2003" id="2003" class="graf graf--p graf-after--h3">I rarely use anaconda for my python projects, but recently it happened to me to rely on a python package which is available only via Anaconda. Therefore, I had to set my project using <em class="markup--em markup--p-em">conda</em> environment. However, I encountered a problem packaging my python application using Docker, because of the <em class="markup--em markup--p-em">conda</em> virtual environment and I didn’t find much documentation to solve my problem. I finally found a solution and I share it with you here in this article.</p><p name="eb54" id="eb54" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">The Source codes for this article are available on GitHub below:</em></p><div name="774b" id="774b" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/amineHY/tuto-python-anaconda-docker" data-href="https://github.com/amineHY/tuto-python-anaconda-docker" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/amineHY/tuto-python-anaconda-docker"><strong class="markup--strong markup--mixtapeEmbed-strong">amineHY/tuto-python-anaconda-docker</strong><br><em class="markup--em markup--mixtapeEmbed-em">A project to quickly setup a python project using anaconda packages and Docker GitHub is home to over 50 million…</em>github.com</a><a href="https://github.com/amineHY/tuto-python-anaconda-docker" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="7738232f249dfc2af15fa1e3492243f2" data-thumbnail-img-id="0*P4u1XjEuZug97o8_" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*P4u1XjEuZug97o8_);"></a></div><h4 name="0e30" id="0e30" class="graf graf--h4 graf-after--mixtapeEmbed">Project Structure</h4><p name="34eb" id="34eb" class="graf graf--p graf-after--h4">The project structure for this article is the simple. Four files are necessary :</p><figure name="21ff" id="21ff" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/amineHY/93c64bb3fddfc5604a68b2e70f683d5c.js"></script></figure><h4 name="d0b5" id="d0b5" class="graf graf--h4 graf-after--figure">Create a YAML file for Conda Environment</h4><p name="6834" id="6834" class="graf graf--p graf-after--h4">Create a file with <em class="markup--em markup--p-em">.yaml</em> extension:</p><p name="d8b0" id="d8b0" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">environment.yaml</em></p><figure name="60d2" id="60d2" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/amineHY/7df916f1ee91a03a428c6c193b82f7b0.js.js"></script><figcaption class="imageCaption">environment.yaml</figcaption></figure><ul class="postList"><li name="3b74" id="3b74" class="graf graf--li graf-after--figure">Name your conda environment, for instance <code class="markup--code markup--li-code">app</code></li><li name="43be" id="43be" class="graf graf--li graf-after--li">Add a list of <em class="markup--em markup--li-em">channels</em> where the desired packages are hosted</li><li name="cefb" id="cefb" class="graf graf--li graf-after--li">List packages you want to install such as flask, gunicorn, numpy… under <em class="markup--em markup--li-em">dependencies</em></li><li name="ea2f" id="ea2f" class="graf graf--li graf-after--li">You can also install pip packages from the YAML file. One way to it is by adding a pip command to install (pip) packages from a <code class="markup--code markup--li-code">requirements.txt</code>, (-r in the command stands for requirement)</li></ul><p name="4b14" id="4b14" class="graf graf--p graf-after--li">For instance:</p><p name="01b2" id="01b2" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">requirements.txt</em></p><figure name="7581" id="7581" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/amineHY/3a33dfec7417ade54916d03ff111b3d1.js"></script><figcaption class="imageCaption">requirements.txt</figcaption></figure><h4 name="b25a" id="b25a" class="graf graf--h4 graf-after--figure">Create a Python Script</h4><p name="784d" id="784d" class="graf graf--p graf-after--h4">Here we have created a test file <code class="markup--code markup--p-code">main.py</code> for testing the application.</p><p name="cd92" id="cd92" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">main.py</em></p><figure name="d661" id="d661" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/amineHY/86d9666a16c41434eb7322668ccba78c.js"></script><figcaption class="imageCaption">main.py</figcaption></figure><h3 name="bbd2" id="bbd2" class="graf graf--h3 graf-after--figure">Dokerization</h3><p name="0dff" id="0dff" class="graf graf--p graf-after--h3">Create a file named <code class="markup--code markup--p-code">Dockerfile</code> (without extension) from which we build a docker image for our Python application.</p><p name="a52e" id="a52e" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Dockerfile</em></p><figure name="a471" id="a471" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/amineHY/378d2137fab47fff01e1d58fdf05fad7.js"></script></figure><ul class="postList"><li name="073f" id="073f" class="graf graf--li graf-after--figure">For simplicity we start from the base image of <code class="markup--code markup--li-code">miniconda3 </code>(line1)</li><li name="0419" id="0419" class="graf graf--li graf-after--li">Copy the files from the folder to docker (line 6)</li><li name="9611" id="9611" class="graf graf--li graf-after--li">Create a conda environment and install the packages defined in YAML file (line 9)</li><li name="cc51" id="cc51" class="graf graf--li graf-after--li">Edit the shell command so we can launch python scripts from within the newly created conda environment (line 11)</li><li name="02c5" id="02c5" class="graf graf--li graf-after--li">Define an entry-point for the docker image such that it execute the <code class="markup--code markup--li-code">main.py </code>python script of the application (line 13)</li></ul><h4 name="f679" id="f679" class="graf graf--h4 graf-after--li">Build a docker image</h4><p name="65e7" id="65e7" class="graf graf--p graf-after--h4">We build a docker image, named <code class="markup--code markup--p-code">app</code>, with the following commands</p><pre name="fb92" id="fb92" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">docker build --tag myapp .</code></pre><p name="5b16" id="5b16" class="graf graf--p graf-after--pre">… then wait for docker to build an image for your app (it might tight a take for downloading and update it the packages list).</p><p name="1f1a" id="1f1a" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Note:</strong></p><ol class="postList"><li name="5d05" id="5d05" class="graf graf--li graf-after--p">The <code class="markup--code markup--li-code">Dockerfile</code> must be located in the root directory of the application</li><li name="22a6" id="22a6" class="graf graf--li graf-after--li">Make sure <code class="markup--code markup--li-code"><a href="https://www.docker.com/products/docker-desktop" data-href="https://www.docker.com/products/docker-desktop" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Docker</a></code> is installed on your machine (<a href="https://www.docker.com" data-href="https://www.docker.com" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">www.docker.com</a>).</li></ol><h4 name="e3b0" id="e3b0" class="graf graf--h4 graf-after--li">Run the docker image</h4><p name="483b" id="483b" class="graf graf--p graf-after--h4">To run the App from the docker image we created</p><pre name="ffa0" id="ffa0" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">docker run --rm -ti myapp </code></pre><p name="66eb" id="66eb" class="graf graf--p graf-after--pre">This should outputs:</p><pre name="b530" id="b530" class="graf graf--pre graf-after--p">Hello World !<br>Numpy version is  1.19.4</pre><p name="3c72" id="3c72" class="graf graf--p graf-after--pre graf--trailing">Done.</p></div></div></section><section name="75eb" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b838" id="b838" class="graf graf--h3 graf--leading">Conclusion</h3><p name="a1ec" id="a1ec" class="graf graf--p graf-after--h3">In this tutorial I walked you through a quick tutorial on how to package your python application using Docker and leveraging python package from pip and anaconda together. The key solution is in the SHELL command of Dockerfile. Without it Docker can not run the code inside the conda environment.</p><p name="4675" id="4675" class="graf graf--p graf-after--p">I hope it will benefit you.</p><p name="45ab" id="45ab" class="graf graf--p graf-after--p graf--trailing">Peace.</p></div></div></section><section name="d981" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2c5d" id="2c5d" class="graf graf--h3 graf--leading">Resources</h3><div name="38a0" id="38a0" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://github.com/amineHY/tuto-python-anaconda-docker" data-href="https://github.com/amineHY/tuto-python-anaconda-docker" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/amineHY/tuto-python-anaconda-docker"><strong class="markup--strong markup--mixtapeEmbed-strong">amineHY/tuto-python-anaconda-docker</strong><br><em class="markup--em markup--mixtapeEmbed-em">A project to quickly setup a python project using anaconda packages and Docker GitHub is home to over 50 million…</em>github.com</a><a href="https://github.com/amineHY/tuto-python-anaconda-docker" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="7738232f249dfc2af15fa1e3492243f2" data-thumbnail-img-id="0*P4u1XjEuZug97o8_" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*P4u1XjEuZug97o8_);"></a></div><div name="c5fe" id="c5fe" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://www.python.org/" data-href="https://www.python.org/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.python.org/"><strong class="markup--strong markup--mixtapeEmbed-strong">Welcome to Python.org</strong><br><em class="markup--em markup--mixtapeEmbed-em">The official home of the Python Programming Language</em>www.python.org</a><a href="https://www.python.org/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6bd7e4a1b937bdf1c5f65d1312a4ee9f" data-thumbnail-img-id="0*5HKkVc3Hw7OBRBIL" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*5HKkVc3Hw7OBRBIL);"></a></div><div name="2970" id="2970" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://www.anaconda.com/" data-href="https://www.anaconda.com/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.anaconda.com/"><strong class="markup--strong markup--mixtapeEmbed-strong">Anaconda | The World’s Most Popular Data Science Platform</strong><br><em class="markup--em markup--mixtapeEmbed-em">The modern world of data science is incredibly dynamic. Every day, new challenges surface — and so do incredible…</em>www.anaconda.com</a><a href="https://www.anaconda.com/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="00b97bcbbb5c34f5a739df7763680fd4" data-thumbnail-img-id="0*KJrrC2BFCXgtU9FQ" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*KJrrC2BFCXgtU9FQ);"></a></div><div name="f4f0" id="f4f0" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://www.docker.com/" data-href="https://www.docker.com/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.docker.com/"><strong class="markup--strong markup--mixtapeEmbed-strong">Empowering App Development for Developers | Docker</strong><br><em class="markup--em markup--mixtapeEmbed-em">Docker offers free plans for individual developers and teams just starting out. We also have new monthly plans for…</em>www.docker.com</a><a href="https://www.docker.com/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="baff61a17f019d6f361dc62279182529" data-thumbnail-img-id="0*mAw1DF8drIwJTAti" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*mAw1DF8drIwJTAti);"></a></div><p name="4510" id="4510" class="graf graf--p graf-after--mixtapeEmbed graf--trailing">PS: If you encounter a problem please create an issue on GitHub or comment below.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/fc752ce47729"><time class="dt-published" datetime="2020-11-28T20:20:45.309Z">November 28, 2020</time></a>.</p><p><a href="https://medium.com/@amine-hy/how-to-package-a-python-application-using-anaconda-and-docker-fc752ce47729" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>