<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hi @Sharmila,</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hi @Sharmila,</h1>
</header>
<section data-field="subtitle" class="p-summary">
Thank you for asking these questions.
</section>
<section data-field="body" class="e-content">
<section name="7084" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6416" id="6416" class="graf graf--p graf--leading">Hi @Sharmila,</p><p name="9eee" id="9eee" class="graf graf--p graf-after--p">Thank you for asking these questions.</p><p name="a409" id="a409" class="graf graf--p graf-after--p">1) In fact, one could publish a scintific paper as a single author, her is an example: <a href="http://giovannelli.free.fr/Papers/UDCV.pdf" data-href="http://giovannelli.free.fr/Papers/UDCV.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://giovannelli.free.fr/Papers/UDCV.pdf</a> .</p><p name="18d9" id="18d9" class="graf graf--p graf-after--p">You can go to a ournal or a conference website a read through th condition for publising, from here you can have an idea about the requirements. I think you must be affiliated to lab, for example company research lab or a university</p><p name="8b7d" id="8b7d" class="graf graf--p graf-after--p">2) For finding and connecting with resarcher I suggest you to get in ResearchGate, a social network for resarcher.</p><p name="89a6" id="89a6" class="graf graf--p graf-after--p graf--trailing">I hope this help.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/dccec4b5292d"><time class="dt-published" datetime="2020-08-28T09:00:44.737Z">August 28, 2020</time></a>.</p><p><a href="https://medium.com/@amine-hy/hi-sharmila-dccec4b5292d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>