<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Simplify your Data Science Project with this Tool</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Simplify your Data Science Project with this Tool</h1>
</header>
<section data-field="subtitle" class="p-summary">
The Ideal Tool for Data Scientists to Develop and Export Machine Learning Models
</section>
<section data-field="body" class="e-content">
<section name="e99e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="80c6" id="80c6" class="graf graf--h3 graf--leading graf--title">Simplify your Data Science Project with this Tool</h3><h4 name="9b6d" id="9b6d" class="graf graf--h4 graf-after--h3 graf--subtitle">The Ideal Tool for Data Scientists to Develop and Export Machine Learning Models</h4><figure name="d8ce" id="d8ce" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*M6-plelAm-B_1KJws3c3GQ.png" data-width="1440" data-height="1606" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*M6-plelAm-B_1KJws3c3GQ.png"><figcaption class="imageCaption"><a href="https://github.com/amineHY/AI-LAB" data-href="https://github.com/amineHY/AI-LAB" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">https://github.com/amineHY/AI-LAB</a></figcaption></figure><h3 name="c105" id="c105" class="graf graf--h3 graf-after--figure">🚀 Link to the project</h3><ul class="postList"><li name="6052" id="6052" class="graf graf--li graf-after--h3">Github project: <a href="https://github.com/amineHY/AI-LAB" data-href="https://github.com/amineHY/AI-LAB" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://github.com/amineHY/AI-LAB</a></li><li name="f1fb" id="f1fb" class="graf graf--li graf-after--li">Docker Hub: <a href="https://hub.docker.com/repository/registry-1.docker.io/aminehy/ai-lab" data-href="https://hub.docker.com/repository/registry-1.docker.io/aminehy/ai-lab" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://hub.docker.com/repository/registry-1.docker.io/aminehy/ai-lab</a></li></ul><h3 name="6792" id="6792" class="graf graf--h3 graf-after--li">Description</h3><p name="7ce9" id="7ce9" class="graf graf--p graf-after--h3">This project is for creating a development environment for data scientists. It helps the users developing machine learning models in a simple way,</p><ul class="postList"><li name="9139" id="9139" class="graf graf--li graf-after--p">Focus on code, not on the tool.</li><li name="26af" id="26af" class="graf graf--li graf-after--li">Saving time that could be wasted during installing.</li><li name="8054" id="8054" class="graf graf--li graf-after--li">Prevent broking the OS by installing incompatible packages.</li></ul><p name="448f" id="448f" class="graf graf--p graf-after--li">I hand-crafted <code class="markup--code markup--p-code">AI-lab</code> (on top of <a href="https://ngc.nvidia.com/catalog/containers/nvidia:tensorrt" data-href="https://ngc.nvidia.com/catalog/containers/nvidia:tensorrt" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NVIDIA Container</a>) and took advantage of <a href="https://www.docker.com/products/docker-desktop" data-href="https://www.docker.com/products/docker-desktop" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Docker</a> capabilities to have a reproducible and portable development environment.</p><p name="2488" id="2488" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">AI-lab</code> allows developing artificial intelligence (AI) based applications in Python using the most common artificial intelligence frameworks. <code class="markup--code markup--p-code">AI-lab</code> is meant to be used to building, training, validating, testing your deep learning tagheuer</p><p name="b961" id="b961" class="graf graf--p graf-after--p">models, for instance, is a good tool to do transfer learning.</p><p name="04d6" id="04d6" class="graf graf--p graf-after--p">It includes:</p><ul class="postList"><li name="ce76" id="ce76" class="graf graf--li graf-after--p">Ubuntu 18.04</li><li name="4768" id="4768" class="graf graf--li graf-after--li">NVIDIA CUDA 10.1</li><li name="dfb3" id="dfb3" class="graf graf--li graf-after--li">NVIDIA cuDNN 7.6.0</li><li name="9cb4" id="9cb4" class="graf graf--li graf-after--li">OpenCV 4.1.0</li><li name="847e" id="847e" class="graf graf--li graf-after--li">Python 3.6</li><li name="b803" id="b803" class="graf graf--li graf-after--li">Most common AI framework: TensorFlow, PyTorch, ONNX, Keras, ONNX-TensorRT, Jupyter-lab, VS Code integration with remote development, Numpy, Matplotlib, Scikit-learn, Scipy, Pandas, TensorRT, and more.</li></ul><h3 name="5120" id="5120" class="graf graf--h3 graf-after--li">Install AI-lab</h3><p name="6689" id="6689" class="graf graf--p graf-after--h3">Some prerequisites need to be installed on the OS before using <code class="markup--code markup--p-code">AI-lab</code></p><ul class="postList"><li name="03c2" id="03c2" class="graf graf--li graf-after--p">You must have an operating system with AMD64 architecture. Check that in the terminal</li></ul><pre name="2030" id="2030" class="graf graf--pre graf-after--li">dpkg --print-architecture</pre><p name="b90a" id="b90a" class="graf graf--p graf-after--pre">For example, I use Ubuntu 18.04.3 LST. You can check your system with this command</p><pre name="9bb4" id="9bb4" class="graf graf--pre graf-after--p">lsb_release -a</pre><figure name="ec81" id="ec81" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*4a58Sfu4qIM0IpkrwR_KeQ.png" data-width="703" data-height="93" src="https://cdn-images-1.medium.com/max/800/1*4a58Sfu4qIM0IpkrwR_KeQ.png"></figure><ul class="postList"><li name="9c1a" id="9c1a" class="graf graf--li graf-after--figure"><a href="https://www.nvidia.com/Download/index.aspx" data-href="https://www.nvidia.com/Download/index.aspx" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">NVIDIA drivers</a> and <a href="https://developer.nvidia.com/cuda-downloads" data-href="https://developer.nvidia.com/cuda-downloads" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CUDA toolkit</a>.</li></ul><pre name="5d0d" id="5d0d" class="graf graf--pre graf-after--li">nvidia-smi</pre><p name="b619" id="b619" class="graf graf--p graf-after--pre">On my laptop machine, I have NVIDIA Driver version 430.50 and CUDA version 10.01.</p><figure name="d0b0" id="d0b0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Yn5Yqwhn3DCKeOk-yO5eJA.png" data-width="716" data-height="305" src="https://cdn-images-1.medium.com/max/800/1*Yn5Yqwhn3DCKeOk-yO5eJA.png"></figure><ul class="postList"><li name="1921" id="1921" class="graf graf--li graf-after--figure">Docker-ce must be installed on your OS. To install or reinstall docker-ce, please follow the original Docker-ce <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" data-href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">installation guide</a>, including the <a href="https://docs.docker.com/install/linux/linux-postinstall/" data-href="https://docs.docker.com/install/linux/linux-postinstall/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">post-installation</a> steps for Linux.</li></ul><figure name="4d77" id="4d77" class="graf graf--figure graf-after--li graf--trailing"><img class="graf-image" data-image-id="1*SlTVoLPDT654gNqAx3_-oQ.jpeg" data-width="474" data-height="397" src="https://cdn-images-1.medium.com/max/800/1*SlTVoLPDT654gNqAx3_-oQ.jpeg"><figcaption class="imageCaption">docker</figcaption></figure></div></div></section><section name="9adb" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3408" id="3408" class="graf graf--h3 graf--leading">Usage</h3><h4 name="bf32" id="bf32" class="graf graf--h4 graf-after--h3"><strong class="markup--strong markup--h4-strong">First pull AI-lab from Docker Hub registry</strong>: <a href="https://hub.docker.com/repository/docker/aminehy/ai-lab" data-href="https://hub.docker.com/repository/docker/aminehy/ai-lab" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">AI-lab</a></h4><pre name="46b5" id="46b5" class="graf graf--pre graf-after--h4">docker pull aminehy/ai-lab</pre><p name="e605" id="e605" class="graf graf--p graf-after--pre">The latest image has around 9.97GB, so make sure you have enough space (and high-speed internet).</p><h4 name="1a74" id="1a74" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Then run AI-lab and start your development</strong></h4><pre name="8bb4" id="8bb4" class="graf graf--pre graf-after--h4">xhost </pre><p name="303b" id="303b" class="graf graf--p graf-after--pre">then</p><pre name="7368" id="7368" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">docker run -it --rm -v $(pwd):/workspace -w /workspace -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=$DISPLAY --runtime=nvidia -p 8888:8888 -p 6006:6006 aminehy/ai-lab</code></pre><p name="52b3" id="52b3" class="graf graf--p graf-after--pre">Done!</p><h4 name="57cf" id="57cf" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Install UFF converter </strong><code class="markup--code markup--h4-code"><strong class="markup--strong markup--h4-strong">convert-to-uff</strong></code><strong class="markup--strong markup--h4-strong"> (if you need it)</strong></h4><p name="0859" id="0859" class="graf graf--p graf-after--h4">Once you run AI-lab, move to <code class="markup--code markup--p-code">/opt/tensorrt/python</code> folder and install <code class="markup--code markup--p-code">convert-to-uff</code> using the following commands:</p><pre name="4fc2" id="4fc2" class="graf graf--pre graf-after--p">cd /opt/tensorrt/python </pre><pre name="02a1" id="02a1" class="graf graf--pre graf-after--pre">dpkg -i *-tf_*.deb UFF_PATH=&quot;$(python -c &#39;import uff; print(uff.__path__[0])&#39;)&quot; </pre><pre name="8a82" id="8a82" class="graf graf--pre graf-after--pre">chmod +x ${UFF_PATH}/bin/convert_to_uff.py </pre><pre name="38c8" id="38c8" class="graf graf--pre graf-after--pre graf--trailing">ln -sf ${UFF_PATH}/bin/convert_to_uff.py /usr/local/bin/convert-to-uff</pre></div></div></section><section name="b52c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c943" id="c943" class="graf graf--h3 graf--leading">Launch an IDE and Start Developing your Application</h3><h4 name="5b90" id="5b90" class="graf graf--h4 graf-after--h3">Jupyter Notebook</h4><p name="2b59" id="2b59" class="graf graf--p graf-after--h4">If <code class="markup--code markup--p-code">AI-lab</code> runs correctly on your machine then <code class="markup--code markup--p-code">Jupyter notebook</code> should run automatically. If this is not the case, launch it from the terminal with this command</p><pre name="ea64" id="ea64" class="graf graf--pre graf-after--p">jupyter notebook --allow-root --port=8888 --ip=0.0.0.0 --no-browser</pre><figure name="e7ec" id="e7ec" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*pyv-d43Vuv5qq5-T5iToPA.png" data-width="906" data-height="711" src="https://cdn-images-1.medium.com/max/800/1*pyv-d43Vuv5qq5-T5iToPA.png"><figcaption class="imageCaption">jupyter notebook</figcaption></figure><h4 name="d1d5" id="d1d5" class="graf graf--h4 graf-after--figure">VS Code</h4><p name="e339" id="e339" class="graf graf--p graf-after--h4"><a href="https://code.visualstudio.com/" data-href="https://code.visualstudio.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">VS Code</a> is an IDE that offers the possibility to develop from inside docker container (thus, inside <code class="markup--code markup--p-code">AI-lab</code>), through the extension <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack" data-href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Remote Development</a>. More details <a href="https://code.visualstudio.com/docs/remote/containers" data-href="https://code.visualstudio.com/docs/remote/containers" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>.</p><p name="d92e" id="d92e" class="graf graf--p graf-after--p">I have added two configuration folders <code class="markup--code markup--p-code">.devcontainer</code> and <code class="markup--code markup--p-code">.vscode</code> to the folder <code class="markup--code markup--p-code">AI-LAB_in_vscode</code>. They are necessary to be able to use VS Code with <code class="markup--code markup--p-code">AI-lab</code>. These two folders are hidden and must live in the directory of your application so that VS Code automatically detects the <code class="markup--code markup--p-code">AI-lab</code> configuration. Therefore, you need to copy them inside your application folder.</p><p name="d2f2" id="d2f2" class="graf graf--p graf-after--p">To get these folders, first, clone this repository and move to it</p><pre name="b8fe" id="b8fe" class="graf graf--pre graf-after--p">git clone <a href="https://github.com/amineHY/AI-lab.git" data-href="https://github.com/amineHY/AI-lab.git" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://github.com/amineHY/AI-lab.git</a> </pre><pre name="e70e" id="e70e" class="graf graf--pre graf-after--pre">cd /AI-lab</pre><p name="c21a" id="c21a" class="graf graf--p graf-after--pre">Copy the two folders to your application folder, for instance <code class="markup--code markup--p-code">/path_to_folder_application</code></p><pre name="8aa6" id="8aa6" class="graf graf--pre graf-after--p">sudo cp -R AI-lab/AI-LAB_in_vscode/.* /path_to_folder_application</pre><p name="a8f3" id="a8f3" class="graf graf--p graf-after--pre">Finally, move to your application folder</p><pre name="2071" id="2071" class="graf graf--pre graf-after--p">cd /path_to_folder_application</pre><p name="5557" id="5557" class="graf graf--p graf-after--pre">and launch VS Code</p><pre name="9407" id="9407" class="graf graf--pre graf-after--p">code .</pre><figure name="42c5" id="42c5" class="graf graf--figure graf-after--pre graf--trailing"><img class="graf-image" data-image-id="1*th7qSgpOyFzYRmKgop3NGA.png" data-width="1153" data-height="512" src="https://cdn-images-1.medium.com/max/800/1*th7qSgpOyFzYRmKgop3NGA.png"><figcaption class="imageCaption">vscode</figcaption></figure></div></div></section><section name="78d1" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e52d" id="e52d" class="graf graf--h3 graf--leading">Display the Memory Usage of the GPU</h3><p name="a51f" id="a51f" class="graf graf--p graf-after--h3">Depending on your development, you might want to watch the memory consumption of your GPU. You can do that thanks to <code class="markup--code markup--p-code">gpustat</code></p><pre name="1616" id="1616" class="graf graf--pre graf-after--p">watch -n0.5 -c gpustat --c -cupP</pre><p name="f88e" id="f88e" class="graf graf--p graf-after--pre">Output for my OS:</p><figure name="e830" id="e830" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*y-zUTeCoXaYNuymJEGOEtQ.png" data-width="929" data-height="133" src="https://cdn-images-1.medium.com/max/800/1*y-zUTeCoXaYNuymJEGOEtQ.png"></figure><h3 name="306d" id="306d" class="graf graf--h3 graf-after--figure">Display information about GPU with <code class="markup--code markup--h3-code">deviceQuery</code></h3><p name="9e09" id="9e09" class="graf graf--p graf-after--h3">in the terminal, run <code class="markup--code markup--p-code">deviceQuery</code> script (provided in this repository) to get more information about your GPU configuration</p><pre name="fd09" id="fd09" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">./deviceQuery</code></pre><p name="6bf9" id="6bf9" class="graf graf--p graf-after--pre">Output for my OS:</p><figure name="a4d1" id="a4d1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*tcXSYqhl76KDDMaVwY0gyw.png" data-width="949" data-height="770" src="https://cdn-images-1.medium.com/max/800/1*tcXSYqhl76KDDMaVwY0gyw.png"></figure><h4 name="d713" id="d713" class="graf graf--h4 graf-after--figure">References</h4><ul class="postList"><li name="a70b" id="a70b" class="graf graf--li graf-after--h4">Github project: <a href="https://github.com/amineHY/AI-LAB" data-href="https://github.com/amineHY/AI-LAB" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://github.com/amineHY/AI-LAB</a></li><li name="8a46" id="8a46" class="graf graf--li graf-after--li">Docker Hub: <a href="https://hub.docker.com/repository/registry-1.docker.io/aminehy/ai-lab" data-href="https://hub.docker.com/repository/registry-1.docker.io/aminehy/ai-lab" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://hub.docker.com/repository/registry-1.docker.io/aminehy/ai-lab</a></li></ul><p name="4f07" id="4f07" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Do you have any suggestions?</strong></p><ul class="postList"><li name="6a7c" id="6a7c" class="graf graf--li graf-after--p">Please create an issue on <a href="https://github.com/amineHY/AI-LAB" data-href="https://github.com/amineHY/AI-LAB" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">GitHub</a>.</li><li name="90bf" id="90bf" class="graf graf--li graf-after--li">Get in touch with me on <a href="https://www.linkedin.com/in/aminehy/" data-href="https://www.linkedin.com/in/aminehy/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">LinkedIn</a>.</li></ul><p name="b25c" id="b25c" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Read my other article on medium:</strong></p><ul class="postList"><li name="0c2d" id="0c2d" class="graf graf--li graf-after--p"><a href="https://towardsdatascience.com/have-you-optimized-your-deep-learning-model-before-deployment-cdc3aa7f413d" data-href="https://towardsdatascience.com/have-you-optimized-your-deep-learning-model-before-deployment-cdc3aa7f413d" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Have you Optimized your Deep Learning Model Before Deployment?</a></li><li name="3d28" id="3d28" class="graf graf--li graf-after--li"><a href="https://towardsdatascience.com/convolutional-neural-network-for-image-classification-with-implementation-on-python-using-pytorch-7b88342c9ca9" data-href="https://towardsdatascience.com/convolutional-neural-network-for-image-classification-with-implementation-on-python-using-pytorch-7b88342c9ca9" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Deep Learning for image classification w/ implementation in PyTorch</a></li><li name="a853" id="a853" class="graf graf--li graf-after--li graf--trailing"><a href="https://towardsdatascience.com/how-to-write-and-publish-a-research-paper-3692550a5c5d" data-href="https://towardsdatascience.com/how-to-write-and-publish-a-research-paper-3692550a5c5d" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Write and Publish a Research Paper</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/c493b9970280"><time class="dt-published" datetime="2020-06-06T11:18:38.914Z">June 6, 2020</time></a>.</p><p><a href="https://medium.com/@amine-hy/simplify-your-data-science-project-with-this-tool-c493b9970280" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>