<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to Write and Publish a Research Paper</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to Write and Publish a Research Paper</h1>
</header>
<section data-field="subtitle" class="p-summary">
The article I wish I read before writing and publishing my research papers as a student.
</section>
<section data-field="body" class="e-content">
<section name="4bb3" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e422" id="e422" class="graf graf--h3 graf--leading graf--title">How to Write and Publish a Research Paper</h3><h4 name="b12b" id="b12b" class="graf graf--h4 graf-after--h3 graf--subtitle">The article I wish I read before writing and publishing my research papers</h4><figure name="33d4" id="33d4" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*nSxXV30zK4RQd61zjAcumQ.jpeg" data-width="5442" data-height="3628" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*nSxXV30zK4RQd61zjAcumQ.jpeg"></figure><p name="575c" id="575c" class="graf graf--p graf-after--figure">You are currently doing your PhD. or interested in doing it in the future. You are maybe about to publish a scientific paper or simply curious about publishing your writing.</p><p name="03a7" id="03a7" class="graf graf--p graf-after--p">In this blog, I write about my experience with writing papers. I share with you tips and what I have learned during my career as a scientific researcher. I have written +7 articles in the top IEEE conferences and journals (<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp%3Fpunumber=83" data-href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp%3Fpunumber=83" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">IEEE Transaction on Image Processing</a>) (<a href="http://www.eusipco2018.org/" data-href="http://www.eusipco2018.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">EUSIPCO</a>, WOSSPA, GRETSI, GDR-ISIS, …). I also authored a journal paper published in <a href="https://aa.org/" data-href="https://aa.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Astronomy &amp; Astrophysics</a>. You can find the list of my publications in my <a href="https://scholar.google.com/citations?user=NXUvxIMAAAAJ&amp;hl=en&amp;authuser=1" data-href="https://scholar.google.com/citations?user=NXUvxIMAAAAJ&amp;hl=en&amp;authuser=1" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Google Scholar</a> profile or <a href="https://www.researchgate.net/profile/M_Amine_Hadj-Youcef" data-href="https://www.researchgate.net/profile/M_Amine_Hadj-Youcef" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ResearchGate</a> profile.</p><p name="aeef" id="aeef" class="graf graf--p graf-after--p">I split this blog into two distinct categories, in no particular order:</p><ul class="postList"><li name="61c1" id="61c1" class="graf graf--li graf-after--p">The non-technical part which is related to what needs to be done for the publication</li><li name="e08e" id="e08e" class="graf graf--li graf-after--li">The technical part, which is related to the research</li></ul><p name="ab99" id="ab99" class="graf graf--p graf-after--li graf--trailing">🅛🅔🅣’🅢 🅖🅞</p></div></div></section><section name="8025" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3fbb" id="3fbb" class="graf graf--h3 graf--leading"><strong class="markup--strong markup--h3-strong">The Non Technical-Part</strong></h3><h4 name="5004" id="5004" class="graf graf--h4 graf-after--h3">📝 The right paper format</h4><p name="f363" id="f363" class="graf graf--p graf-after--h4">You need to select the appropriate format for your paper. There are very different categories of publications such as conference or Periodical, letters, review, conference, or journal article. Depending on the stage of your research or the level of information you are presenting, one may be more appropriate than another for your work to evaluate the message you want to communicate and select your format.</p><h4 name="070b" id="070b" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">🔎 Choosing a Conference</strong></h4><p name="1a14" id="1a14" class="graf graf--p graf-after--h4">If you want to submit a conference paper you need to choose which confidence, know that this is an event that you will have to attend. There are a lot of conferences, depending on your research area, each conference with its own location and dates. So make sure to know the top conferences in your fields, it’s important. Don’t hesitate to speak with your supervisors if you are a Ph.D. student, they generally have shortlisted conferences already.</p><h4 name="095c" id="095c" class="graf graf--h4 graf-after--p">Details matters</h4><p name="cc74" id="cc74" class="graf graf--p graf-after--h4">Once you choose the conference, you need to pay attention and read all details regarding the Deadline, Location, Author guidelines, Calls &amp; Submission guidelines, and the Price.</p><p name="fc72" id="fc72" class="graf graf--p graf-after--p">⚠️Yes, you have to pay to publish your work in a peer-reviewed journal/conference. There is a free publications platform (like Medium), or open-source platforms like <a href="https://arxiv.org/" data-href="https://arxiv.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">arXiv</a>, but without peer review. Of course, don’t forget to pay the publication fees and the registration fees + the hotel in case of a conference paper.</p><h4 name="6b51" id="6b51" class="graf graf--h4 graf-after--p">⏳ Deadline</h4><p name="c5e1" id="c5e1" class="graf graf--p graf-after--h4">Important points regarding the deadline, first of all, you don’t want to miss it!. Second of all, you want to submit before the deadline, obviously. Usually what happens is that authors would like do corrections on the submitted paper, which happens a lot, or maybe update the contents, …. Know that you have the possibility to perform changes on the submitted version before the submission deadline.</p><p name="08d8" id="08d8" class="graf graf--p graf-after--p">💡The earlier you submit your paper the better, give your self comfort and do not wait until the last day to avoid surprises.</p><h4 name="77f2" id="77f2" class="graf graf--h4 graf-after--p">Paper PDF Template kit</h4><p name="b253" id="b253" class="graf graf--p graf-after--h4">Most conferences and journals offer a template Kit to generate the final PDF paper. It is usually proposed in two formats: Microsoft word for Latex. Download the template kit and start editing the content. I make sure you respect the rules of the format (size, font, police, citations, tables, …).</p><h4 name="7f92" id="7f92" class="graf graf--h4 graf-after--p">Editing tool</h4><p name="aa2a" id="aa2a" class="graf graf--p graf-after--h4">I really recommend using latex even though it is painful compared to Microsoft word, but trust me, the PDF quality generated using latex is gorgeous.</p><p name="768b" id="768b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">💡 </strong>I suggest using <a href="https://www.texstudio.org/" data-href="https://www.texstudio.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">TexStudio</a> to edit your paper, it’s one of the best in my opinion.</p><figure name="e884" id="e884" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*60RCvVprFh2w3ulT" data-width="1600" data-height="788" src="https://cdn-images-1.medium.com/max/800/0*60RCvVprFh2w3ulT"><figcaption class="imageCaption">TexStudio</figcaption></figure><h4 name="cbc2" id="cbc2" class="graf graf--h4 graf-after--figure">Other material to prepare</h4><p name="4224" id="4224" class="graf graf--p graf-after--h4">Accepted conference papers have to be presented on the day of the conference event. Generally, there are two ways of presenting your work:</p><p name="0ddb" id="0ddb" class="graf graf--p graf-after--p">1- Presenting a poster</p><p name="6228" id="6228" class="graf graf--p graf-after--p">2- Or by giving a talk in front of an audience</p><p name="5e55" id="5e55" class="graf graf--p graf-after--p">In both cases, you will have to prepare an additional material summarizing your work, which could be either a poster or slides, it is the conference committee that makes the decision.</p><h4 name="bbb6" id="bbb6" class="graf graf--h4 graf-after--p">Exception for Journal papers</h4><p name="54ae" id="54ae" class="graf graf--p graf-after--h4 graf--trailing">Regarding the journal paper, the procedure varies slightly. In general, there is no event happening so there is no deadline and there are no events dates. You can submit a journal paper whenever you want. Just make sure that your research is not outdated.</p></div></div></section><section name="f897" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="915b" id="915b" class="graf graf--h3 graf--leading"><strong class="markup--strong markup--h3-strong">The Technical Part</strong></h3><h4 name="22e4" id="22e4" class="graf graf--h4 graf-after--h3">🚀 <strong class="markup--strong markup--h4-strong">Before you start writing</strong></h4><p name="96bd" id="96bd" class="graf graf--p graf-after--h4">Asking some question before writing will help you understand your work and better explain it to others, such as</p><ul class="postList"><li name="6ac0" id="6ac0" class="graf graf--li graf-after--p">Is it an important problem?</li><li name="0673" id="0673" class="graf graf--li graf-after--li">Is the data collected and analyzed of interest to the wider community?</li><li name="999f" id="999f" class="graf graf--li graf-after--li">What has been done in the past?</li><li name="fe25" id="fe25" class="graf graf--li graf-after--li">Explain why is it important to solve it?</li></ul><p name="b3d9" id="b3d9" class="graf graf--p graf-after--li">First of all, you need to choose a problem that you want to work on. You must be <strong class="markup--strong markup--p-strong">specific</strong>, otherwise, why bother doing a PhD.! Seriously don’t work on a specific problem that has been already addressed by someone else.</p><h4 name="c2e6" id="c2e6" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">📎 Literature review</strong></h4><p name="bfa3" id="bfa3" class="graf graf--p graf-after--h4">Getting to know what has been done by other researchers to solve the problem you want to address is key. and what are the advantages what are the limitation of the previous approaches, this is really important and critical in your step because to another for your research to be relevant you need to show and convince the reader or the university committee that will be charging your work that your contribution is worthy and you are proposing variable research</p><p name="a67d" id="a67d" class="graf graf--p graf-after--p">⚠️ For this step, procrastination will attempt to be your closest friend. just be aware of it and do not accept it as a friend.</p><p name="cf51" id="cf51" class="graf graf--p graf-after--p">💡 I suggest using <a href="https://www.mendeley.com/newsfeed" data-href="https://www.mendeley.com/newsfeed" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Mendeley</a> to manage your references. Simple and easy to use, you can use it on your phone, PC, or browser.</p><figure name="a21a" id="a21a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*t46KM9C339hjbqpA" data-width="1024" data-height="666" src="https://cdn-images-1.medium.com/max/800/0*t46KM9C339hjbqpA"><figcaption class="imageCaption">Mendeley</figcaption></figure><p name="a2a7" id="a2a7" class="graf graf--p graf-after--figure">This step will define the foundation of your work so you will start by implementing some methods and get to know what has been done what are the limitations as I said before and from then you will discover what hasn’t been done and sometimes in other research, the researchers highlight what they want to do and what they couldn’t do maybe this will give you an idea to start from and from experience the ones that master this step and go easily for the next steps and those that don’t will struggle and we’ll have to do this work at the end of their thesis.</p><h4 name="a4d4" id="a4d4" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">🔧 Developing the Manuscript: Which is first, Results or Writing the Paper ?</strong></h4><h4 name="5628" id="5628" class="graf graf--h4 graf-after--h4"><strong class="markup--strong markup--h4-strong">From Writing the Paper to Results</strong></h4><p name="01d5" id="01d5" class="graf graf--p graf-after--h4">You can start first by writing the paper and filling the blank with content as you move forward in your research. The paper, in this case, will drive your research and will drive your work forward, this is an anglophone approach.</p><p name="ed70" id="ed70" class="graf graf--p graf-after--p">Filling the blank makes you think about the topic and ask yourself questions, such as what is the topic I want to address? what has been done before? which strategy or methodology should I propose? and so on.</p><h4 name="4188" id="4188" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">From Results to Writing the Paper</strong></h4><p name="806c" id="806c" class="graf graf--p graf-after--h4">Or you can follow the francophone approach which consists of focusing on getting the result first then writing paper. This works best for someone who already knows the subject and the problem is addressed. As soon as he gets some results he can start writing the paper. The next task will be to justify an argument and try to fit in among the research in the literature.</p><p name="d8bc" id="d8bc" class="graf graf--p graf-after--p">There is no good or wrong strategy here, they both work very well, just pick one approach and stick to it.</p><p name="3052" id="3052" class="graf graf--p graf-after--p">💡<strong class="markup--strong markup--p-strong"> </strong>If you are a PhD. student, don’t hesitate to discuss this with your supervisor. They will guide you and walk you through your PhD.</p><h4 name="2da0" id="2da0" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">📌 Where to Begin Writing?</strong></h4><p name="f933" id="f933" class="graf graf--p graf-after--h4">Scientific and technical articles typically follow <a href="http://ieeeauthorcenter.ieee.org/wp-content/uploads/How-to-Write-for-Technical-Periodicals-and-Conferences-1.pdf" data-href="http://ieeeauthorcenter.ieee.org/wp-content/uploads/How-to-Write-for-Technical-Periodicals-and-Conferences-1.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this format</a>:</p><ul class="postList"><li name="aadf" id="aadf" class="graf graf--li graf-after--p"><em class="markup--em markup--li-em">Abstract</em></li><li name="b9b6" id="b9b6" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Introduction</em></li><li name="18b3" id="18b3" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Previous Research</em></li><li name="aadb" id="aadb" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Problem Formulation</em></li><li name="f72b" id="f72b" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Model or Methods and Results</em></li><li name="68e0" id="68e0" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Conclusion</em></li><li name="cc2f" id="cc2f" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">References</em></li><li name="a86e" id="a86e" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Acknowledgments</em></li></ul><p name="c763" id="c763" class="graf graf--p graf-after--li">Each section of your paper plays a different role in explaining to the reader why your research presents a new and important problem, what has been done before, and how your research substantially advances your field.</p><p name="eb16" id="eb16" class="graf graf--p graf-after--p">💡<strong class="markup--strong markup--p-strong"> </strong>I recommend you follow this order: Start by formulating the problem, then writing about the methods you used to solve it, followed by the results. Next, You go back to the introduction, and then your conclusions. The abstract should be written last.</p><p name="8ed8" id="8ed8" class="graf graf--p graf-after--p">After you have drafted all of the sections, you should revisit your title and author list to be sure it accurately represents your final work. Acknowledgments and references can be completed after the article is written.</p><h4 name="883f" id="883f" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">🗣 Submission &amp;</strong> <strong class="markup--strong markup--h4-strong">Peer review</strong></h4><p name="187f" id="187f" class="graf graf--p graf-after--h4">Re-iterate the revision and correction with your co-authors. The more you iterate the better. By the time goes you will converge to a final version of the paper. Also, get your friends or colleagues to review the paper. There could be some mistakes that you can not see. And you are good at submitting your paper.</p><p name="9dbb" id="9dbb" class="graf graf--p graf-after--p graf--trailing">💡 Remember, always iterate with your co-authors before submitting the paper. You must have their approval to avoid misunderstanding or confusion that might occur.</p></div></div></section><section name="e270" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9881" id="9881" class="graf graf--h3 graf--leading"><strong class="markup--strong markup--h3-strong">Conclusion and Take Away</strong></h3><p name="fa37" id="fa37" class="graf graf--p graf-after--h3">From my personal experience, I can tell that It is normal to be messy while writing, know that’s ok and that is inevitable. Do not get overwhelmed. Be consistent and do not forget to give yourself a break 🙂. You need to create enough order in your writing routine to be able to move forward.</p><p name="d8e8" id="d8e8" class="graf graf--p graf-after--p">There you have it, I hope you get some value from this blog and you will benefit from it for your next paper. 💯</p><figure name="8f74" id="8f74" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*3P1nJu-mTtaXboMxy0a74g.jpeg" data-width="7952" data-height="5304" src="https://cdn-images-1.medium.com/max/800/1*3P1nJu-mTtaXboMxy0a74g.jpeg"><figcaption class="imageCaption">Unsplash</figcaption></figure></div></div></section><section name="7d43" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="9020" id="9020" class="graf graf--h4 graf--leading"><strong class="markup--strong markup--h4-strong">What to do next </strong>❓</h4><ul class="postList"><li name="56a2" id="56a2" class="graf graf--li graf-after--h4">Let me know what you think in the comment section and/or direct message me on <a href="https://www.linkedin.com/in/aminehy/" data-href="https://www.linkedin.com/in/aminehy/" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">LinkedIn</a>.</li><li name="60f5" id="60f5" class="graf graf--li graf-after--li">What approach have you taken?</li><li name="d109" id="d109" class="graf graf--li graf-after--li graf--trailing">What worked best for you?</li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/3692550a5c5d"><time class="dt-published" datetime="2020-05-13T15:34:07.686Z">May 13, 2020</time></a>.</p><p><a href="https://medium.com/@amine-hy/how-to-write-and-publish-a-research-paper-3692550a5c5d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>