<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Model-centric vs Data-centric View in the age of AI</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Model-centric vs Data-centric View in the age of AI</h1>
</header>
<section data-field="subtitle" class="p-summary">
A brief article and comment about Andrew Ng talk and view on MLOps
</section>
<section data-field="body" class="e-content">
<section name="d33f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="870c" id="870c" class="graf graf--h3 graf--leading graf--title">Model-centric vs Data-centric View in the age of AI</h3><figure name="c005" id="c005" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*8-iTY972tpfrazb7Q2xsJw.png" data-width="1008" data-height="242" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*8-iTY972tpfrazb7Q2xsJw.png"><figcaption class="imageCaption"><a href="https://www.youtube.com/watch?v=06-AZXmwHjo&amp;t=1778s" data-href="https://www.youtube.com/watch?v=06-AZXmwHjo&amp;t=1778s" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://www.youtube.com/watch?v=06-AZXmwHjo&amp;t=1778s</a></figcaption></figure><p name="f486" id="f486" class="graf graf--p graf-after--figure">A brief article and comment about <a href="https://www.linkedin.com/in/ACoAAAqBL5gBXJ8MGhQh-qHYyxAOW-DYlHM3VLg" data-href="https://www.linkedin.com/in/ACoAAAqBL5gBXJ8MGhQh-qHYyxAOW-DYlHM3VLg" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Andrew Ng</a> talk and view on MLOps</p><p name="5b8e" id="5b8e" class="graf graf--p graf-after--p">I totally agree with <a href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit#" data-href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit#" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Andrew Ng</a> view about machine learning and MLops. People in data science are on the point of becoming magicians by focusing on a model-centric view! They focus mostly on training the latest sophisticated /complex models.</p><p name="95b9" id="95b9" class="graf graf--p graf-after--p">I want to think of it as if they want more and better lemon juice by focusing on building a sophisticated juicer! Probably the solution comes from having a better quality, juicy lemons, and a state-of-the-art juicer, hence, a data-centric view is key.</p><p name="a403" id="a403" class="graf graf--p graf-after--p">In fact, the word “data” can sometimes be is misleading, e.g. what’s the point of having a BIG database that contains few/inconsistent/redundant/noisy information! useless. It takes more space to store, consume more computation (i.e. electric) power, difficult to handle and transfer…</p><p name="ef88" id="ef88" class="graf graf--p graf-after--p">Instead, it is key to have clean, free from noise, relevant, non-redundant <strong class="markup--strong markup--p-strong">Information </strong>in the dataset, aka, data exploration and engineering</p><p name="dd2f" id="dd2f" class="graf graf--p graf-after--p">The AI community, the researcher included, get it wrong with ~99% papers on arXiv focus on the model-centric view and only ~1% focus on a data-centric view</p><h3 name="ac88" id="ac88" class="graf graf--h3 graf-after--p">Experiment 1</h3><p name="2597" id="2597" class="graf graf--p graf-after--h3">@Andrew NG and his team from @deeplearning.ai conducted an experiment to highlight the difference between model-centric VS data-centric views on different ML projects (computer vision)</p><figure name="3075" id="3075" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*vO2TwvfnOJfIRJSV" data-width="757" data-height="429" src="https://cdn-images-1.medium.com/max/800/0*vO2TwvfnOJfIRJSV"><figcaption class="imageCaption"><a href="https://www.youtube.com/watch?v=06-AZXmwHjo&amp;t=1778s" data-href="https://www.youtube.com/watch?v=06-AZXmwHjo&amp;t=1778s" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://www.youtube.com/watch?v=06-AZXmwHjo&amp;t=1778s</a></figcaption></figure><p name="7c04" id="7c04" class="graf graf--p graf-after--figure">From this experiment, we can observe that a model-centric is limited and can not improve metrics that much compared to the baseline model, like the juicer that exploits the totality of the juice and can’t produce more juice. The data-centric approach was helpful to achieve better performance than the model-centric approach</p><h3 name="7514" id="7514" class="graf graf--h3 graf-after--p">Experiment 2</h3><p name="3447" id="3447" class="graf graf--p graf-after--h3">Another experiment highlights the difference between using clean data vs noisy data. The results are spectacular, we observe that we need few clean data (e.g. 500 examples) instead of a lot of noisy data (1500 examples) to achieve the same performance, that a ratio of 3!</p><figure name="df7d" id="df7d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*4g-SDVrX1rR3zCk8" data-width="741" data-height="429" src="https://cdn-images-1.medium.com/max/800/0*4g-SDVrX1rR3zCk8"><figcaption class="imageCaption"><a href="https://www.youtube.com/watch?v=06-AZXmwHjo&amp;t=1778s" data-href="https://www.youtube.com/watch?v=06-AZXmwHjo&amp;t=1778s" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://www.youtube.com/watch?v=06-AZXmwHjo&amp;t=1778s</a></figcaption></figure><h3 name="adc1" id="adc1" class="graf graf--h3 graf-after--figure">Conclusion</h3><p name="e4b8" id="e4b8" class="graf graf--p graf-after--h3">I believe there is a lot of optimization to be done in the field of AI and that will be the focus in the next decade. Efficient and frugal AI.</p><h3 name="0110" id="0110" class="graf graf--h3 graf-after--p">Reference</h3><ul class="postList"><li name="3047" id="3047" class="graf graf--li graf-after--h3">For those who care about this topic, watch this: <a href="https://www.youtube.com/watch?v=06-AZXmwHjo" data-href="https://www.youtube.com/watch?v=06-AZXmwHjo" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">A Chat with Andrew on MLOps: From Model-centric to Data-centric AI</a></li><li name="b487" id="b487" class="graf graf--li graf-after--li graf--trailing">what is MLops?: <a href="https://cloud.google.com/solutions/machine-learning/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning" data-href="https://cloud.google.com/solutions/machine-learning/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://cloud.google.com/solutions/machine-learning/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/b59c15a53fc4"><time class="dt-published" datetime="2021-03-26T08:25:10.115Z">March 26, 2021</time></a>.</p><p><a href="https://medium.com/@amine-hy/model-centric-vs-data-centric-view-in-the-age-of-ai-b59c15a53fc4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>