<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data Visualization using Redash on the Cloud</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Data Visualization using Redash on the Cloud</h1>
</header>
<section data-field="subtitle" class="p-summary">
Free and simple Data Viz Tool
</section>
<section data-field="body" class="e-content">
<section name="0aca" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="13e9" id="13e9" class="graf graf--h3 graf--leading graf--title">Data Visualization using Redash on the Cloud</h3><h4 name="702b" id="702b" class="graf graf--h4 graf-after--h3 graf--subtitle">Free and simple DataViz Tool</h4><figure name="6b87" id="6b87" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*RbUJhqA26hy59LPTTA86Hw.png" data-width="1606" data-height="785" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*RbUJhqA26hy59LPTTA86Hw.png"></figure><p name="1594" id="1594" class="graf graf--p graf-after--figure">Data visualization is a very important step to better understand the data and monitor a company’s activity.</p><blockquote name="b29a" id="b29a" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">Redash</strong> is a very powerful Data Viz tool to <strong class="markup--strong markup--blockquote-strong">connect</strong> to any data source (PostgreSQL, MySQL, Redshift, BigQuery, MongoDB, Databricks, and many others), <strong class="markup--strong markup--blockquote-strong">query</strong>, <strong class="markup--strong markup--blockquote-strong">visualize</strong> and <strong class="markup--strong markup--blockquote-strong">share</strong> your data to make your company data-driven — <a href="https://redash.io/" data-href="https://redash.io/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Redash</a>.</blockquote><p name="0ba6" id="0ba6" class="graf graf--p graf-after--blockquote">It is the official DataViz tool integrated inside <a href="https://www.databricks.com/blog/2020/06/24/welcoming-redash-to-databricks.html" data-href="https://www.databricks.com/blog/2020/06/24/welcoming-redash-to-databricks.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Databricks</a>, the unified platform for data science, data engineering, data analyst, ML engineer</p><figure name="112a" id="112a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*1POd7Ss2bgpdSNEoCi4f4w.png" data-width="543" data-height="138" src="https://cdn-images-1.medium.com/max/800/1*1POd7Ss2bgpdSNEoCi4f4w.png"></figure><p name="9480" id="9480" class="graf graf--p graf-after--figure">Running Redash for the first time may require some experience, depending on where you would like to deploy it.</p><p name="1c63" id="1c63" class="graf graf--p graf-after--p">In this beginner-friendly article, I will cover step-by-step how two deploy it on AWS Cloud.</p><h3 name="9a47" id="9a47" class="graf graf--h3 graf-after--p">Supported Data Source:</h3><ul class="postList"><li name="b037" id="b037" class="graf graf--li graf-after--h3">Amazon Athena,</li><li name="d410" id="d410" class="graf graf--li graf-after--li">Amazon CloudWatch</li><li name="2dd2" id="2dd2" class="graf graf--li graf-after--li">Amazon Redshift</li><li name="4be5" id="4be5" class="graf graf--li graf-after--li">Axibase Time Series Database</li><li name="11ea" id="11ea" class="graf graf--li graf-after--li">BigQuery</li><li name="d047" id="d047" class="graf graf--li graf-after--li">CSV Files</li><li name="f257" id="f257" class="graf graf--li graf-after--li">CSV Files (Deprecated)</li><li name="c6e0" id="c6e0" class="graf graf--li graf-after--li">Databricks</li><li name="93cc" id="93cc" class="graf graf--li graf-after--li">DynamoDB</li><li name="a439" id="a439" class="graf graf--li graf-after--li">Elasticsearch</li><li name="180d" id="180d" class="graf graf--li graf-after--li">Google Analytics</li><li name="52f9" id="52f9" class="graf graf--li graf-after--li">Google Sheets</li><li name="71f7" id="71f7" class="graf graf--li graf-after--li">JIRA</li><li name="e2ae" id="e2ae" class="graf graf--li graf-after--li">JSON API’s</li><li name="4603" id="4603" class="graf graf--li graf-after--li">Microsoft Azure SQL Database &amp; Synapse</li><li name="c38d" id="c38d" class="graf graf--li graf-after--li">MongoDB</li><li name="1196" id="1196" class="graf graf--li graf-after--li">Python</li></ul><h3 name="50a3" id="50a3" class="graf graf--h3 graf-after--li">5 Simple Steps</h3><p name="ab29" id="ab29" class="graf graf--p graf-after--h3">Using Redash is very simple, here are the 5 steps in order to achieve a stunning result for DataViz</p><ul class="postList"><li name="4dd1" id="4dd1" class="graf graf--li graf-after--p">Add a data source</li><li name="1610" id="1610" class="graf graf--li graf-after--li">Write a query</li><li name="a45d" id="a45d" class="graf graf--li graf-after--li">Add a visualization</li><li name="b957" id="b957" class="graf graf--li graf-after--li">Create a Dashboard</li><li name="5307" id="5307" class="graf graf--li graf-after--li">Invite colleagues</li></ul><p name="98b2" id="98b2" class="graf graf--p graf-after--li">More details can be found <a href="https://redash.io/help/user-guide/getting-started#5-Invite-Colleagues" data-href="https://redash.io/help/user-guide/getting-started#5-Invite-Colleagues" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>.</p><p name="d9d2" id="d9d2" class="graf graf--p graf-after--p graf--trailing">Redash uses technologies such as <code class="markup--code markup--p-code">postgres</code> , <code class="markup--code markup--p-code">Redis</code> and <code class="markup--code markup--p-code">NGIX</code>.</p></div></div></section><section name="719e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ec2b" id="ec2b" class="graf graf--h3 graf--leading">Setup Redash on the AWS Cloud</h3><h3 name="e334" id="e334" class="graf graf--h3 graf-after--h3">Create an EC2 instance</h3><p name="d36b" id="d36b" class="graf graf--p graf-after--h3">Head to the <a href="https://redash.io/help/open-source/setup#-AWS" data-href="https://redash.io/help/open-source/setup#-AWS" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">setup page</a> and click on one AMI link on the left column of the table as shown in the image below</p><figure name="52d5" id="52d5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*0jVCuSjev5q1MffYw9o_2A.png" data-width="1068" data-height="682" src="https://cdn-images-1.medium.com/max/800/1*0jVCuSjev5q1MffYw9o_2A.png"></figure><ul class="postList"><li name="2522" id="2522" class="graf graf--li graf-after--figure">In my case, I chose the one inside the purple rectangle (<a href="https://eu-west-3.console.aws.amazon.com/ec2/home?region=eu-west-3#LaunchInstances:ami=ami-041bf9180061ce7ea" data-href="https://eu-west-3.console.aws.amazon.com/ec2/home?region=eu-west-3#LaunchInstances:ami=ami-041bf9180061ce7ea" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">AWS EC2 EU-West-3</a>)</li></ul><p name="1c10" id="1c10" class="graf graf--p graf-after--li">Once on the AWS EC2 webpage, you must sign in, then, you will be walked through different configurations to set up the instance.</p><ul class="postList"><li name="ba97" id="ba97" class="graf graf--li graf-after--p">An ubuntu image with Redash installed is preselected from the catalog</li></ul><figure name="6161" id="6161" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*EkVqD6r6VW2BpaoqsmuSAw.png" data-width="802" data-height="852" src="https://cdn-images-1.medium.com/max/800/1*EkVqD6r6VW2BpaoqsmuSAw.png"></figure><ul class="postList"><li name="4b4f" id="4b4f" class="graf graf--li graf-after--figure">For the <strong class="markup--strong markup--li-strong">instance type</strong>, make sure you select at least <code class="markup--code markup--li-code">t2.small</code> as shown in the image below</li></ul><figure name="2782" id="2782" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*PxzuCqdsr-EUBYYLvBleKg.png" data-width="807" data-height="207" src="https://cdn-images-1.medium.com/max/800/1*PxzuCqdsr-EUBYYLvBleKg.png"></figure><ul class="postList"><li name="a011" id="a011" class="graf graf--li graf-after--figure">For the <strong class="markup--strong markup--li-strong">Network setting</strong>, here is my configuration, of course, you can create a new VPC and Security Group or just reuse existing ones.</li></ul><figure name="f0d5" id="f0d5" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*UwI2yhfdzBQvprXOk1Lssw.png" data-width="816" data-height="645" src="https://cdn-images-1.medium.com/max/800/1*UwI2yhfdzBQvprXOk1Lssw.png"></figure><p name="5119" id="5119" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Note</em>: Make sure <code class="markup--code markup--p-code">Auto-assign public IP</code> is enabled</p><ul class="postList"><li name="b120" id="b120" class="graf graf--li graf-after--p">The rest of the steps are pretty straightforward, so you should be able to follow along</li><li name="90fa" id="90fa" class="graf graf--li graf-after--li">In the end, you should validate the instance summary and proceed to the creation of the instance</li></ul><p name="cafa" id="cafa" class="graf graf--p graf-after--li"><em class="markup--em markup--p-em">Note</em>: Do not forget to keep the key pair file you created to connect later to the instance locally from an SSH client</p><h3 name="1e56" id="1e56" class="graf graf--h3 graf-after--p">Connect to AWS EC2 instance</h3><p name="67b2" id="67b2" class="graf graf--p graf-after--h3">After the creation of the instance, comes the time to connect to it in order to interact with the machine and launch the Redash dashboard. I chose to connect via SSH client (e.g. OpenSSH in my Ubuntu). Head over to the <code class="markup--code markup--p-code">connect to instance</code> then <code class="markup--code markup--p-code">SSH client</code> to see the steps to follow to establish a connection</p><figure name="6556" id="6556" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*GqP73sWtqG7RKohf-qWABg.png" data-width="786" data-height="634" src="https://cdn-images-1.medium.com/max/800/1*GqP73sWtqG7RKohf-qWABg.png"></figure><ul class="postList"><li name="3b63" id="3b63" class="graf graf--li graf-after--figure">The details from the screenshot above are straightforward. From the terminal (Ubuntu in my case), run the following commands, and make sure the user name is <code class="markup--code markup--li-code">ubuntu</code> (and not <code class="markup--code markup--li-code">root</code>)</li></ul><pre name="342c" id="342c" class="graf graf--pre graf-after--li">chmod 400 Redash_key_pair.pem   <br>ssh -v -i &quot;Redash_key_pair.pem&quot; <a href="mailto:ubuntu@ec2-xx-xxx-xxx-xxx.eu-west-3.compute.amazonaws.com" data-href="mailto:ubuntu@ec2-xx-xxx-xxx-xxx.eu-west-3.compute.amazonaws.com" class="markup--anchor markup--pre-anchor" rel="nofollow" target="_blank">ubuntu@ec2-xx-xxx-xxx-xxx.eu-west-3.compute.amazonaws.com</a></pre><ul class="postList"><li name="3917" id="3917" class="graf graf--li graf-after--pre">After login, you should get a similar log</li></ul><figure name="15c4" id="15c4" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*13KLFfts9bRJ3RTQqbINDw.png" data-width="755" data-height="425" src="https://cdn-images-1.medium.com/max/800/1*13KLFfts9bRJ3RTQqbINDw.png"></figure><h3 name="f334" id="f334" class="graf graf--h3 graf-after--figure">Access Redash UI</h3><ul class="postList"><li name="495e" id="495e" class="graf graf--li graf-after--h3">First, note the Public IP address as shown in the image below</li></ul><figure name="0c9f" id="0c9f" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*Y9TfeS9g8qJdWeqE08lDmg.png" data-width="608" data-height="301" src="https://cdn-images-1.medium.com/max/800/1*Y9TfeS9g8qJdWeqE08lDmg.png"></figure><ul class="postList"><li name="c0cf" id="c0cf" class="graf graf--li graf-after--figure">From here, you just have to open a browser on your local machine and insert the public IP address (<code class="markup--code markup--li-code">Xx.xx.xxx.xxx</code>) of the AWS EC2 instance followed by port 5000 (i.e, <code class="markup--code markup--li-code">http://Xx.xx.xxx.xxx:5000/</code>). If everything is correct, you should get a similar result</li></ul><figure name="e6d4" id="e6d4" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*uQfQ2aiaFW9LmWv-fr8Iqw.png" data-width="1156" data-height="853" src="https://cdn-images-1.medium.com/max/800/1*uQfQ2aiaFW9LmWv-fr8Iqw.png"></figure><ul class="postList"><li name="4cdc" id="4cdc" class="graf graf--li graf-after--figure">After filling out the form and clicking on <code class="markup--code markup--li-code">Setup</code> you should land on the home page 🚀🚀🚀</li></ul><figure name="004a" id="004a" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*X9Cwt9Q3z7ZW01UUGEsxsw.png" data-width="1227" data-height="853" src="https://cdn-images-1.medium.com/max/800/1*X9Cwt9Q3z7ZW01UUGEsxsw.png"></figure><p name="27ec" id="27ec" class="graf graf--p graf-after--figure">🥳️ <strong class="markup--strong markup--p-strong">Congratulations</strong> if you made it this far 🥳️</p><ul class="postList"><li name="ac20" id="ac20" class="graf graf--li graf-after--p">Now that Redash is up and running, you just need to follow the steps highlighted by the purple rectangle in the previous image, connect a data source, create a query, create a dashboard, and Voila!</li></ul><h3 name="e24e" id="e24e" class="graf graf--h3 graf-after--li">Dashboard Example</h3><p name="2d03" id="2d03" class="graf graf--p graf-after--h3">Now it is time to <a href="https://redash.io/help/user-guide/visualizations/visualizations-how-to" data-href="https://redash.io/help/user-guide/visualizations/visualizations-how-to" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">get creative</a>, here is an example I made using structured numerical data</p><figure name="f6db" id="f6db" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*RbUJhqA26hy59LPTTA86Hw.png" data-width="1606" data-height="785" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*RbUJhqA26hy59LPTTA86Hw.png"></figure><h3 name="46f2" id="46f2" class="graf graf--h3 graf-after--figure">Conclusion</h3><p name="b86e" id="b86e" class="graf graf--p graf-after--h3">Data visualization is a very important step to better understand the data and monitor a company’s activity. Every organization operating in the data space should have one.</p><p name="a111" id="a111" class="graf graf--p graf-after--p">Rethdash is a very interesting solution that allows the user to connect to the data using different connectors, create interactive visualizations, and set up alerts, all that for FREE 🤯🤯🤯</p><p name="74aa" id="74aa" class="graf graf--p graf-after--p">When you think about it, you realized that you do not necessarily have to pay for a Microsoft Power BI license to achieve a similar result, I have used both of them.</p><p name="20f8" id="20f8" class="graf graf--p graf-after--p">If you are interested in contributing to Redash, find the project on Github: <a href="https://github.com/getredash" data-href="https://github.com/getredash" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/getredash</a></p><p name="0202" id="0202" class="graf graf--p graf-after--p">Hopefully this was helpful.</p><p name="209c" id="209c" class="graf graf--p graf-after--p graf--trailing">Peace✌️</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">Amine Hadj-Youcef, PhD.</a> on <a href="https://medium.com/p/63f6d4f2f1ef"><time class="dt-published" datetime="2022-10-26T20:30:19.371Z">October 26, 2022</time></a>.</p><p><a href="https://medium.com/@amine-hy/data-visualization-using-redash-on-the-cloud-63f6d4f2f1ef" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>