<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>f</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">f</h1>
</header>
<section data-field="subtitle" class="p-summary">
Portfolio
</section>
<section data-field="body" class="e-content">
<section name="f555" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7213" id="7213" class="graf graf--h3 graf--leading graf--title">f</h3><h3 name="43e2" id="43e2" class="graf graf--h3 graf-after--h3">Portfolio</h3><h3 name="bb62" id="bb62" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="3444" id="3444" class="graf graf--p graf-after--h3">Attach: Portfolio/Portfolio.pdf</p><p name="7302" id="7302" class="graf graf--p graf-after--p">Created time: October 18, 2022 7:31 PM</p><p name="e536" id="e536" class="graf graf--p graf-after--p">Topic: Freelance</p><h3 name="f9d9" id="f9d9" class="graf graf--h3 graf-after--p">Amine Hadj-Youcef</h3><h3 name="8e23" id="8e23" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="ec3c" id="ec3c" class="graf graf--p graf-after--h3">Senior Data Scientist | Solution Engineer</p><h3 name="c328" id="c328" class="graf graf--h3 graf-after--p">Secteur d’activité</h3><h3 name="1e1a" id="1e1a" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="e5bd" id="e5bd" class="graf graf--p graf-after--h3">Information technologie et services</p><h3 name="a865" id="a865" class="graf graf--h3 graf-after--p">Compétence clés</h3><h3 name="f073" id="f073" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="7150" id="7150" class="graf graf--li graf-after--h3">Recherche et développement</li><li name="22f2" id="22f2" class="graf graf--li graf--empty graf-after--li"><br></li><li name="ddfb" id="ddfb" class="graf graf--li graf-after--li">Préparation et analyse des données</li><li name="941c" id="941c" class="graf graf--li graf--empty graf-after--li"><br></li><li name="7c07" id="7c07" class="graf graf--li graf-after--li">Définition du besoin métier et conseil sur la mise en place d’une solution technique</li><li name="e90e" id="e90e" class="graf graf--li graf--empty graf-after--li"><br></li><li name="ab2c" id="ab2c" class="graf graf--li graf-after--li">Mise en production des solutions (local ou cloud) en utilisant des outils sophistiqués</li><li name="a8b8" id="a8b8" class="graf graf--li graf--empty graf-after--li"><br></li><li name="9a1f" id="9a1f" class="graf graf--li graf-after--li">Mentorat et formation professionnelle</li><li name="8af2" id="8af2" class="graf graf--li graf--empty graf-after--li"><br></li><li name="72d3" id="72d3" class="graf graf--li graf-after--li">Secteur d’intervention : Banque / Asssurance, Ferrovière, Industrie, Aéronautique &amp; Spatiale</li><li name="b2fb" id="b2fb" class="graf graf--li graf--empty graf-after--li"><br></li></ul><h3 name="a39c" id="a39c" class="graf graf--h3 graf-after--li">Résumé</h3><h3 name="82fb" id="82fb" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="636c" id="636c" class="graf graf--p graf-after--h3">Docteur data Scientist, mon objectif est d’accompagner les clients sur leurs projets data, de la définition du besoin jusqu’à la mise en production, dans le but de résoudre des problématiques métiers concrets d’apporter de la valeur ajoutée et d’augmenter le chiffre d’affaires.</p><p name="f0cc" id="f0cc" class="graf graf--p graf-after--p">J’attache de l’importance au transfert de connaissances par le biais de l’encadrement et de la formation des juniors.</p><h3 name="9235" id="9235" class="graf graf--h3 graf-after--p">Réalisations</h3><h3 name="5e7e" id="5e7e" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="fcfe" id="fcfe" class="graf graf--h3 graf-after--h3">Réalisation @ SNCF</h3><h3 name="01b2" id="01b2" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="20eb" id="20eb" class="graf graf--h3 graf-after--h3">Titre du projet</h3><h3 name="51f6" id="51f6" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="7c3b" id="7c3b" class="graf graf--li graf-after--h3">Télédiagnostic des capteurs de surveillance des trains</li></ul><h3 name="a194" id="a194" class="graf graf--h3 graf-after--li">Description de la réalisation</h3><h3 name="61b3" id="61b3" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="aaa2" id="aaa2" class="graf graf--li graf-after--h3">Dans le cadre du projet télédiagnostic des capteurs de contrôle de vitesse, l’objectif est de développer des pipelines de traitements des données massives pour la détection des pannes et l’industrialisation de l’envoi automatique des alarmes au centre de supervision.</li></ul><h3 name="ee5c" id="ee5c" class="graf graf--h3 graf-after--li">Project solution</h3><h3 name="145b" id="145b" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="6b09" id="6b09" class="graf graf--li graf-after--h3">Mise en place d’un pipeline d’ingestion des données en streaming provenant des capteurs connectés en utilisant Azure Databricks (Delta Live Table) et Apache Spark.</li><li name="4515" id="4515" class="graf graf--li graf--empty graf-after--li"><br></li><li name="92de" id="92de" class="graf graf--li graf-after--li">Amélioration de la maintenance <em class="markup--em markup--li-em">des capteurs de la vitesse</em> des trains à travers l’industrialisation de pipeline de traitement des données massives pour la détection de pannes et l’envoi automatique des alarmes vers le centre de supervision (Databricks Workflows, Apache Spark, Python, SQL).</li><li name="20f9" id="20f9" class="graf graf--li graf--empty graf-after--li"><br></li></ul><h3 name="0ffd" id="0ffd" class="graf graf--h3 graf-after--li">Médias</h3><h3 name="0645" id="0645" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="cd75" id="cd75" class="graf graf--h3 graf-after--h3">Réalisation 2 @ TAG Hueur</h3><h3 name="a04d" id="a04d" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="ef95" id="ef95" class="graf graf--h3 graf-after--h3">Titre du projet</h3><h3 name="7e0f" id="7e0f" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="ca2c" id="ca2c" class="graf graf--li graf-after--h3">Amélioration des KPI de l’application running de la montre <em class="markup--em markup--li-em">TAG Hueur Connected</em></li></ul><h3 name="8a45" id="8a45" class="graf graf--h3 graf-after--li">Description de la réalisation</h3><h3 name="bdfc" id="bdfc" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="9414" id="9414" class="graf graf--h3 graf-after--h3">Project solution</h3><h3 name="c1ab" id="c1ab" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="c837" id="c837" class="graf graf--h3 graf-after--h3">URL Projet</h3><h3 name="49d9" id="49d9" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="d941" id="d941" class="graf graf--li graf-after--h3"><a href="https://www.tagheuer.com/fr/fr/smartwatches/collection-connected.html" data-href="https://www.tagheuer.com/fr/fr/smartwatches/collection-connected.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.tagheuer.com/fr/fr/smartwatches/collection-connected.html</a></li></ul><h3 name="4308" id="4308" class="graf graf--h3 graf-after--li">Média</h3><h3 name="0c17" id="0c17" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="c789" id="c789" class="graf graf--h3 graf-after--h3">Réalisation @ Drone Volt Group</h3><h3 name="b381" id="b381" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="399e" id="399e" class="graf graf--h3 graf-after--h3">Titre du projet</h3><h3 name="8306" id="8306" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="8a9b" id="8a9b" class="graf graf--li graf-after--h3">Fire Detection using Deep Learning Deployed on PENSAR</li></ul><h3 name="6ed4" id="6ed4" class="graf graf--h3 graf-after--li">Description de la réalisation</h3><h3 name="687f" id="687f" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="b6d3" id="b6d3" class="graf graf--li graf-after--h3">The deep learning model for the detection of fire in a video. The algorithm is embedded in the edge camera and runs in real-time. Collecting and annotating data to Training and testing a deep learning model.</li></ul><h3 name="c8ca" id="c8ca" class="graf graf--h3 graf-after--li">Project solution</h3><h3 name="d0a7" id="d0a7" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="1939" id="1939" class="graf graf--h3 graf-after--h3">URL Projet</h3><h3 name="8a1d" id="8a1d" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="df30" id="df30" class="graf graf--li graf-after--h3"><a href="https://pensarsdk.com/" data-href="https://pensarsdk.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://pensarsdk.com/</a></li></ul><h3 name="fb23" id="fb23" class="graf graf--h3 graf-after--li">Média</h3><h3 name="869f" id="869f" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="5a64" id="5a64" class="graf graf--h3 graf-after--h3">Réalisation @ IAS</h3><h3 name="0dba" id="0dba" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="6f8a" id="6f8a" class="graf graf--h3 graf-after--h3">Titre du projet</h3><h3 name="39eb" id="39eb" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="cd36" id="cd36" class="graf graf--li graf-after--h3">Spatio-spectral reconstruction from multispectral data. Application to the Mid-Infrared instrument of the JWST</li></ul><h3 name="09d5" id="09d5" class="graf graf--h3 graf-after--li">Description de la réalisation</h3><h3 name="6317" id="6317" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="9829" id="9829" class="graf graf--li graf-after--h3">In charge of innovating a data processing solution for the JWST / NASA space telescope (14 countries, budget&gt; $ 10 billion)</li></ul><h3 name="4698" id="4698" class="graf graf--h3 graf-after--li">Project solution</h3><h3 name="030c" id="030c" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="b284" id="b284" class="graf graf--h3 graf-after--h3">URL Projet</h3><h3 name="729e" id="729e" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="b593" id="b593" class="graf graf--li graf-after--h3"><a href="https://sci.esa.int/web/jwst/-/46826-miri-the-mid-infrared-instrument-on-jwst" data-href="https://sci.esa.int/web/jwst/-/46826-miri-the-mid-infrared-instrument-on-jwst" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://sci.esa.int/web/jwst/-/46826-miri-the-mid-infrared-instrument-on-jwst</a></li></ul><h3 name="31dc" id="31dc" class="graf graf--h3 graf-after--li">Média</h3><h3 name="0f95" id="0f95" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="6ae0" id="6ae0" class="graf graf--h3 graf-after--h3">Réalisation 5</h3><h3 name="985b" id="985b" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="2347" id="2347" class="graf graf--h3 graf-after--h3">Titre du projet</h3><h3 name="f820" id="f820" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="6f91" id="6f91" class="graf graf--li graf-after--h3">Fire Detection using Deep Learning Deployed on PENSAR</li></ul><h3 name="9390" id="9390" class="graf graf--h3 graf-after--li">Description de la réalisation</h3><h3 name="e1df" id="e1df" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="6259" id="6259" class="graf graf--li graf-after--h3">The deep learning model for the detection of fire in a video. The algorithm is embedded in the edge camera and runs in real-time. Collecting and annotating data to Training and testing a deep learning model.</li></ul><h3 name="3d01" id="3d01" class="graf graf--h3 graf-after--li">Project solution</h3><h3 name="e336" id="e336" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="ef7e" id="ef7e" class="graf graf--h3 graf-after--h3">URL Projet</h3><h3 name="78f2" id="78f2" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><ul class="postList"><li name="de70" id="de70" class="graf graf--li graf-after--h3"><a href="https://ieeexplore.ieee.org/abstract/document/6602363" data-href="https://ieeexplore.ieee.org/abstract/document/6602363" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://ieeexplore.ieee.org/abstract/document/6602363</a></li></ul><h3 name="592d" id="592d" class="graf graf--h3 graf-after--li">Média</h3><h3 name="171c" id="171c" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="f0e4" id="f0e4" class="graf graf--h3 graf-after--h3">Liste de publication scientifique</h3><h3 name="5f94" id="5f94" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="4489" id="4489" class="graf graf--h3 graf-after--h3">Journal</h3><h3 name="d6b7" id="d6b7" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="bc6d" id="bc6d" class="graf graf--p graf-after--h3">Hadj-Youcef, M. A., Orieux, F., Abergel, A., &amp; Fraysse, A. (2020). Fast Joint Multiband Reconstruction From Wideband Images Based on Low-Rank Approximation. <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">IEEE</em></strong><em class="markup--em markup--p-em"> Transactions on Computational Imaging</em>, <em class="markup--em markup--p-em">6</em>, 922–933.</p><p name="46d2" id="46d2" class="graf graf--p graf-after--p">Boucaud, A., Bocchio, M., Abergel, A., Orieux, F., Dole, H., &amp; Hadj-Youcef, M. A. (2016). <em class="markup--em markup--p-em">Convolution kernels for multi-wavelength imaging</em>. <em class="markup--em markup--p-em">October</em>, 7. <a href="https://doi.org/10.1051/0004-6361/201629080" data-href="https://doi.org/10.1051/0004-6361/201629080" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://doi.org/10.1051/0004-6361/201629080</a></p><h3 name="0679" id="0679" class="graf graf--h3 graf-after--p">International Conference</h3><h3 name="4fab" id="4fab" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="dc13" id="dc13" class="graf graf--p graf-after--h3">Hadj-Youcef, M. A., Bousbia-Salah, A., &amp; Adnane, M. (2018). Feature selection applied to wavelet packet transform for an efficient EEG signal classification. <em class="markup--em markup--p-em">2018 International Conference on Electrical Sciences and Technologies in Maghreb (</em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">CISTEM</em></strong><em class="markup--em markup--p-em">)</em>, 1–6.</p><p name="5a52" id="5a52" class="graf graf--p graf-after--p">Hadj-youcef, A. (2014). <em class="markup--em markup--p-em">Reconstruction des Images par des méthodes d’optimisation convexes et non lisses</em>.</p><p name="ab7b" id="ab7b" class="graf graf--p graf-after--p">Hadj-youcef, M. A., &amp; Abergel, A. (2017). Restauration d’objets astrophysiques à partir de données multispectrales floues et une réponse instrument non stationnaire. <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Gdr Isis</em></strong>, <em class="markup--em markup--p-em">123</em>(908), 2017.</p><p name="dfce" id="dfce" class="graf graf--p graf-after--p">Orieux, F., Fraysse, A., &amp; Abergel, A. (2018). <em class="markup--em markup--p-em">Restoration from Multispectral Blurred Data with Non-Stationary Instrument Response</em>. <em class="markup--em markup--p-em">ii</em>, 1–5.</p><p name="3f98" id="3f98" class="graf graf--p graf-after--p">Hadj-Youcef, M. E. (2018). <em class="markup--em markup--p-em">Spatio spectral reconstruction from low-resolution multispectral data: application to the Mid-Infrared instrument of the James Webb Space Telescope</em>. Université Paris-Saclay (<strong class="markup--strong markup--p-strong">ComUE</strong>).</p><p name="4b20" id="4b20" class="graf graf--p graf-after--p">Hadj-Youcef, M. A., Orieux, F., Fraysse, A., &amp; Abergel, A. (2018). Spatio-spectral multichannel reconstruction from few low-resolution multispectral data. <em class="markup--em markup--p-em">2018 26th European Signal Processing Conference (</em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">EUSIPCO</em></strong><em class="markup--em markup--p-em">)</em>, 1980–1984.</p><p name="95bd" id="95bd" class="graf graf--p graf-after--p">Hadj-Youcef, M. A., Adnane, M., &amp; Bousbia-Salah, A. (2013). Detection of epileptics during seizure-free periods. <em class="markup--em markup--p-em">2013 8th International Workshop on Systems, Signal Processing and Their Applications, </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">WoSSPA</em></strong><em class="markup--em markup--p-em"> 2013</em>, <em class="markup--em markup--p-em">May</em>, 209–213. <a href="https://doi.org/10.1109/WoSSPA.2013.6602363" data-href="https://doi.org/10.1109/WoSSPA.2013.6602363" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://doi.org/10.1109/WoSSPA.2013.6602363</a></p><h3 name="9cdd" id="9cdd" class="graf graf--h3 graf-after--p">Poster de conférence</h3><h3 name="7eca" id="7eca" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="9431" id="9431" class="graf graf--p graf-after--h3"><a href="https://stackedit.io/Portfolio/GRETSI_poster.pdf.2017_08_08_17_compressed.pdf" data-href="https://stackedit.io/Portfolio/GRETSI_poster.pdf.2017_08_08_17_compressed.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GRETSI_poster.pdf.2017_08_08_17_compressed.pdf</a></p><p name="50bd" id="50bd" class="graf graf--p graf--empty graf-after--p"><br></p><p name="ea30" id="ea30" class="graf graf--p graf-after--p">Hadj-Youcef, M. A., Adnane, M., &amp; Bousbia-Salah, A. (2013). Detection of epileptics during seizure-free periods. <em class="markup--em markup--p-em">2013 8th International Workshop on Systems, Signal Processing and Their Applications,</em> <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">WoSSPA</em></strong> <em class="markup--em markup--p-em">2013</em>, <em class="markup--em markup--p-em">May</em>, 209–213. <a href="https://doi.org/10.1109/WoSSPA.2013.6602363" data-href="https://doi.org/10.1109/WoSSPA.2013.6602363" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://doi.org/10.1109/WoSSPA.2013.6602363</a></p><p name="c215" id="c215" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/e4d393840575">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>