<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Portfolio</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Portfolio</h1>
</header>
<section data-field="subtitle" class="p-summary">
Amine Hadj-Youcef
</section>
<section data-field="body" class="e-content">
<section name="1193" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7a79" id="7a79" class="graf graf--h3 graf--leading graf--trailing graf--title">Portfolio</h3></div></div></section><section name="ce00" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e796" id="e796" class="graf graf--h3 graf--leading">Amine Hadj-Youcef</h3><p name="1834" id="1834" class="graf graf--p graf-after--h3">Senior Data Scientist | Solution Engineer</p><h3 name="590d" id="590d" class="graf graf--h3 graf-after--p">Secteur d’activité</h3><p name="ad72" id="ad72" class="graf graf--p graf-after--h3">Information technologie et services</p><h3 name="daeb" id="daeb" class="graf graf--h3 graf-after--p">Compétence clés</h3><ul class="postList"><li name="6d33" id="6d33" class="graf graf--li graf-after--h3">Recherche et développement</li><li name="bc11" id="bc11" class="graf graf--li graf-after--li">Préparation et analyse des données</li><li name="acfa" id="acfa" class="graf graf--li graf-after--li">Définition du besoin métier et conseil sur la mise en place d’une solution technique</li><li name="c589" id="c589" class="graf graf--li graf-after--li">Mise en production des solutions (local ou cloud) en utilisant des outils sophistiqués</li><li name="133e" id="133e" class="graf graf--li graf-after--li">Mentorat et formation professionnelle</li><li name="4ef5" id="4ef5" class="graf graf--li graf-after--li graf--trailing">Secteur d’intervention : Banque / Asssurance, Ferrovière, Industrie, Aéronautique &amp; Spatiale</li></ul></div></div></section><section name="805f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e659" id="e659" class="graf graf--h3 graf--leading">Résumé</h3><p name="fa76" id="fa76" class="graf graf--p graf-after--h3">Docteur data Scientist, mon objectif est d’accompagner les clients sur leurs projets data, de la définition du besoin jusqu’à la mise en production, dans le but de résoudre des problématiques métiers concrets d’apporter de la valeur ajoutée et d’augmenter le chiffre d’affaires.</p><p name="cc2c" id="cc2c" class="graf graf--p graf-after--p graf--trailing">J’attache de l’importance au transfert de connaissances par le biais de l’encadrement et de la formation des juniors.</p></div></div></section><section name="d4af" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0d55" id="0d55" class="graf graf--h3 graf--leading">Réalisations</h3><h3 name="aa56" id="aa56" class="graf graf--h3 graf-after--h3">Réalisation @ SNCF</h3><h3 name="7b14" id="7b14" class="graf graf--h3 graf-after--h3">Titre du projet</h3><ul class="postList"><li name="dce5" id="dce5" class="graf graf--li graf-after--h3">Télédiagnostic des capteurs de surveillance des trains</li></ul><h3 name="4ba3" id="4ba3" class="graf graf--h3 graf-after--li">Description de la réalisation</h3><ul class="postList"><li name="193e" id="193e" class="graf graf--li graf-after--h3">Dans le cadre du projet télédiagnostic des capteurs de contrôle de vitesse, l’objectif est de développer des pipelines de traitements des données massives pour la détection des pannes et l’industrialisation de l’envoi automatique des alarmes au centre de supervision.</li></ul><h3 name="dc05" id="dc05" class="graf graf--h3 graf-after--li">Project solution</h3><ul class="postList"><li name="1f67" id="1f67" class="graf graf--li graf-after--h3">Mise en place d’un pipeline d’ingestion des données en streaming provenant des capteurs connectés en utilisant Azure Databricks (Delta Live Table) et Apache Spark.</li><li name="d9fa" id="d9fa" class="graf graf--li graf-after--li">Amélioration de la maintenance <em class="markup--em markup--li-em">des capteurs de la vitesse</em> des trains à travers l’industrialisation de pipeline de traitement des données massives pour la détection de pannes et l’envoi automatique des alarmes vers le centre de supervision (Databricks Workflows, Apache Spark, Python, SQL).</li></ul><h3 name="5f53" id="5f53" class="graf graf--h3 graf-after--li graf--trailing">Médias</h3></div></div></section><section name="a72c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8cca" id="8cca" class="graf graf--h3 graf--leading">Réalisation 2 @ TAG Hueur</h3><h3 name="c68f" id="c68f" class="graf graf--h3 graf-after--h3">Titre du projet</h3><ul class="postList"><li name="95f2" id="95f2" class="graf graf--li graf-after--h3">Amélioration des KPI de l’application running de la montre <em class="markup--em markup--li-em">TAG Hueur Connected</em></li></ul><h3 name="5585" id="5585" class="graf graf--h3 graf-after--li">Description de la réalisation</h3><ul class="postList"><li name="4ce3" id="4ce3" class="graf graf--li graf--empty graf-after--h3"><br></li></ul><h3 name="bf9d" id="bf9d" class="graf graf--h3 graf-after--li">Project solution</h3><ul class="postList"><li name="570c" id="570c" class="graf graf--li graf--empty graf-after--h3"><br></li></ul><h3 name="d66a" id="d66a" class="graf graf--h3 graf-after--li">URL Projet</h3><ul class="postList"><li name="2f92" id="2f92" class="graf graf--li graf-after--h3"><a href="https://www.tagheuer.com/fr/fr/smartwatches/collection-connected.html" data-href="https://www.tagheuer.com/fr/fr/smartwatches/collection-connected.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.tagheuer.com/fr/fr/smartwatches/collection-connected.html</a></li></ul><h3 name="5716" id="5716" class="graf graf--h3 graf-after--li graf--trailing">Média</h3></div></div></section><section name="cd08" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="728d" id="728d" class="graf graf--h3 graf--leading">Réalisation @ Drone Volt Group</h3><h3 name="0b7c" id="0b7c" class="graf graf--h3 graf-after--h3">Titre du projet</h3><ul class="postList"><li name="f051" id="f051" class="graf graf--li graf-after--h3">Fire Detection using Deep Learning Deployed on PENSAR</li></ul><h3 name="3028" id="3028" class="graf graf--h3 graf-after--li">Description de la réalisation</h3><ul class="postList"><li name="6cfc" id="6cfc" class="graf graf--li graf-after--h3">The deep learning model for the detection of fire in a video. The algorithm is embedded in the edge camera and runs in real-time. Collecting and annotating data to Training and testing a deep learning model.</li></ul><h3 name="ede4" id="ede4" class="graf graf--h3 graf-after--li">Project solution</h3><ul class="postList"><li name="e7a5" id="e7a5" class="graf graf--li graf--empty graf-after--h3"><br></li></ul><h3 name="854a" id="854a" class="graf graf--h3 graf-after--li">URL Projet</h3><ul class="postList"><li name="0522" id="0522" class="graf graf--li graf-after--h3"><a href="https://pensarsdk.com/" data-href="https://pensarsdk.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://pensarsdk.com/</a></li></ul><h3 name="2f12" id="2f12" class="graf graf--h3 graf-after--li">Média</h3><ul class="postList"><li name="5084" id="5084" class="graf graf--li graf--empty graf-after--h3 graf--trailing"><br></li></ul></div></div></section><section name="1781" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="639c" id="639c" class="graf graf--h3 graf--leading">Réalisation @ IAS</h3><h3 name="7248" id="7248" class="graf graf--h3 graf-after--h3">Titre du projet</h3><ul class="postList"><li name="224c" id="224c" class="graf graf--li graf-after--h3">Spatio-spectral reconstruction from multispectral data. Application to the Mid-Infrared instrument of the JWST</li></ul><h3 name="70f0" id="70f0" class="graf graf--h3 graf-after--li">Description de la réalisation</h3><ul class="postList"><li name="b3a5" id="b3a5" class="graf graf--li graf-after--h3">In charge of innovating a data processing solution for the JWST / NASA space telescope (14 countries, budget&gt; $ 10 billion)</li></ul><h3 name="47c3" id="47c3" class="graf graf--h3 graf-after--li">Project solution</h3><ul class="postList"><li name="6be1" id="6be1" class="graf graf--li graf--empty graf-after--h3"><br></li></ul><h3 name="4d8d" id="4d8d" class="graf graf--h3 graf-after--li">A Revolutionary Way to Create and Share Maps on the Web.</h3><h3 name="2edd" id="2edd" class="graf graf--h3 graf-after--h3">Felt Maps: An Innovative Tool to Create Web Maps</h3><figure name="4f05" id="4f05" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*c95h84Y0B0QnwUfU.jpeg" data-width="933" data-height="524" src="https://cdn-images-1.medium.com/max/800/0*c95h84Y0B0QnwUfU.jpeg"></figure><p name="937e" id="937e" class="graf graf--p graf-after--figure">Image created by the author with Canva.</p><p name="0d49" id="0d49" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">I</strong>recently came across Felt Maps, a new collaborative tool that allows you to create beautiful, interactive maps on the web without programming knowledge. I’m excited about felt maps and the functionality it offers. It is a new opportunity for map makers to create beautiful maps easily on…</p><h3 name="239b" id="239b" class="graf graf--h3 graf-after--p">URL Projet</h3><ul class="postList"><li name="7a23" id="7a23" class="graf graf--li graf-after--h3"><a href="https://sci.esa.int/web/jwst/-/46826-miri-the-mid-infrared-instrument-on-jwst" data-href="https://sci.esa.int/web/jwst/-/46826-miri-the-mid-infrared-instrument-on-jwst" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://sci.esa.int/web/jwst/-/46826-miri-the-mid-infrared-instrument-on-jwst</a></li></ul><h3 name="8ec5" id="8ec5" class="graf graf--h3 graf-after--li graf--trailing">Média</h3></div></div></section><section name="3c01" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1b13" id="1b13" class="graf graf--h3 graf--leading">Réalisation 5</h3><h3 name="35be" id="35be" class="graf graf--h3 graf-after--h3">Titre du projet</h3><ul class="postList"><li name="076e" id="076e" class="graf graf--li graf-after--h3">Fire Detection using Deep Learning Deployed on PENSAR</li></ul><h3 name="5e0a" id="5e0a" class="graf graf--h3 graf-after--li">Description de la réalisation</h3><ul class="postList"><li name="c320" id="c320" class="graf graf--li graf-after--h3">The deep learning model for the detection of fire in a video. The algorithm is embedded in the edge camera and runs in real-time. Collecting and annotating data to Training and testing a deep learning model.</li></ul><h3 name="2f40" id="2f40" class="graf graf--h3 graf-after--li">Project solution</h3><ul class="postList"><li name="c17c" id="c17c" class="graf graf--li graf--empty graf-after--h3"><br></li></ul><h3 name="4d2d" id="4d2d" class="graf graf--h3 graf-after--li">URL Projet</h3><ul class="postList"><li name="6089" id="6089" class="graf graf--li graf-after--h3"><a href="https://ieeexplore.ieee.org/abstract/document/6602363" data-href="https://ieeexplore.ieee.org/abstract/document/6602363" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://ieeexplore.ieee.org/abstract/document/6602363</a></li></ul><h3 name="8d16" id="8d16" class="graf graf--h3 graf-after--li graf--trailing">Média</h3></div></div></section><section name="dad9" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="02e1" id="02e1" class="graf graf--h3 graf--leading">Liste de publication scientifique</h3><h3 name="98ec" id="98ec" class="graf graf--h3 graf-after--h3">Journal</h3><p name="1900" id="1900" class="graf graf--p graf-after--h3">Hadj-Youcef, M. A., Orieux, F., Abergel, A., &amp; Fraysse, A. (2020). Fast Joint Multiband Reconstruction From Wideband Images Based on Low-Rank Approximation. <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">IEEE</em></strong><em class="markup--em markup--p-em"> Transactions on Computational Imaging</em>, <em class="markup--em markup--p-em">6</em>, 922–933.</p><p name="c163" id="c163" class="graf graf--p graf-after--p">Boucaud, A., Bocchio, M., Abergel, A., Orieux, F., Dole, H., &amp; Hadj-Youcef, M. A. (2016). <em class="markup--em markup--p-em">Convolution kernels for multi-wavelength imaging</em>. <em class="markup--em markup--p-em">October</em>, 7. <a href="https://doi.org/10.1051/0004-6361/201629080" data-href="https://doi.org/10.1051/0004-6361/201629080" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://doi.org/10.1051/0004-6361/201629080</a></p><h3 name="4a3e" id="4a3e" class="graf graf--h3 graf-after--p">International Conference</h3><p name="dfe9" id="dfe9" class="graf graf--p graf-after--h3">Hadj-Youcef, M. A., Bousbia-Salah, A., &amp; Adnane, M. (2018). Feature selection applied to wavelet packet transform for an efficient EEG signal classification. <em class="markup--em markup--p-em">2018 International Conference on Electrical Sciences and Technologies in Maghreb (</em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">CISTEM</em></strong><em class="markup--em markup--p-em">)</em>, 1–6.</p><p name="636e" id="636e" class="graf graf--p graf-after--p">Hadj-youcef, A. (2014). <em class="markup--em markup--p-em">Reconstruction des Images par des méthodes d’optimisation convexes et non lisses</em>.</p><p name="2ea9" id="2ea9" class="graf graf--p graf-after--p">Hadj-youcef, M. A., &amp; Abergel, A. (2017). Restauration d’objets astrophysiques à partir de données multispectrales floues et une réponse instrument non stationnaire. <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Gdr Isis</em></strong>, <em class="markup--em markup--p-em">123</em>(908), 2017.</p><p name="c004" id="c004" class="graf graf--p graf-after--p">Orieux, F., Fraysse, A., &amp; Abergel, A. (2018). <em class="markup--em markup--p-em">Restoration from Multispectral Blurred Data with Non-Stationary Instrument Response</em>. <em class="markup--em markup--p-em">ii</em>, 1–5.</p><p name="f29d" id="f29d" class="graf graf--p graf-after--p">Hadj-Youcef, M. E. (2018). <em class="markup--em markup--p-em">Spatio spectral reconstruction from low-resolution multispectral data: application to the Mid-Infrared instrument of the James Webb Space Telescope</em>. Université Paris-Saclay (<strong class="markup--strong markup--p-strong">ComUE</strong>).</p><p name="cf0b" id="cf0b" class="graf graf--p graf-after--p">Hadj-Youcef, M. A., Orieux, F., Fraysse, A., &amp; Abergel, A. (2018). Spatio-spectral multichannel reconstruction from few low-resolution multispectral data. <em class="markup--em markup--p-em">2018 26th European Signal Processing Conference (</em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">EUSIPCO</em></strong><em class="markup--em markup--p-em">)</em>, 1980–1984.</p><p name="6162" id="6162" class="graf graf--p graf-after--p graf--trailing">Hadj-Youcef, M. A., Adnane, M., &amp; Bousbia-Salah, A. (2013). Detection of epileptics during seizure-free periods. <em class="markup--em markup--p-em">2013 8th International Workshop on Systems, Signal Processing and Their Applications, </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">WoSSPA</em></strong><em class="markup--em markup--p-em"> 2013</em>, <em class="markup--em markup--p-em">May</em>, 209–213. <a href="https://doi.org/10.1109/WoSSPA.2013.6602363" data-href="https://doi.org/10.1109/WoSSPA.2013.6602363" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://doi.org/10.1109/WoSSPA.2013.6602363</a></p></div></div></section><section name="2d7a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="79e8" id="79e8" class="graf graf--h3 graf--leading graf--trailing">Poster de conférence</h3></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/2eeb6a698728">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>