# Portfolio

Attach: Portfolio%20834b1f37c1d14492a743b8e754ca567a/Portfolio.pdf
Created time: October 18, 2022 7:31 PM
Topic: Freelance

---

# Amine Hadj-Youcef

Senior Data Scientist |  Solution Engineer

# Secteur d’activité

Information technologie et services

# Compétence clés

- Recherche et développement
- Préparation et analyse des données
- Définition du besoin métier et conseil sur la mise en place d’une solution technique
- Mise en production des solutions (local ou cloud) en utilisant des outils sophistiqués
- Mentorat et formation professionnelle
- Secteur d’intervention : Banque / Asssurance, Ferrovière, Industrie, Aéronautique & Spatiale

---

# Résumé

Docteur data Scientist, mon objectif est d'accompagner les clients sur leurs projets data, de la définition du besoin jusqu'à la mise en production, dans le but de résoudre des problématiques métiers concrets d'apporter de la valeur ajoutée et d'augmenter le chiffre d'affaires. 

J’attache de l’importance au transfert de connaissances par le biais de l’encadrement et de la formation des juniors.

---

# Réalisations

## Réalisation @ SNCF

### Titre du projet

- Télédiagnostic des capteurs de surveillance des trains

### Description de la réalisation

- Dans le cadre du projet télédiagnostic des capteurs de contrôle de vitesse, l’objectif est de développer des pipelines de traitements des données massives pour la détection des pannes et l’industrialisation de l’envoi automatique des alarmes au centre de supervision.

### Project solution

- Mise en place d’un pipeline d'ingestion des données en streaming provenant des capteurs connectés en utilisant Azure Databricks (Delta Live Table) et Apache Spark.
- Amélioration de la maintenance *des capteurs de la vitesse* des trains à travers l’industrialisation de pipeline de traitement des données massives pour la détection de pannes et l’envoi automatique des alarmes vers le centre de supervision (Databricks Workflows, Apache Spark, Python, SQL).

### Médias

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled.png)

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%201.png)

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%202.png)

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%203.png)

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%204.png)

---

## Réalisation 2 @ TAG Hueur

### Titre du projet

- Amélioration des KPI de l’application running de la montre *TAG Hueur Connected*

### Description de la réalisation

- 

### Project solution

- 

### URL Projet

- [https://www.tagheuer.com/fr/fr/smartwatches/collection-connected.html](https://www.tagheuer.com/fr/fr/smartwatches/collection-connected.html)

### Média

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%205.png)

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%206.png)

---

## Réalisation @ Drone Volt Group

### Titre du projet

- Fire Detection using Deep Learning Deployed on PENSAR

### Description de la réalisation

- The deep learning model for the detection of fire in a video. The algorithm is embedded in the edge camera and runs in real-time. Collecting and annotating data to Training and testing a deep learning model.

### Project solution

- 

### URL Projet

- [https://pensarsdk.com/](https://pensarsdk.com/)

### Média

- 

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%207.png)

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%208.png)

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%209.png)

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%2010.png)

---

## Réalisation @ IAS

### Titre du projet

- Spatio-spectral reconstruction from multispectral data. Application to the Mid-Infrared instrument of the JWST

### Description de la réalisation

- In charge of innovating a data processing solution for the JWST / NASA space telescope (14 countries, budget> $ 10 billion)

### Project solution

- 

### URL Projet

- [https://sci.esa.int/web/jwst/-/46826-miri-the-mid-infrared-instrument-on-jwst](https://sci.esa.int/web/jwst/-/46826-miri-the-mid-infrared-instrument-on-jwst)
    
    

### Média

![2022-10-18_22-36_2.png](Portfolio%20834b1f37c1d14492a743b8e754ca567a/2022-10-18_22-36_2.png)

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%2011.png)

![Untitled](Portfolio%20834b1f37c1d14492a743b8e754ca567a/Untitled%2012.png)

![2022-10-18_22-36.png](Portfolio%20834b1f37c1d14492a743b8e754ca567a/2022-10-18_22-36.png)

---

## Réalisation 5

### Titre du projet

- Fire Detection using Deep Learning Deployed on PENSAR

### Description de la réalisation

- The deep learning model for the detection of fire in a video. The algorithm is embedded in the edge camera and runs in real-time. Collecting and annotating data to Training and testing a deep learning model.

### Project solution

- 

### URL Projet

- [https://ieeexplore.ieee.org/abstract/document/6602363](https://ieeexplore.ieee.org/abstract/document/6602363)

### Média

![The-Principle-of-an-EEG-System-1.png](Portfolio%20834b1f37c1d14492a743b8e754ca567a/The-Principle-of-an-EEG-System-1.png)

![2022-10-18_22-39.png](Portfolio%20834b1f37c1d14492a743b8e754ca567a/2022-10-18_22-39.png)

![2022-10-18_22-40.png](Portfolio%20834b1f37c1d14492a743b8e754ca567a/2022-10-18_22-40.png)

![2022-10-18_22-41.png](Portfolio%20834b1f37c1d14492a743b8e754ca567a/2022-10-18_22-41.png)

---

# Liste de publication scientifique

## **Journal**

Hadj-Youcef, M. A., Orieux, F., Abergel, A., & Fraysse, A. (2020). Fast Joint Multiband Reconstruction From Wideband Images Based on Low-Rank Approximation. ***IEEE** Transactions on Computational Imaging*, *6*, 922–933.

Boucaud, A., Bocchio, M., Abergel, A., Orieux, F., Dole, H., & Hadj-Youcef, M. A. (2016). *Convolution kernels for multi-wavelength imaging*. *October*, 7. https://doi.org/10.1051/0004-6361/201629080

## **International Conference**

Hadj-Youcef, M. A., Bousbia-Salah, A., & Adnane, M. (2018). Feature selection applied to wavelet packet transform for an efficient EEG signal classification. *2018 International Conference on Electrical Sciences and Technologies in Maghreb (**CISTEM**)*, 1–6.

Hadj-youcef, A. (2014). *Reconstruction des Images par des méthodes d’optimisation convexes et non lisses*.

Hadj-youcef, M. A., & Abergel, A. (2017). Restauration d’objets astrophysiques à partir de données multispectrales floues et une réponse instrument non stationnaire. ***Gdr Isis***, *123*(908), 2017.

Orieux, F., Fraysse, A., & Abergel, A. (2018). *Restoration from Multispectral Blurred Data with Non-Stationary Instrument Response*. *ii*, 1–5.

Hadj-Youcef, M. E. (2018). *Spatio spectral reconstruction from low-resolution multispectral data: application to the Mid-Infrared instrument of the James Webb Space Telescope*. Université Paris-Saclay (**ComUE**).

Hadj-Youcef, M. A., Orieux, F., Fraysse, A., & Abergel, A. (2018). Spatio-spectral multichannel reconstruction from few low-resolution multispectral data. *2018 26th European Signal Processing Conference (**EUSIPCO**)*, 1980–1984.

Hadj-Youcef, M. A., Adnane, M., & Bousbia-Salah, A. (2013). Detection of epileptics during seizure-free periods. *2013 8th International Workshop on Systems, Signal Processing and Their Applications, **WoSSPA** 2013*, *May*, 209–213. https://doi.org/10.1109/WoSSPA.2013.6602363

---

# Poster de conférence

[GRETSI_poster.pdf.2017_08_08_17_compressed.pdf](Portfolio%20834b1f37c1d14492a743b8e754ca567a/GRETSI_poster.pdf.2017_08_08_17_compressed.pdf)