<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">Reading list</h1></header><section data-field="name"><h2 class="p-summary">Reading list</h2></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/3692550a5c5d">How to Write and Publish a Research Paper</a> </li><li data-field="post"><a href="https://medium.com/p/c493b9970280">Simplify your Data Science Project with this Tool</a> </li><li data-field="post"><a href="https://medium.com/p/4f3410a89db4">Object Detection on Thermal Images</a> </li><li data-field="post"><a href="https://medium.com/p/5425656ae359">Object detection: speed and accuracy comparison (Faster R-CNN, R-FCN, SSD, FPN, RetinaNet and…</a> </li><li data-field="post"><a href="https://medium.com/p/647f778bc11">Pensar SDK: A Rapid Artificial Intelligence Application Development framework</a> </li><li data-field="post"><a href="https://medium.com/p/cdc3aa7f413d">Have you Optimized your Deep Learning Model Before Deployment?</a> </li><li data-field="post"><a href="https://medium.com/p/3b534bb11d26">Introduction to k-Nearest-Neighbors</a> </li><li data-field="post"><a href="https://medium.com/p/7b88342c9ca9">Convolutional Neural Network for image classification with implementation on Python using PyTorch</a> </li><li data-field="post"><a href="https://medium.com/p/9971d66f6893">PyTorch Tutorial — Developing Deep Learning Models Using PyTorch</a> </li><li data-field="post"><a href="https://medium.com/p/1d79498101c3">Tips and Tricks for Medium Writers</a> </li><li data-field="post"><a href="https://medium.com/p/b4543ed8b1e">Fine-tuning XGBoost in Python like a boss</a> </li><li data-field="post"><a href="https://medium.com/p/2070b7d4c6d">The complete beginner’s guide to data cleaning and preprocessing</a> </li><li data-field="post"><a href="https://medium.com/p/b2d585204520">Why Jupyter Is Not My Ideal notebook</a> </li><li data-field="post"><a href="https://medium.com/p/4813a4b82939">On Building Effective Data Science Teams</a> </li><li data-field="post"><a href="https://medium.com/p/807fa6ca7f">A Guide For Time Series Prediction Using Recurrent Neural Networks (LSTMs)</a> </li><li data-field="post"><a href="https://medium.com/p/70d5a5b1d52a">Time Series Analysis in Python: An Introduction</a> </li><li data-field="post"><a href="https://medium.com/p/48ee8f6541ad">Machine Learning Meets Fashion</a> </li><li data-field="post"><a href="https://medium.com/p/9e264ddde27f">Distributed training in the cloud: Cloud Machine Learning Engine</a> </li><li data-field="post"><a href="https://medium.com/p/57cff0677d3c">My secret sauce to be in top 2% of a kaggle competition</a> </li><li data-field="post"><a href="https://medium.com/p/efb6a8ebd2e5">Essential Cheat Sheets for Machine Learning and Deep Learning Engineers</a> </li><ul></section><footer><p>By <a href="https://medium.com/@amine-hy" class="p-author h-card">amine-hy</a> on <time class="dt-published" datetime="2021-06-25T14:07:00.064Z">June 25, 2021</time>.</p><p><a href="https://medium.com/@amine-hy/list/predefined:bd7197672816:READING_LIST">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2022.</p></footer></article></body></html>