<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Partner Program posts, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Partner Program posts, page 1</h3><ul><li class="h-entry"><a href="https://medium.com/p/have-you-optimized-your-deep-learning-model-before-deployment-cdc3aa7f413d">Have you Optimized your Deep Learning Model Before Deployment?</a> - $80</li><li class="h-entry"><a href="https://medium.com/p/convolutional-neural-network-for-image-classification-with-implementation-on-python-using-pytorch-7b88342c9ca9">Convolutional Neural Network for image classification with implementation on Python using PyTorch</a> - $50</li><li class="h-entry"><a href="https://medium.com/p/how-to-write-and-publish-a-research-paper-3692550a5c5d">How to Write and Publish a Research Paper</a> - $40</li><li class="h-entry"><a href="https://medium.com/p/how-to-package-a-python-application-using-anaconda-and-docker-fc752ce47729">How to Package A Python Application using Anaconda and Docker</a> - $38</li><li class="h-entry"><a href="https://medium.com/p/simplify-your-data-science-project-with-this-tool-c493b9970280">Simplify your Data Science Project with this Tool</a> - $16</li><li class="h-entry"><a href="https://medium.com/p/model-centric-vs-data-centric-view-in-the-age-of-ai-b59c15a53fc4">Model-centric vs Data-centric View in the age of AI</a> - $14</li><li class="h-entry"><a href="https://medium.com/p/pensar-sdk-1-647f778bc11">Pensar SDK: A Rapid Artificial Intelligence Application Development framework</a> - $3</li><li class="h-entry"><a href="https://medium.com/p/data-visualization-using-redash-on-the-cloud-63f6d4f2f1ef">Data Visualization using Redash on the Cloud</a> - $0</li></ul></section></body></html>