<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amine Hadj-Youcef, PhD.’s sessions, page 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Amine Hadj-Youcef, PhD.’s sessions, page 2</h3><ul><li>Created at: 2020-02-15 10:31 am<br>Last seen at: 2020-02-15 10:31 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/79.0.3945.130 Chrome/79.0.3945.130 Safari/537.36</li><li>Created at: 2020-05-9 10:33 pm<br>Last seen at: 2020-05-10 2:33 pm<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0</li><li>Created at: 2020-05-12 4:55 pm<br>Last seen at: 2020-05-13 7:32 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/81.0.4044.138 Chrome/81.0.4044.138 Safari/537.36</li><li>Created at: 2020-05-13 7:52 am<br>Last seen at: 2020-05-13 9:00 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0</li><li>Created at: 2020-05-13 8:15 am<br>Last seen at: 2020-05-13 8:15 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/81.0.4044.138 Chrome/81.0.4044.138 Safari/537.36</li><li>Created at: 2020-05-13 9:30 am<br>Last seen at: 2020-05-13 11:57 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/81.0.4044.138 Chrome/81.0.4044.138 Safari/537.36</li><li>Created at: 2020-06-4 12:48 pm<br>Last seen at: 2020-06-5 8:17 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/83.0.4103.61 Chrome/83.0.4103.61 Safari/537.36</li><li>Created at: 2020-06-6 9:28 am<br>Last seen at: 2020-06-8 9:11 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/83.0.4103.61 Chrome/83.0.4103.61 Safari/537.36</li><li>Created at: 2020-06-17 2:28 pm<br>Last seen at: 2020-06-17 2:28 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0</li><li>Created at: 2020-08-9 2:31 pm<br>Last seen at: 2020-08-9 2:37 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0</li><li>Created at: 2020-08-13 2:43 pm<br>Last seen at: 2020-08-13 2:43 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0</li><li>Created at: 2020-08-19 7:33 am<br>Last seen at: 2020-08-21 8:57 am<br>Last seen location: FR, Ile-de-France<br>User agent: donkey/3.18.1029906</li><li>Created at: 2020-08-21 7:35 am<br>Last seen at: 2020-08-21 7:40 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0</li><li>Created at: 2020-08-21 8:48 am<br>Last seen at: 2020-08-21 8:48 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0</li><li>Created at: 2020-08-27 3:48 pm<br>Last seen at: 2020-08-28 9:00 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0</li><li>Created at: 2020-09-4 9:47 am<br>Last seen at: 2020-09-24 12:47 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0</li><li>Created at: 2020-10-19 10:25 am<br>Last seen at: 2022-10-13 8:10 pm<br>Last seen location: FR, Ile-de-France<br>User agent: donkey/4.5.1148186</li><li>Created at: 2020-10-24 12:53 pm<br>Last seen at: 2020-10-24 12:53 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0</li><li>Created at: 2020-10-24 12:53 pm<br>Last seen at: 2020-10-24 12:53 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0</li><li>Created at: 2020-11-27 1:08 pm<br>Last seen at: 2020-11-30 1:34 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0</li><li>Created at: 2020-11-30 1:34 pm<br>Last seen at: 2020-11-30 5:14 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0</li><li>Created at: 2020-11-30 7:05 pm<br>Last seen at: 2020-12-1 11:29 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0</li><li>Created at: 2020-12-2 9:08 am<br>Last seen at: 2020-12-3 10:41 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0</li><li>Created at: 2020-12-15 9:19 am<br>Last seen at: 2020-12-15 10:15 am<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0</li><li>Created at: 2021-01-1 6:51 pm<br>Last seen at: 2021-01-1 6:51 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0</li><li>Created at: 2021-01-7 9:20 am<br>Last seen at: 2021-01-7 9:51 am<br>Last seen location: FR<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0</li><li>Created at: 2021-01-12 8:32 am<br>Last seen at: 2021-01-13 4:31 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36</li><li>Created at: 2021-01-15 9:29 am<br>Last seen at: 2021-01-16 10:51 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0</li><li>Created at: 2021-01-27 9:53 am<br>Last seen at: 2021-01-27 9:53 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0</li><li>Created at: 2021-02-12 8:18 am<br>Last seen at: 2021-02-15 8:15 am<br>Last seen location: FR, ÃÂle-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:85.0) Gecko/20100101 Firefox/85.0</li><li>Created at: 2021-03-14 11:16 am<br>Last seen at: 2021-03-14 11:16 am<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:86.0) Gecko/20100101 Firefox/86.0</li><li>Created at: 2021-03-26 8:18 am<br>Last seen at: 2021-03-26 8:56 am<br>Last seen location: FR, ÃÂle-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:86.0) Gecko/20100101 Firefox/86.0</li><li>Created at: 2021-03-26 12:18 pm<br>Last seen at: 2021-03-26 4:03 pm<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0</li><li>Created at: 2021-03-31 2:26 pm<br>Last seen at: 2021-03-31 2:26 pm<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0</li><li>Created at: 2021-04-1 9:54 pm<br>Last seen at: 2021-04-2 10:35 am<br>Last seen location: FR, ÃÂle-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0</li><li>Created at: 2021-05-21 6:58 am<br>Last seen at: 2021-05-21 7:03 am<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0</li><li>Created at: 2021-05-21 12:34 pm<br>Last seen at: 2021-07-10 9:12 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36</li><li>Created at: 2021-05-29 7:51 am<br>Last seen at: 2021-05-29 7:51 am<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36</li><li>Created at: 2021-06-7 8:01 am<br>Last seen at: 2021-10-14 10:10 am<br>Last seen location: FR<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36</li><li>Created at: 2021-07-20 9:36 am<br>Last seen at: 2021-07-20 9:36 am<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0</li><li>Created at: 2021-09-27 5:41 pm<br>Last seen at: 2021-09-27 5:41 pm<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:92.0) Gecko/20100101 Firefox/92.0</li><li>Created at: 2021-11-3 11:25 am<br>Last seen at: 2021-11-3 11:25 am<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36</li><li>Created at: 2021-12-14 8:06 pm<br>Last seen at: 2021-12-14 9:43 pm<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36</li><li>Created at: 2022-03-16 1:29 pm<br>Last seen at: 2022-03-16 3:04 pm<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36</li><li>Created at: 2022-04-15 4:01 pm<br>Last seen at: 2022-04-15 4:01 pm<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.79 Safari/537.36</li><li>Created at: 2022-05-16 2:18 pm<br>Last seen at: 2022-07-19 9:05 am<br>Last seen location: FR, Ãle-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36</li><li>Created at: 2022-08-9 11:00 am<br>Last seen at: 2022-10-27 2:28 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36</li><li>Created at: 2022-08-15 10:07 am<br>Last seen at: 2022-10-31 12:51 pm<br>Last seen location: FR, le-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36</li><li>Created at: 2022-10-8 5:39 pm<br>Last seen at: 2022-10-9 8:18 am<br>Last seen location: FR, le-de-France<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36</li><li>Created at: 2022-10-25 10:15 pm<br>Last seen at: 2022-10-25 10:21 pm<br>Last seen location: FR, le-de-France<br>User agent: Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Mobile Safari/537.36</li><li>Created at: 2022-10-26 6:44 am<br>Last seen at: 2022-10-26 6:49 am<br>Last seen location: FR, le-de-France<br>User agent: Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Mobile Safari/537.36</li><li>Created at: 2022-10-26 7:57 pm<br>Last seen at: 2022-10-26 10:57 pm<br>Last seen location: FR, le-de-France<br>User agent: Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Mobile Safari/537.36</li><li>Created at: 2022-10-26 7:59 pm<br>Last seen at: 2022-10-26 10:02 pm<br>Last seen location: FR, le-de-France<br>User agent: Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Mobile Safari/537.36</li><li>Created at: 2022-10-27 11:51 pm<br>Last seen at: 2022-10-27 11:51 pm<br>Last seen location: FR, le-de-France<br>User agent: Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Mobile Safari/537.36</li><li>Created at: 2022-10-29 10:48 am<br>Last seen at: 2022-10-29 11:56 am<br>Last seen location: FR, le-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36</li></ul></section></body></html>