<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amine Hadj-Youcef, PhD.’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Amine Hadj-Youcef, PhD.’s sessions, page 1</h3><ul><li>Created at: 2019-02-4 9:19 pm<br>Last seen at: 2019-02-4 9:24 pm<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</li><li>Created at: 2019-02-4 10:06 pm<br>Last seen at: 2019-06-18 7:23 am<br>User agent: donkey/3.6.108</li><li>Created at: 2019-02-17 9:50 am<br>Last seen at: 2019-02-17 5:51 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0</li><li>Created at: 2019-02-19 4:21 pm<br>Last seen at: 2019-02-19 4:35 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0</li><li>Created at: 2019-02-21 11:34 am<br>Last seen at: 2019-02-22 10:23 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0</li><li>Created at: 2019-03-6 9:45 am<br>Last seen at: 2019-03-6 9:45 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0</li><li>Created at: 2019-03-6 10:19 am<br>Last seen at: 2019-03-7 2:54 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36</li><li>Created at: 2019-03-29 10:04 am<br>Last seen at: 2019-03-30 8:32 am<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0</li><li>Created at: 2019-04-5 1:10 pm<br>Last seen at: 2019-04-9 7:26 am<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36</li><li>Created at: 2019-04-9 9:50 am<br>Last seen at: 2019-04-14 8:14 am<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0</li><li>Created at: 2019-04-14 8:22 pm<br>Last seen at: 2019-04-16 2:36 pm<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36</li><li>Created at: 2019-04-15 3:42 pm<br>Last seen at: 2019-04-20 10:09 pm<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0</li><li>Created at: 2019-04-19 8:49 am<br>Last seen at: 2019-04-19 8:49 am<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36</li><li>Created at: 2019-04-21 6:22 am<br>Last seen at: 2019-04-21 6:22 am<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36</li><li>Created at: 2019-04-21 7:57 am<br>Last seen at: 2019-04-21 7:57 am<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0</li><li>Created at: 2019-04-21 9:11 am<br>Last seen at: 2019-04-21 9:11 am<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0</li><li>Created at: 2019-04-21 9:12 am<br>Last seen at: 2019-04-22 1:46 pm<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0</li><li>Created at: 2019-04-30 6:33 pm<br>Last seen at: 2019-04-30 6:33 pm<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36</li><li>Created at: 2019-05-2 5:37 pm<br>Last seen at: 2019-05-2 10:17 pm<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36</li><li>Created at: 2019-05-5 10:44 am<br>Last seen at: 2019-05-5 3:29 pm<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0</li><li>Created at: 2019-05-13 11:14 am<br>Last seen at: 2019-05-13 11:19 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0</li><li>Created at: 2019-06-10 9:19 am<br>Last seen at: 2019-11-4 9:59 am<br>User agent: donkey/3.9.1397</li><li>Created at: 2019-06-10 9:32 am<br>Last seen at: 2019-06-10 10:05 am<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0</li><li>Created at: 2019-06-10 3:44 pm<br>Last seen at: 2019-06-11 2:28 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0</li><li>Created at: 2019-06-12 5:21 pm<br>Last seen at: 2019-06-12 5:36 pm<br>Last seen location: FR<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0</li><li>Created at: 2019-06-13 7:56 am<br>Last seen at: 2019-06-14 9:35 am<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0</li><li>Created at: 2019-07-11 8:08 am<br>Last seen at: 2019-07-11 9:22 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0</li><li>Created at: 2019-07-11 8:23 am<br>Last seen at: 2019-07-11 12:24 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/75.0.3770.90 Chrome/75.0.3770.90 Safari/537.36</li><li>Created at: 2019-07-29 2:39 pm<br>Last seen at: 2019-07-30 3:52 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-07-29 7:20 pm<br>Last seen at: 2019-07-31 7:34 pm<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-07-31 7:58 am<br>Last seen at: 2019-07-31 9:00 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/75.0.3770.142 Chrome/75.0.3770.142 Safari/537.36</li><li>Created at: 2019-07-31 9:05 am<br>Last seen at: 2019-07-31 9:43 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/75.0.3770.142 Chrome/75.0.3770.142 Safari/537.36</li><li>Created at: 2019-07-31 10:17 am<br>Last seen at: 2019-07-31 10:17 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-07-31 2:18 pm<br>Last seen at: 2019-08-1 2:34 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-07-31 6:24 pm<br>Last seen at: 2019-07-31 7:30 pm<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/75.0.3770.90 Chrome/75.0.3770.90 Safari/537.36</li><li>Created at: 2019-08-1 8:42 am<br>Last seen at: 2019-08-1 10:46 am<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/75.0.3770.142 Chrome/75.0.3770.142 Safari/537.36</li><li>Created at: 2019-08-1 10:36 am<br>Last seen at: 2019-08-1 3:14 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/75.0.3770.142 Chrome/75.0.3770.142 Safari/537.36</li><li>Created at: 2019-08-1 5:30 pm<br>Last seen at: 2019-08-2 10:21 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/75.0.3770.142 Chrome/75.0.3770.142 Safari/537.36</li><li>Created at: 2019-08-1 9:15 pm<br>Last seen at: 2019-08-3 9:23 pm<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/75.0.3770.142 Chrome/75.0.3770.142 Safari/537.36</li><li>Created at: 2019-08-4 6:47 pm<br>Last seen at: 2019-08-4 6:47 pm<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/75.0.3770.142 Chrome/75.0.3770.142 Safari/537.36</li><li>Created at: 2019-08-8 11:17 am<br>Last seen at: 2019-08-8 12:09 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-10 6:46 am<br>Last seen at: 2019-08-11 9:20 am<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-12 9:46 pm<br>Last seen at: 2019-08-14 7:53 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.87 Chrome/76.0.3809.87 Safari/537.36</li><li>Created at: 2019-08-13 9:32 am<br>Last seen at: 2019-08-13 10:32 pm<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-14 7:25 am<br>Last seen at: 2019-08-14 7:25 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-15 7:26 am<br>Last seen at: 2019-08-15 10:10 am<br>Last seen location: FR, Centre<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-16 10:15 am<br>Last seen at: 2019-08-16 1:55 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.87 Chrome/76.0.3809.87 Safari/537.36</li><li>Created at: 2019-08-16 2:39 pm<br>Last seen at: 2019-08-19 4:04 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36</li><li>Created at: 2019-08-16 3:17 pm<br>Last seen at: 2019-08-16 3:17 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-16 3:22 pm<br>Last seen at: 2019-08-16 3:27 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-18 8:02 am<br>Last seen at: 2019-08-25 9:31 pm<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36</li><li>Created at: 2019-08-19 3:09 pm<br>Last seen at: 2019-08-20 10:17 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-19 4:06 pm<br>Last seen at: 2019-08-22 10:54 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36</li><li>Created at: 2019-08-20 2:56 pm<br>Last seen at: 2019-08-20 3:25 pm<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-21 8:47 am<br>Last seen at: 2019-08-21 8:47 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-21 8:49 am<br>Last seen at: 2019-08-21 12:10 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-26 7:37 am<br>Last seen at: 2019-08-26 10:05 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36</li><li>Created at: 2019-08-26 6:27 pm<br>Last seen at: 2019-08-27 5:32 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36</li><li>Created at: 2019-08-28 7:34 am<br>Last seen at: 2019-08-28 12:22 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-29 1:47 pm<br>Last seen at: 2019-08-29 2:08 pm<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-29 4:04 pm<br>Last seen at: 2019-08-29 4:04 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-08-30 10:27 am<br>Last seen at: 2019-08-30 10:27 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-09-5 7:12 am<br>Last seen at: 2019-09-6 7:29 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</li><li>Created at: 2019-09-6 10:42 am<br>Last seen at: 2019-09-7 4:06 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36</li><li>Created at: 2019-09-7 8:16 pm<br>Last seen at: 2019-09-8 11:09 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0</li><li>Created at: 2019-09-9 12:12 pm<br>Last seen at: 2019-09-9 1:47 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0</li><li>Created at: 2019-09-9 3:02 pm<br>Last seen at: 2019-09-9 9:15 pm<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0</li><li>Created at: 2019-09-10 10:30 am<br>Last seen at: 2019-09-10 2:45 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0</li><li>Created at: 2019-09-11 7:57 am<br>Last seen at: 2019-09-12 8:21 am<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36</li><li>Created at: 2019-09-12 7:29 am<br>Last seen at: 2019-09-12 7:29 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0</li><li>Created at: 2019-09-12 7:29 am<br>Last seen at: 2019-09-12 1:02 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0</li><li>Created at: 2019-09-12 6:43 pm<br>Last seen at: 2019-09-13 12:47 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0</li><li>Created at: 2019-09-24 2:28 pm<br>Last seen at: 2019-09-24 3:42 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36</li><li>Created at: 2019-09-27 2:09 pm<br>Last seen at: 2019-09-27 2:09 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0</li><li>Created at: 2019-09-27 2:09 pm<br>Last seen at: 2019-09-27 2:09 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0</li><li>Created at: 2019-10-7 9:23 am<br>Last seen at: 2019-10-7 9:23 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36</li><li>Created at: 2019-10-10 2:11 pm<br>Last seen at: 2019-10-10 2:11 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36</li><li>Created at: 2019-10-10 2:11 pm<br>Last seen at: 2019-10-14 9:52 am<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36</li><li>Created at: 2019-10-15 12:17 pm<br>Last seen at: 2019-10-31 10:49 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36</li><li>Created at: 2019-10-25 7:26 pm<br>Last seen at: 2019-10-25 7:26 pm<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (Linux; Android 9; SM-G973F Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.62 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/244.0.0.43.118;]</li><li>Created at: 2019-11-20 10:03 am<br>Last seen at: 2019-11-20 10:21 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/78.0.3904.97 Chrome/78.0.3904.97 Safari/537.36</li><li>Created at: 2019-11-21 10:58 am<br>Last seen at: 2019-11-21 10:58 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/78.0.3904.97 Chrome/78.0.3904.97 Safari/537.36</li><li>Created at: 2019-11-28 10:40 am<br>Last seen at: 2019-11-28 10:56 am<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/78.0.3904.108 Chrome/78.0.3904.108 Safari/537.36</li><li>Created at: 2019-12-2 9:57 am<br>Last seen at: 2019-12-2 9:57 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/78.0.3904.108 Chrome/78.0.3904.108 Safari/537.36</li><li>Created at: 2019-12-3 10:51 am<br>Last seen at: 2019-12-3 1:07 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/78.0.3904.108 Chrome/78.0.3904.108 Safari/537.36</li><li>Created at: 2019-12-6 7:58 am<br>Last seen at: 2019-12-7 9:39 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/78.0.3904.108 Chrome/78.0.3904.108 Safari/537.36</li><li>Created at: 2019-12-9 11:22 am<br>Last seen at: 2019-12-9 11:22 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/78.0.3904.108 Chrome/78.0.3904.108 Safari/537.36</li><li>Created at: 2019-12-11 11:31 pm<br>Last seen at: 2019-12-11 11:31 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/78.0.3904.108 Chrome/78.0.3904.108 Safari/537.36</li><li>Created at: 2019-12-12 1:48 pm<br>Last seen at: 2019-12-12 9:49 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/78.0.3904.108 Chrome/78.0.3904.108 Safari/537.36</li><li>Created at: 2019-12-19 1:41 pm<br>Last seen at: 2019-12-20 3:20 pm<br>User agent: donkey/3.14.1001727</li><li>Created at: 2019-12-20 3:24 pm<br>Last seen at: 2020-08-7 10:32 am<br>Last seen location: FR, Ile-de-France<br>User agent: donkey/3.14.1001727</li><li>Created at: 2019-12-23 1:39 pm<br>Last seen at: 2019-12-23 1:49 pm<br>Last seen location: FR<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/79.0.3945.79 Chrome/79.0.3945.79 Safari/537.36</li><li>Created at: 2019-12-26 10:20 am<br>Last seen at: 2019-12-26 10:40 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/79.0.3945.79 Chrome/79.0.3945.79 Safari/537.36</li><li>Created at: 2019-12-27 4:03 pm<br>Last seen at: 2019-12-27 4:03 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/79.0.3945.79 Chrome/79.0.3945.79 Safari/537.36</li><li>Created at: 2019-12-27 4:08 pm<br>Last seen at: 2019-12-27 4:57 pm<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/79.0.3945.79 Chrome/79.0.3945.79 Safari/537.36</li><li>Created at: 2020-01-5 9:08 am<br>Last seen at: 2020-01-5 9:08 am<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/79.0.3945.79 Chrome/79.0.3945.79 Safari/537.36</li><li>Created at: 2020-01-10 8:51 pm<br>Last seen at: 2020-01-11 3:58 pm<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/79.0.3945.79 Chrome/79.0.3945.79 Safari/537.36</li><li>Created at: 2020-01-24 9:46 am<br>Last seen at: 2020-01-24 9:51 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/79.0.3945.79 Chrome/79.0.3945.79 Safari/537.36</li><li>Created at: 2020-02-3 1:27 pm<br>Last seen at: 2020-02-3 1:27 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/79.0.3945.79 Chrome/79.0.3945.79 Safari/537.36</li><li>Created at: 2020-02-3 1:28 pm<br>Last seen at: 2020-02-3 3:35 pm<br>Last seen location: FR, Ile-de-France<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/79.0.3945.79 Chrome/79.0.3945.79 Safari/537.36</li></ul></section></body></html>