<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amine Hadj-Youcef, PhD.’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Amine Hadj-Youcef, PhD.’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/how-to-write-and-publish-a-research-paper-3692550a5c5d">How to Write and Publish a Research Paper</a> (<time class="dt-published">2022-04-7 6:23 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/simplify-your-data-science-project-with-this-tool-c493b9970280">Simplify your Data Science Project with this Tool</a> (<time class="dt-published">2020-06-7 12:34 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/object-detection-on-thermal-images-4f3410a89db4">Object Detection on Thermal Images</a> (<time class="dt-published">2019-09-15 7:40 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/object-detection-speed-and-accuracy-comparison-faster-r-cnn-r-fcn-ssd-and-yolo-5425656ae359">Object detection: speed and accuracy comparison (Faster R-CNN, R-FCN, SSD, FPN, RetinaNet and…</a> (<time class="dt-published">2019-08-29 4:05 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/pensar-sdk-1-647f778bc11">Pensar SDK: A Rapid Artificial Intelligence Application Development framework</a> (<time class="dt-published">2019-08-20 1:43 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/have-you-optimized-your-deep-learning-model-before-deployment-cdc3aa7f413d">Have you Optimized your Deep Learning Model Before Deployment?</a> (<time class="dt-published">2019-08-10 12:45 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/introduction-to-k-nearest-neighbors-3b534bb11d26">Introduction to k-Nearest-Neighbors</a> (<time class="dt-published">2019-04-24 8:42 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/convolutional-neural-network-for-image-classification-with-implementation-on-python-using-pytorch-7b88342c9ca9">Convolutional Neural Network for image classification with implementation on Python using PyTorch</a> (<time class="dt-published">2019-04-16 11:04 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/pytorch-tutorial-9971d66f6893">PyTorch Tutorial — Developing Deep Learning Models Using PyTorch</a> (<time class="dt-published">2019-04-8 8:50 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/tips-and-tricks-for-medium-writers-1d79498101c3">Tips and Tricks for Medium Writers</a> (<time class="dt-published">2019-04-7 8:51 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/fine-tuning-xgboost-in-python-like-a-boss-b4543ed8b1e">Fine-tuning XGBoost in Python like a boss</a> (<time class="dt-published">2019-03-4 5:48 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-complete-beginners-guide-to-data-cleaning-and-preprocessing-2070b7d4c6d">The complete beginner’s guide to data cleaning and preprocessing</a> (<time class="dt-published">2019-03-4 8:51 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/jupyter-notebook-analysis-production-b2d585204520">Why Jupyter Is Not My Ideal notebook</a> (<time class="dt-published">2019-03-4 8:51 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/on-building-effective-data-science-teams-4813a4b82939">On Building Effective Data Science Teams</a> (<time class="dt-published">2019-02-26 8:03 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/time-series-prediction-using-recurrent-neural-networks-lstms-807fa6ca7f">A Guide For Time Series Prediction Using Recurrent Neural Networks (LSTMs)</a> (<time class="dt-published">2019-02-21 2:21 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/time-series-analysis-in-python-an-introduction-70d5a5b1d52a">Time Series Analysis in Python: An Introduction</a> (<time class="dt-published">2019-02-19 4:21 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/machine-learning-meets-fashion-48ee8f6541ad">Machine Learning Meets Fashion</a> (<time class="dt-published">2019-02-17 10:57 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/distributed-training-in-the-cloud-cloud-machine-learning-engine-9e264ddde27f">Distributed training in the cloud: Cloud Machine Learning Engine</a> (<time class="dt-published">2019-02-17 10:47 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/my-secret-sauce-to-be-in-top-2-of-a-kaggle-competition-57cff0677d3c">My secret sauce to be in top 2% of a kaggle competition</a> (<time class="dt-published">2019-02-11 1:52 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/essential-cheat-sheets-for-machine-learning-and-deep-learning-researchers-efb6a8ebd2e5">Essential Cheat Sheets for Machine Learning and Deep Learning Engineers</a> (<time class="dt-published">2019-02-11 1:33 pm</time>)</li></ul></section></body></html>