<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amine Hadj-Youcef, PhD. followed publications, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Amine Hadj-Youcef, PhD. followed publications, page 1</h3><ul><li><a href="https://towardsdatascience.com">Towards Data Science</a></li><li><a href="https://medium.com/analytics-vidhya">Analytics Vidhya</a></li><li><a href="https://medium.com/google-cloud">Google Cloud - Community</a></li><li><a href="https://medium.com/plotly">Plotly</a></li><li><a href="https://medium.com/future-vision">Future Vision</a></li><li><a href="https://medium.com/skyhub10">Sky Hub</a></li><li><a href="https://medium.com/cube-dev">Cube Dev</a></li><li><a href="https://medium.com/strava-engineering">strava-engineering</a></li><li><a href="https://medium.com/hal24k-techblog">HAL24K TechBlog</a></li><li><a href="https://medium.com/free-code-camp">We’ve moved to freeCodeCamp.org/news</a></li><li><a href="https://medium.com/swlh">The Startup</a></li><li><a href="https://medium.com/hackernoon">HackerNoon.com</a></li><li><a href="https://medium.com/google-developers">Google Developers</a></li><li><a href="https://medium.com/tensorflow">TensorFlow</a></li><li><a href="https://medium.com/france-school-of-ai">France School of AI</a></li><li><a href="https://medium.com/buster-ai">Buster.Ai</a></li><li><a href="https://medium.com/personal-growth">Personal Growth</a></li><li><a href="https://medium.com/moonvision">Moonvision</a></li><li><a href="https://medium.com/nanonets">NanoNets</a></li><li><a href="https://medium.com/kaggle-blog">Kaggle Blog</a></li></ul></section></body></html>