<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amine Hadj-Youcef, PhD.’s suggested Twitter friends, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Amine Hadj-Youcef, PhD.’s suggested Twitter friends, page 1</h3><p>Note: Medium sourced these suggestions from your Twitter account. The following is a list of users you follow on Twitter that are on Medium.</p><ul><li><a class="u-url" href="https://medium.com/@towardsdatascience">@towardsdatascience</a></li><li><a class="u-url" href="https://medium.com/@editor1">@editor1</a></li><li><a class="u-url" href="https://medium.com/@ahmedbesbes">@ahmedbesbes</a></li><li><a class="u-url" href="https://medium.com/@Investingcom">@Investingcom</a></li><li><a class="u-url" href="https://medium.com/@nntaleb">@nntaleb</a></li><li><a class="u-url" href="https://medium.com/@c3.ai">@c3.ai</a></li><li><a class="u-url" href="https://medium.com/@stlouisfed">@stlouisfed</a></li><li><a class="u-url" href="https://medium.com/@tunguz">@tunguz</a></li><li><a class="u-url" href="https://medium.com/@mrdbourke">@mrdbourke</a></li><li><a class="u-url" href="https://medium.com/@yuriymatso">@yuriymatso</a></li><li><a class="u-url" href="https://medium.com/@davidsacks">@davidsacks</a></li><li><a class="u-url" href="https://medium.com/@drfeifei">@drfeifei</a></li><li><a class="u-url" href="https://medium.com/@heydave7">@heydave7</a></li><li><a class="u-url" href="https://medium.com/@wintonark">@wintonark</a></li><li><a class="u-url" href="https://medium.com/@pjpraill">@pjpraill</a></li><li><a class="u-url" href="https://medium.com/@dannynaz">@dannynaz</a></li><li><a class="u-url" href="https://medium.com/@peterhdiamandis">@peterhdiamandis</a></li><li><a class="u-url" href="https://medium.com/@marktenenholtz">@marktenenholtz</a></li><li><a class="u-url" href="https://medium.com/@googledevs">@googledevs</a></li><li><a class="u-url" href="https://medium.com/@mcuban">@mcuban</a></li><li><a class="u-url" href="https://medium.com/@svpino">@svpino</a></li><li><a class="u-url" href="https://medium.com/@CathieDWood">@CathieDWood</a></li><li><a class="u-url" href="https://medium.com/@jeremyphoward">@jeremyphoward</a></li><li><a class="u-url" href="https://medium.com/@xuwu99">@xuwu99</a></li><li><a class="u-url" href="https://medium.com/@jack">@jack</a></li><li><a class="u-url" href="https://medium.com/@alphatrends">@alphatrends</a></li><li><a class="u-url" href="https://medium.com/@dantestrading">@dantestrading</a></li><li><a class="u-url" href="https://medium.com/@Mashable">@Mashable</a></li><li><a class="u-url" href="https://medium.com/@socialcapital_49590">@socialcapital_49590</a></li><li><a class="u-url" href="https://medium.com/@jordanbpeterson">@jordanbpeterson</a></li><li><a class="u-url" href="https://medium.com/@lmoroney">@lmoroney</a></li><li><a class="u-url" href="https://medium.com/@teslamotors">@teslamotors</a></li><li><a class="u-url" href="https://medium.com/@jattali">@jattali</a></li><li><a class="u-url" href="https://medium.com/@MikeBellafiore">@MikeBellafiore</a></li><li><a class="u-url" href="https://medium.com/@NASDAQ">@NASDAQ</a></li><li><a class="u-url" href="https://medium.com/@saifedean">@saifedean</a></li><li><a class="u-url" href="https://medium.com/@PeterSchiff">@PeterSchiff</a></li><li><a class="u-url" href="https://medium.com/@gjhgbgndtp">@gjhgbgndtp</a></li><li><a class="u-url" href="https://medium.com/@ReutersBreakingviews">@ReutersBreakingviews</a></li><li><a class="u-url" href="https://medium.com/@davehanson_95401">@davehanson_95401</a></li><li><a class="u-url" href="https://medium.com/@RayDalio_84787">@RayDalio_84787</a></li><li><a class="u-url" href="https://medium.com/@andrescardenal">@andrescardenal</a></li><li><a class="u-url" href="https://medium.com/@weforum">@weforum</a></li><li><a class="u-url" href="https://medium.com/@AdamHGrimes">@AdamHGrimes</a></li><li><a class="u-url" href="https://medium.com/@kaggleteam">@kaggleteam</a></li><li><a class="u-url" href="https://medium.com/@ajenstat">@ajenstat</a></li><li><a class="u-url" href="https://medium.com/@chamath">@chamath</a></li><li><a class="u-url" href="https://medium.com/@dlauer">@dlauer</a></li><li><a class="u-url" href="https://medium.com/@BakktBlog">@BakktBlog</a></li><li><a class="u-url" href="https://medium.com/@karpathy">@karpathy</a></li><li><a class="u-url" href="https://medium.com/@TraderBehaviour">@TraderBehaviour</a></li><li><a class="u-url" href="https://medium.com/@garethsoloway">@garethsoloway</a></li><li><a class="u-url" href="https://medium.com/@alexispoulin">@alexispoulin</a></li><li><a class="u-url" href="https://medium.com/@JoeBiden">@JoeBiden</a></li><li><a class="u-url" href="https://medium.com/@compliancex">@compliancex</a></li><li><a class="u-url" href="https://medium.com/@Proterra_Inc">@Proterra_Inc</a></li></ul></section></body></html>